mmnmmcrm„ ²47
. 10111117.1111νί11111,71111111.1’1111. 'dn

. flfflv 11110811, inflexa. Sem. compte a, ni· .

gra, striis 3. pauidis. .
7. nodofitm. 1} fglioh alternafim multifid. Syss.. vag. ed. 14.
n ma. ⁴
. · caulis nodosus. . ι
417. omli-1²1. πςιιιΙες, fertiles. Semnle , intus pla-
1111111. num, tota suparficie comus, dorso 3. ob-
. scutis costis pescurso„
1. maritimum. foliol. lanceol. carnofis. Syfl. reg. ed. 14.
- laq. hm. 2. tab. 187. sabb. m ’4. ub. 94·
Peniculum &c. tot». ic. 392.
. Critmo 1. Mmb·

In muris wfflidomm validiorum 11.

Planta glauca, odore Αρὶί, eant. 2-ped. 11111711- · ’

. ciff. laeves. 11111. nitere. medio saepe 5·phyl.

, Foliol. lineat. acuta, lucida. Petiolus craffitie

. 13113111 ‚Pleffiolgssapphylh Involucc. brevia, 7-

α. pyreuicun.ff;lpf¹g{icve⁰l. 1310111111 ’bis uifid. Syfi. reg. ed. 14.

’ Ειςιέέένῖ wamiam finesoenum ¹putat*

’ 3. latifolimc. 101. pidum. foliol. seffil. obovat. lobat. den·
0 tat. glabris. Syll.. νος. ed. 14. lin.. suppl.

In maritimis Tawlffk. .

,Α Planta· sesguiped. (11111. ere& mres‚su1cat..1=ol.

penol. 01101. 2-3·1uga, oppofita, seffil. mar·

gine exterior. decurrente, 1111111 1111111111

Involuc. fotiel. 7-8. 11111εο1. Involucc. 1111111.

n. lutei. sem. sulcata =, 'margine elevato,

Ι 4=u.cAcnRst⁸³1¹⁷br¹:ei.¹suhovat. vngulat. suberoso-cortica.

1. meantime-(fglugsssigss. foli'ok liubai. acutis ‚. multifida

. sqmin. ulcat. laevibus..35fl. ug. ed. 14. Moris.
1311111111.>ἶ.ῗὶεε“’1ἷ’..’1 ⁶' ·

· aad. carnosa, aromatica. Gaul. leviter striatas,
paniculato-sphaeric. virens cum nitore, ad a·
picem umis sm ternis-quaternis, subverti· '
cissat. Fol. ferulacea, pinnis, pinnulisq. ορ-

. posuis. Petioli inferne cremorem. 11ᾱεί1111111-
, Mosa. Umbel. 1311111111. maxima, subiedo ad
. ¹ 333113111333111111111ο.1170111131311. Pe·

 

