, ὥ rimunmuouoewu. ’

Jugulatot cor. οδῐιιίεφμιμᾰ. 14 Ybumb.
’1 ” ” 1113131ξὲ1ῗέ 1111111.. 1111 17111111.
f. 1. Aa. Medic. Suc. T. 1. ub. 11. f. 1.
Kutsjuas &c. Kaemplx. 111, exat. p. 808. ..
In Iupania u. '
Dl'ffm a G. Ῑῖοξὶᾰα, quod multoties minor fit;
11111. ,tenui ,Ι 1111141. ¹&cumbenz radicanu3 [σο ’
calffis¹'ffl⁰51fflssff“⁴n⁸a'mi oppono, maj,
fluwfi ,ι ῈοΙ. in apice ramosum confluentu,
1.-1-[101111. erem, subseffih integerr: paralel-
lo-nervosa, glabra. stipul. intrafohac. vagi-
’ἒέἱὲῖἰ ‘Q‘Sssf'ffssffhff¹131effi⁰ff¹⁰ssssaasffl⁵f‘{‘253¹}ss
φο Μὼοιῦρ ὼιὲῃῖἒέδἑδῖἓῖἶωθέἃῐιοοξὲἱὶῧὲιῖωξιῖ ξῐιὶῗῑῖἓὶθῖ (θέο
¹ obtusa. «Μ. m. 11114. Euis. Aa. angl.
Vnt. 51· sab. 23.
Ῐίῗὲοιιιιῗώδοιεὲςιεὰω, ρι’ἇ. ub. 15. optime . Bam. ἢ
, Jasminum capense‘. Min. 11111180. Rumpi. 1
ο law: griffi. antu? Amitae, cap. b. Spei
(3511.ο 3-1-[εὸ. valde frondosus, glaber. Rami ,
⁰⁹ flf'fisa't: ¹⁰⁶⁰3'n‘23 F‘ffififfibs‘fsskbss? ?¹¹·1=¹1?”3:: '
{fetro subog-pdigitfodori, ’albi. Paul. 11111· ¹
2, T 11115111 ῦύἷξέῐωροῶἰ.ηὲΐεῐίῖᾜιτὶυξῗιεῖιιξίἓῗ111. tere· ἶ
gia. 11; cor. obmfic. Μ. veg. ed. 14. 111111.
Diffi de Garden. tab, 2..f. 7. quoad findam.
Thumbetgia dpenfis. Αᾶ. 811111. 1773. tab. 11.
Smer. Guin, ub· 17. 18,
. ’ Α1111.1.εμ1,1110111ι11.
0111,111101111018111.11111111Μοὶ.ξ111ανί1. petiol.

vaticinata 3-4. integat. glabra, oblique strig- ,
ra, concava, subundulata‚ inaqualia, ports
secretoxiis pilofis in axill. nervorum m: 111-

fet. ‚ss 1111111111. solitar, erasti, seffil. 1011111

albi, specimi, suaveolent. numero paruum
variantes 5-10. Cal. coronatus foliol. 4-6,
ρὲῐίοἱεῐ. 'Con tubo longo, limbo plano, 7·9-. -

’ mut. 1111111μί111.

 

