,numum-mmm: 212

mm ᾖ §.m-m· 54 ⁸3)- mssa 1· εὖ· ³4·
m AEffioplfl? ο j Α
Βῆῑῐῑῐεὲῑῗὲἓῆ* ⁵⁹³0* Μ· βω· ὼ»
1⁴4 mua. εει. ’1213113114 cos· 'z-netssffsw} 4·
Ι· “paup fr §ffl- κβ· 5⁴1.- lff· lm· swal· &ml-wop&

ὥστε· b· ’δι’ἓὲ {andans ’
κείνμᾝᾳώξιιὲὲᾶἓῃεῗ flamine cemma, ‚sea
m, ma.. ωῗ-,ιηιι mma-:samam ,s'tfg'zzsszafflmai
Pffllsp sem· ιθ
1. spinosa. A. famis ίρῇιιοῇε. smne d. 34.
, -Atnplex emat, ,θέο 8⁸³⁶· ,cem ι, tab. 3⁰· Diu,
‚ tltlt. “3042 [47. Ηςνίιζὸιίτρ. Fasc. 2. f.1 .
, ; fu Media iuxta* uvion, ἃ ἱῃ ,δι’ὂίνὶα Ι), ⁴
, , FruticuL 1·2·c , ἰ, spinosus multus, cortice ci·
ηῗὲἷζίιέἓὲὖιγὲῑ. ὥρῃ, εΙΙὶρῐίςε, caefia, “
mm. em„ m? ,0⁰²³ ἓως-Μ
Arbuscula ῥίς, Diu. ,1ιή4μὶ 32. f. 36.
InAEtlnomb, ,, . =
canl· (satiem, ¹·2-cubit. 9¹„nrncumbentf-ere-
ἃιμΐς. ῈοΙ. ῐτρςιιεηιὶι, seusa, petiol. semiun-
κνοω, wne-obtusa ‚ flabra ..magiae und*
, , Ῑῆῐορϊυροηοηῐςηῖιω maiora, Stipul. ovat·-
, obl. Ernst. ovatae. 1²¹er spicati, axillar.
Cal. 401³art. lis, lucin. ontis, concavis.
.. ’ ⁴ geginam , mol) styla Μὰ· sem· sus·
1 Ι 1 . .

·· u ¹ τ ¹¹· ahtan:

, ’ TR'1'c‘YN‘1A,

. 54⁶. mx. Cm.a.ffiyu.‘10u0;.aag0m manumve·
· 1 no 3 mmm 3 mmm· sem· ,unuh

Ι , Ι ¹ wamia: rabulis '4⁸:¹²⁰ notatis.
ι, namsia. B. fl. &tuabi-valva& imm. unica ffinistffl

 

