'2⁶⁴ naxmmuonocrmx:

⁴.⁹²·⁶²⁰ffl2933d3035121·s÷⁶2⁹“‘·¹‹⁰⁰⁸²⁹‘mm‘“⁶⁶¹'‘
ζ ¹ effla· . yl. obhquus. Caps. ovata, pella-⁶
x 1⁹⁹· ⁸222.ss “zaxxfzrzffimezaxz‘2’'233“ Μ Μ
. Δ {¹5st ἓξὲξ. διὲὴῃξιειιίςι 2, ἳέιῗῗ 11ΐεῖἳὲἒᾶ ¹
Ι subrotund. gem. offlam. suam· fid· 0²91·
497ῐυι114ῦᾱιῦῠτιίπὶοτε, Ιιγροιιιιιιοιοιξῖἶροιᾷωᾶι ’ Pet l
- ‚ ·...8².3 Janfieol. acthNeflarii fovea flascossog:
· hujfffl'’zaffssssssffffizzffzfflfiffizt Ῐ
496·Fn'13'11a·lc'br. infera 'ca l ’ - ’
ιιι ·· &ariferaf διιΐῗέηὲῐὶῗιῖᾱίῗιὲρὲἓιδξιίὲῗος ᾗ,
ιι. ιιι.. οιέίιιέίξιιιιιὲι ”
asumbqntia’, δι angusta, Ιιξιῗι 53:2³¹: ba‘fi ip·
. nespnssm. caps. oblont sulcata 61ῗέ aaz}
ι». mm.. ριἐιιιὲιιιιιιιιιιῑιὲι ’ “ 'v
. t *- 0 , Va ‚'
m M 00:32552225213311202,30352*33.·{22032‘123'2'1‘33
· ι ,ιιι era, ·pet. campanu1.pate1{s.1’etsma-
gpamvata, concava. Filam. erest: cor. lon·
ἢ gmra. Styl. 0. caps. oblon . -sul' ⁹
Μ.. carnosa [occulo ,Η ω’ ΗΘΜ. ²
⁵⁰¹·⁰⁰gag÷2f5¹32155225‘2353f1‘52152‘22ss2‘ffatssffiffi
immadem tigm. εἰιιᾶιιιιι 3. ειιρίόίὸμὲ. Η m
ssqMafinwfiffgr'ajgfffissufnpezofflsusst ιιεᾶιιιὶο inserta.
3α6.οι·οιιιιίιιιί.8 adix ψ’· ’ '‘
· ι Ριιιέιὶοξῖιιιιῐῗιιιιιειίςῗυιιιῑειξίιίίξιῖἑῐιυῗὸωὲἓῐιὴὀίω·
ju· Acorue. ΟΙὲἲιιξιι [ειιῐιῖιιιίιξίι {ogi-{un ’.[Ρὰωἶ ¹ *⁶9⁰¹* ἵ
ιοιιι. ρει. ι-’ριιῇἷῘ mmm 2⁰⁶³&
, Α ι ιιιιίίῐοιιιιιιι, perfluentibus. Styl. brezssffppceam'se
, 527.ca1amm.0231.36⁰¹}125³11¹⁰⁶c¹2>lmc³ussper P·
me. 1 Ι Ι spumeus, segmentis .
32⁸· quat} ι,(ΙιιῗὲὄῐέἒίζῖεὲῗὶοῖξξὶήξῖἱξὶξέιῒΜοέν
,. ιοΙ. coloratu, flecis, Ιὺωοῑις.

Α. Gor. 0. caps. 3·'valv. ι-Ιοιιιι pol 1³01.ch

 

 

