1¹⁸ 111111111111101010111 ’

’ summi confluunt. Umbell. densae. Involuc. sae·

. ' . pe 0. involute. integfa, aut 410ιί11011. P?-

, Ι ‚ ἑξὰέξὲωέἓιῃῗὲίωιι 0100111111, 0011119111
(801411.) L. peloponense„ 11114. Obs. fasc. 2. L. S. N.

11111· ¹'·.².³³·. . .

Caul.3-ped. flexuos. teres, leviter striatas, gla-

ber. Fol. mdical. 2·3. ttip'mn. Petiol. fistulo-

101, teres, 3-fid. petiol. 0111111. 2-pinn. pin.
1103111111ῗέ 31¹“35‘ffh‘a 523331·

· {2522011355‘3 111111·’111113111ἐῖ
01601014Ῑὲ10 ...0111110111 mm

. bos demum alii hini, remoti, alterni cum

fol. 10100010. Umbel. hemisphaer. Involuc.

b2·phyl¹. ihcisufn. Sed iuud umbel. termi-
ν 11111·1.11111.1.ἓῗ“1ῑ.·.111111·.1.·1111

. vel lineartlanceol. Petal. lanceol. involuta,

integerr. carinam, candida. Fruik. 3·gonus, ³

⁸ - lucidus. Odor debilis Charoplsyl. ffl. {ed somi-

uum odor, &sapor Angezicae Archangelicass ¹

Cum ligustico nautia. sih. 1. 101. 49. quod Ῑ

. ad L. peloponenst ἸΙ1111. fuit relatum, 011 cene 4

4191111111 Ι11ιῖ11111’11111ξῖ1511ιῖ.0040111100,101100, alis 2 mar·
- 2ch ‚. - ginalibus. Cor. aquil. petalis incurvis.

ι. Archang- Affouor. impari 101110. Syfl. reg. 0114111. ,

„ 1101. ¹ Dan. 101. 101 Black. tab. 496.
, -- ›Smyrnium 000111.’101..ὶο.699.
, · angelica domestica. 1110111.
ἰ 1⁸ alpibus 10000011, Aussriae 111. αάινίννίοεδ.
· Altitudo etiam humana. Suetus 11110111 , per fic·
citatem flavescens: 1²01. magna, 2·pinn. Fo-
- ῑ1101. opposna, seffil. subtus dilutiota‚.hnpar{
- ma. Umbel.·ampla.‚ copiosa„ radiis angulatis.
. Nagia} maximae, ventricosae. lnvoluc. saepe
. 1-101. 1101101101. globosa. Involucc. polyphyll.
linear. reflexa. Petal. subvirid. ovata, acuta,
· caduca. stam. alba.
α. [91011νὶ1. Α. 101101. equalibus, ovat-lauteni. serratis. Syll.
reg. cd. 14. ,11 ..111110 2. tab. 152. sabb.
. . 1941. 4111..85.Ἓ11111ν..1ᾶ. tab. 178. 1791111).
t ·¹7·

 

