' ‘'MT-‘5

ιω 'iffi ῐ“·’[1“ζ

’Μ’ 01113315, v1 - ,
HEXANDRJA

wa
MONOGYNIA⁴

Fl. calyculati, calyce, cot-ollaque ιἠΙῖνιιᾶἱ.
*Mahsa (Conf. Polygam. monac, )
* Chantaenpfi Coryphe. (Cons- APP· )

476· Lanam. (ΞΑΙ. 3- 'parth Cor. 3- part. Nectar. sextifor.
rupa 1- ocu

477. Brome lia. Cal. parvus, 3- -.fid su p.erus Pet. 3, lanceol.
Squama ηεᾶειιῐ 1-3 ad basm petali. Bacca su·-

btotun. umb1 10313 3- -.locul
478·Τὲ11111111011 111111.1111,3.,-1’111. 11111113, p.ers1stens Cor. cam-
111111·- 3111111113-1311 Cr 55:1ss ἐξ1 100111. Sem. pappo lon-
473311 ”w C÷nf³f¹s1³¹fflp 1111111111 sis membranac.3-fid.ii1-

1111111 ,1-Ρ11111 1111111111· 1111·- [tur 3 pet. Caps. oblonga·
[11. 11111 3-111111. 111111, minuta.
480-141-’11111-1531 111111 3 -1Ρ1ζ111 anterus, coloratus. Cor. 3·-
luz:⁵¹ pet. receptae. inserta.
481 Tr mdes spatha soli cea fl. continens. Cal. 3· -pbyffi infe-
clmrm'a. rus, Pet. 3, mag na, rotunda, plana. Filam.

banbata.c2ps.g10cu1.
533 Bursera. Cal. inferus, 3· pqulzyss. lacin. parvis, subrotung:
gancsagrnolg‘ 311313οςὃξῗ-νώνευῗὶἔὲεηξὲῐωυ
540. Frankenia. Cal.p ΓυδεγΙῐοάτῖυ. 5-dent. 10 genus, inferus,
guezigencsal ἑίεοὶεᾶἓ, pet -vaslagss- Ιοὶυιῖῗη caPs
536. lomn- Cal. ο. ἑοῖ. y6 fid. lacin.31inear. revolutis. Stam-
thus. ad apices petal. Germ. inferum. Bacca 1-spet.
537. Halia. CaL superus, 6-phy11.sefoment. oblong. acutis.
Cor. tubo c ylind drico ngiff. 6- sulcato: lim-
fflqugfid. Β.. cca infera , oblonga, 2.- locul. po-

,εῆ

