111111110111101011111. ¹43

3. 11111111. Α. fol. pinnat. inciso-angula. syfl. 111. a& 14.
6111181111.1αὒ.40.1. 1.1.
1181111111 ’1.1. .
’ 811111.,Δ.01111ήι. Gaul. quandoque orgyal. 1²01.

summ'a bina-terna--quatemn ‘ex quorum 1111 ·

1311111131Ἶ“1ἷ31ῗ“ῥ.11ῑ’.ἰ;.’ἓξῗ111111
4.111111[111.11.111.,101)-1.1111. 101101. 1110111111 1111111111111-
11411511. ι1611111101. {yffi reg. 111. 14. 001111. lllufi
ι . 0 . 1
Δ. Libanai. 11111 Hau. 11111.
In mitia 11.
01111.ρει1. 11111111. laevis, inferne angulat. superne
sulcat. Rami 2··3. floriferi, 111 summis 1111.
111101. 1111111111. 11111 membranae. subtus an· -
Ι1111111. 11011011111111, pinnatif. lobo infimo
. ma: unde quast cruciata, subtus nitida. Um·
bel. 11111111. utrinq. convexa, antequam 110111
rufescens. Petal. mflexa, alba, 111111. fuscis.
10101111. plerumq. 0⁸. & tantum rudimenta.
Involucc. longitud. umbellul. foliol. imbricat.
' nec remotis. ' .
5. oreoseli· 1101101. (triplicata-pinu.) divaricat. Syfl. νει.
num. ed. 14. Jacq. Austr. 1. tab. 68.
· oreoselinum' 111. 1111111111. 195. 1111. 111111. Β.
111 Europae 1011111111111111 11.
1111. 111111 , 1011111111ῐί1 coronata, 1111111. canl.
cubit. vix 111111. 1²01.10nge petiol. 00110111 va·
gina lata, intus purpur. Fol. glabra, 11011111-
111111111. niudis, 1111111. 1111011111. 111111111-
rians 111111.10110101. per atatem reflexum.1n-
volucc. plura. Umbell. axill. & terminal. 111-
plac, 11111, compofitae. Radii.inaequ21. 1101-

1111111111111111. 1111111111, integra, inflexa, ί

11111, 11111111010111. 8111111111, 11111ςὶ1.
,4308111138 &madan · ι
·6. fiala. A. 101. 10111101. nitidis: umbeu. pnmordsal. sub-
111111. semin. pilofis. Syfl. 1111111. 14.
Damus 811. 11111111 211111. ub. 48.
11111111. 11.
8111111.ᾓο1111111, sel 11111111 incana, &sextuplo 1111.
, canl. 11111111. 11 111111, pubescens. 1²01. 1111·
111111, super. subviilosa. Petal. 11111.

7. mtaenfie. 11111111. linat. Ι11111111, 11111111.111111.1-·Ρπ1.

 

