1
Nx·

1111111111111111111111. 11

111 pedunculus. cal. 1111111111, speciosus»
Ι11111111, 11111114. sanguineus, pelvifor. retal.
exigua, 1111111111. 11111, 1111011411111 longa,
1111111111.111.1111ρὶ111111111111,11111111 11·
cemos 11111111 ampliora R. alpini, 1111111114 3-

11111, labis magis, minus acutis, 11111111, ’
nuda, 11111 virid. tum ex virore nigricantia,
’1111111111 longis pilis 11111111. Bacca magne,
giobosq‚ 1111111 11111111, 1111111111, 111111,1111
10 1111111111 Κυζςοτξῗὲοξὲεέῗᾚὲξ mgis flore lon·
gioribus. 311114. 111. 14. 1114.Α1]1.1.111.
, 47. 6111111. nm. 11. 1111. 2. f. 1. 2. 1111111.

1. 11918111. lton. vem. [11. 14. 'f. 1.

ln 11111111ρ1111,[,1111111111111 Β. - ⁰
1114111111 plusquam dimidio min. 1111111ῐὶ111 11·
fidia, 1111111111ςὶ11, supro subpilosa, 11111111
111111. Ρ1111. 1111111111. 111111 ninus m·
ἕω, fafuae. var. fid. angustioribus, 11111ὶαί-

“ bus, 11111ᾰί 1111111111 sere trimis.
4. uirum 1111111111, racem. 11111111 fl. oblong. Syfi. 111.
“ td· 141 Fl- Dlfls Mb· ”⁶0 [HM aeouboazz

mmm*- dem· 1· ω1ι161 masto '0⁵0
lob. adr. 11. 111.
1. Rihefium 11111111. 11111. 144 tab. 3¹5·
111 ὒξωῖμα, Pensylrania 111. vallibus, omnei-
, , .
frutex 111111,1ο-41111.-1111. 111111111111111, 11111 ,
, 11111111 acuto, 111111111111141111111. 11·oe-
' · 111. 11111111. Ρ11111111. subhlrsufl· Penla ex
1111111111. Bacca 1011111. 111ὲὶ1111 nigra.
. Odor 11111111 selim:3 T 1111 summm. Gesta.

³ ·* *⁸ Groffizlaeiae 1111111111.

- 1· 1111111111. 111 11111;111111μ1111111111.1,1.
m. 11. 14 111. Sam. 1111 11. a. 111. 1

, tnfbffi'ma 1.
1111111111111, (1141111111. 11111111. 1111111111
1111111 ··1ᾔ1ῃ11111. Γ·1“11. 1111111111, 111111ιῖ
11111111111111111111.1.11ἕ11
nd fingulum fl. ΡΙ. parvi, mercena-fian.

· ' - Mmtubimdaefflcwu

 

