1111111111111111111111. m ³

, 1. 1111111111. S.cymis 1-1111. fol. 11111111. pinnis temris3‘fo· ·
⁴ liol. lanceol. inciso3 11111. arboreo. 1111111.
ed. 14. neq. obs. fasc. 3·
vaf· s· 'ligr‘ ο Syflo νᾳ. ‘do 1³·
111 Europa Ῐ).
6. racemosa. S. racemis composn. ovat. 1111111111. 8111. ’
rog. ed. 14. Du 1111111. arb. 2. ub. 66. 3111111.
= ..1111111111 1⁶³.
111 Euro α 1111111111. 1111111111ιεῦ.
Frutex 111111. Fol. longiora, angustiora, 111111111-
11. Gemmae caulioae. ΡΙ. 11111101. Cor. o-
chroleuca. Baccaeflrubrae. . ’. ·
451. 8111- Cal. 111ὴῖ11. 11111. 1. caps. 3-gona, 3-100111.
THELIA. ,81111 so 1111.

1. [1111111. S. 8111111. ed. 14.
Aceri 611. 8111111111. 1111. 1.. ub. ¹7¹·
111 1111111111 Β. ,
11111 4o·ped. ab imo 111 semipedal. usque 111111-
11111111 1111111111111111111111, Palmarum 1111111, cot-
tice albicante . 11111 111111111όὶ1ρο1111, peram·
fla , 1111111111, cossa medi« 3 -4-pedal. albicante,

anuginosa. Pinnul. longitudine 6-unc. 1111111·

dine· unc. ΡΙ. 1111111111. multi, purpur. 11111111.

411.,8ΤΑ·Ι 011ωξ11111111111ῗ1-ἙὲἛῗέεέἒξζῗ 11111. 5, el.

ῬΨ-ΕΑ· 11111111111111111111

Ι. pluma. S. 10111111111111. S yss. νει. cd .14.‚Knvrr. del. hom-

1ἒρ11111111...1>.ι,..1.1.1.....1.1......1. 1.
Ρ11111111111. Com. epit. 171. “

, 111111111111ε11.
11111111.1111111131ιέςῶ,01111ιῖ -
flavescent. Racemi onguudme fol. penouh.

'2 ...11111 s 111 ὤῖε ἮΜὝ 11 m‘m'
1 osto-ernas. ινφ· u·
ssifffo'sffi 1111. ternario, & semin. parvis. .
’ 413.ΤΑΜΔ- Ca, campamf. J-part. Petal. ς. 0111110111.)-
· mx. 1111. Sem. popposa. 8111111. 1111111. ιο.
1. Δ1111111. Τ. fl. 11111111αὰ1111 1 sol. tenunonbun. Syfl. νιι.

’ aij

 

