W, git-:xnunmuouocrum

’.ιγ ⁴ ‘bu Α· unu· ξ
,, ,υ , Calamumromat. Gaq. 288. c. fig.
’.ξ ., . Acetum. Rumpi». amb. ς. tab. 72. f. 1.
Waembu.110n. mul. ιι. ub. 60.
12 , ,, ’ J· In Europa.- ⁶.- ·1’n India foffis paludofis ‘14⁴' ,
Radix horizontal. articulata . 1²01. radicai. vagmant.'
, emirum. integerr. odorata. Scap. apjce folio·
sus, Fozii latus sulcatum profert spadlctm nu-
dum, diginfor. cylindricum‚ substmentem fl.
- ·· in spica attenuata. Var. maritumis-quaem.
525. Hammon. ἁρετὴ caps. ,
humbelina· L· Syn· νει. ed. 14.¹ Thumb. lap. eal. 21.
‚ .' 113 luponio Β. ,
cml. frutices. laxus. qui, δι ramuli alterni,
, ,- flexuoli, patentiff. gl bri. 1²0¹. in apice ramu-
lor. adgngata, pohiear. petiol. oblong. acuta,
· · ι · integetr. supra virid. glabra, subtus pallida,
vinosa. ΡειίοΙ. vix unc. supra villofi. ΡΙ. ter-
¹{pina} umbellati. Umbell. fimpl. multifl. Petal.
ave ςεηῐ.

526. ORON· Spadnx cyiindnic. tedas ¹flosculis. Cor. 6-petal.

,¹ TlUM. nudae.81yl. 0. Follic. 1--sperm. . Δ

x.aquaucum.o.fos.lancem-ovat.8211. m. ed. 14. Am. aed.
⁹ m3dmf⁰ggcffic2u3s=m 'can 1. tab. θα.

In Vctgint'ae, Canudae paludibus 74·

Radix alte, descendens. Scap. longus, teres , gh·
ber, pallidus, cumpunffls fulcis. Fol. penol.
acumindmegerrglahra. Pedunc. sub spadice ‚

Β albus. Fi. dense stipati, lutei. ,
οημξοιὶοιιιη. 0. 'folzenfixom venosa. syst.veg.ed.14.flnunb.
¹ Ἠ '0⁸51'ng ..Πηρὼ ὦ. ¹etot. Fusa. VJ p. 785. ζ’
ssfft30212:ion ῥὶς rutili· lqngt'ort'bus, insemf ae-
¹‘fama-253¹&&2:3‘1322222·ssssffssmzff‘zzzz

'· volutum, int'egerr. glabrum,2·ped. duos ι’)οΙΙίο.

ν latum . Scap. epest.digim1-palm.·teres, glaber..

· ι Ἠ.. εειωὶηεΙ. spicati ‚ difflatu, 'spica pollio.
'522 'CAtA- ςεῖωἷ-ᾞῂγη. Cor. o. Bacca exarida, ι-ίροτιι.
MUS. tetroxsum imbrjtara.. ,Ι ;
20· Roeang. Co Μ. ἶνις. ed. 14.
. 'Agund-o-nwifqeu ὄις, Bluk, alm. tab. 106.f.1.2,‘

 

