,οι oum-nnumm'um.

⁵95· Schmiedelia, ¹Cal· 2·phyll. cor. ms Periar. α. pedi.
596. cantemas? ἑᾶ-ῗὲχη. concavus. segnem. oblong. Cor.
o. Ga ‚subtatum ›1er Ἄρει.

’ᾓΰὺψὴἱωίνω .

samm.

602. Paulli· cal. 5·phyll. patens Pet, 4. patent. Nea. 4.

,³³⁰· phy-11. inaqual. (laps.¹ 3.connatae, compresse, '

60} Cardioss ΰαῗῖῗὲξῧς [ξιςὲβιξῗηὲἷὲετυίε αἱ. Pet. φδοῐῆ-

W· {xfiqfissffetzffiff‘emffsk²⁸:32¹}ss sm:
. Utar. bafi corda effignem referentwg ·

604. samma. 4·phyll, patens, coloratus, deenduus. Pet.

·33&²?223ssss052¹?¹3525‘s*}f1·113;.‘⁰⁰⁰²‘²’

σεε· ⁶zfffffi⁶³k2322fs;s.⁰3{⁰sz⁴sssf· ‘²⁰‘· ⁰· Μ·

ion. Polm- ⁶²¹! coloratus, mart, perfitiens, segment. ova·

. nm· ἳὲὦῗῖςῒὲυῗὲἕᾰωεξγιν 1'3· 001· 0· smmi·

TETRAGYNIA·

Μ. Alexa. Cal. 3efid. inferus. cin. funeta, mid. lana.
·· ι Bacca 4·5·locul· calyce coalita, Sem. ofitar.
607. minnah 4vphyll.patens, Pmoun, plana. Capfi
· Ι dtpteffa, 4411νὴ 4rl⁰cu¹2

605. Varie. cal. 4·phyll‚ lqcip, lom. Pet. 4. subulata,
όοῦ.ζ1ο1οναςὺ,εξέἰὶῐ.ῆέ,ηὲἱτ4ιῗρηοιι. Drupa ficca. Nux 4·

ζ ’ §oeprlcfo11'laciniata2 nudioaulis.
* Petiveriae odanda·

 

 

