ςΜοΝοᾳΥΝι1

mmm· CM. 7-phyll. Cot. γέρεα. qual. 4111111. nac-
uus.. 11 exsucca. ¹
Omnium panium 1111111. [ιρι septenarius.
Ι. mona. 1501. 11υῦσεῖΙὲ iungar. 87st- m. ed. 14. ΡΙ.
ln· ta. . e
In amp. borealis lybie, θ Imperet& Ἕι.
Plana parva. aad. bulbosa. Fol. subseffi1.fim.
· · pliciasterminalia. 1³1.terminal.pedunculari.
Pedunc. 1.). graciles. Pedicelli oblongi, te·
nues. Flos stellatus. cor. alba. stam. 5·7.
sapius 6. cum totidem calyc. lqciniis.
’11111- 111
nnat..
1. prostrata. D. Syn. reg. ad. ¹4 ’
' Planta. Pluk. ὼε. 257. f. 5.
,In Oriente. ' “ .
Caul.1·2·pedal. prostrati, teretes, pubescenrss
‘ ' Pol. alterna, petiol. uniformi-orbicul. 30·
crenata ,“ pubescent. Pedunc. axilhr. zuram
k Βιίζμεεᾶἰ, filifom. 1-fl. Cor. lutea.
' θ’ ⁶st aaa.. fibrisgsplve‘q'iiegfcffssaw. afric. f..149.
ma.
· ι (411.ἆίῥὶηῶ aptiore? redunc.,solitar‚ ·
560. AESCU· cal. 1·phy11. ssent. ventrigosus. cor. 5·petal.¹
Lus, inequaliter colorata, calyci inserta. Capi. 2-
1. Hmflmffffiuff hept'andrit. Syss. νας. ed. 14.
,, castanea· &c. clus. hifi. 1. p. 7. , =
In Asta J'eptentrion. Β. , ’ ’ “
, , Arb. speciosa„ fzondosi. 1⁷01, «ligitare, ih Η.
’ · ’“ foliol. divisa, ovat·acum; serr'ata, sub't'us ner-⁸
‘ff' ‚nacemi pyramidati. Petal. alba, ex ru·
ro 1111111. ’ “
favia: Ε. fi. (saepe) 0611111111. Syss. ug· ed.. 14. ,
, ’ “ “ ‘Pavi'ai ramma& 15. 1141111141αῶ
' ' . 1611111111141111.141111111141.
8111101111 811. Pluk. alm. ub. 56· f· 4.
” Ιη’θατοίἰ11,814ἇίἰαῦι ’

 

