. 11· 1111111111111101111111

Album 1-8-ped. marcens. Rami 1111011111.

· · 1111111 in priore, sed obovat. acuta, subtus
potius 1011111111. ςὶιεωὺδίτὲιῖῐα. 1111111113) affit-
na.ram01 metm. . m ru .
Frua. obsol’etz 2-fid. 111111ῗὸ111ὶῆ ater. Nu·
GBS 2. .

f 3.1111111ω[1.11.1οι11111101“1. Μ. ναι. ed. 1111191 0611.
tab. 35. amer. ed. 2. pie. mh. 46.
In C'arnhagenae rupossribus 1). ·

. Frutex Wd· lactescens. 1²01. ut in prioribus,
sed lanceolaeuta, utrimq: tomentosa. nucem
axin. &· 1111111111. ΕΙ. parvi, candidi. Βωᾶ.
pifiform. ruber, dein niger.

357. Pfflss· Gentem. styl. α-Ῑιά. Bacca vacua ,Ι fragilis.
. 2· erm. .·
1. Ῐατὶάαπ Ρ. δερ. weg. ed. 14. Ι , A
(1301111311111111 foetid. Rumpit. amb. ς. ub. 160.
n 11 'a Q. ’ “
(31111. volubil. laevis. 1³01. oppetita, petiolat.
cordata, oblong.integerr.laevia, foetida‚ sub·
tus tomentoffa. ›Panicuh 11111. bachim. 1⁸1.
parvi, extus pallide ciner3 intus sumar. vel
usci, lanuginofi. Baccae 1111111111 1111111111.
Var. vel species &flinda ramis striat. sol. chione.
lineari-lanuvi· ubtusts, glaBris3 panicula den·
· fiore. Retz. obfi fasc. 1. ’ “ '
„memusSA . contorta. Baccae 2. ’ ροὶγῐρετω.
1. cmm. C. sobl. elliptibc. obtufis. Syfi.veg.d.14. Rumpk.
am. ‚ta.2. · . ’
ῑγςίιιω 7811. Pluk5. alm. 305. 11111 cordata,
Αιῗεῗιῖ141ξίι1λρνι1ι. · Ι
1111ηό111 b.
Arb. ramis dichotom. 1³01. apparata, petiol. in· ·
· tegerr. laevia. Spinoe axillar -oppofit¹ 111111- =
viores, parent· Pedunc. {ubterminah gemini,
2. spinarum. 03131. ῗνεζσξῖιιιῗῐςῗπῖγῇ.ῧινῗις. ed. 14.
Spma spinarum. Rumph. amb. 7. tab. 19. f. 1.
In lud. Orient. Ῐ). ’
Arb. ramis horizontazibus. Spinae α. ad fingulas
ramificar. ορροίιῐω, altera supra, altera infra
ramum ‚ pellic. asemas. robusta stereus,
apice rubxae, nitikq. ut in priore. 1³01. op·
pofita, subseffil. coriacea, integerr. ming 1
pan η

 

