1111111111111111101106111111 ¹1

mmm. 2101. partim ferratis , panim integris. δήλω.
, cmv-14. 9111. 1111.. tab. απὸ. 1‘. 293.
111 Paragonia Amet. auflr. b.
Cordiis adfinis: an istie associanda? Frutex facie
inter ίιςαβτυηι, &mmmm ; post tertium

· a satione annum cubital.cmtice e einer-viren-
{50⁹1 11111131111 ’.Ἠίῗὲἲέώὶῗὲ

. venis obuquis, utrimglabra, margine' 110·
so. 1²1. terminal. racemofi, 9111, aut exgqtv
bacco-albidi, odore fl. Sama· .

309· 1111111111·.naccq2-1oc1111.sem. saliaria ,1-locul . δάκω.

. tr . natum.

1. tinisolt'a. E.egl.ggblong·ovat. integerr. glabris: fl. pani-
culatiS. Syss. veg.cd.14. Tmo. Eheu&- ας.
Bravn.1am.1ab.16.f.1.·

‹cera11›&c.szoan.1am. 2. mh. 203. f. 1.
In lamaica b. · ¹ .

-’ · . Arb.20-30-ped1comoblongasdensa. 1011111
4-pollic. altem, breviter petiol. Racem. ter-
minal. magni, oblong. 11112111. Pet. reflexa,

. alba‚subgrmohem. Frua.flavus,e1u1.1u1cis.

ι. spinosb. Ε. spinosa. Syfl. vag. ed. 14. Jacq. am. tab. 80.
f. 18. ed. α. pia. tab. 259·ss ¹4·

¹ ln Ameriea Ῐ). .

· Arb. 25-30-9211. Spina sabain. craffiffimae. 1²01.
3-4·p0111c.brevjter petiol. ahlou. obtusa, best
132211.21}⁸“11131111‘⁹²11² ὶιῖἱῗῧ·

1 ⁰ · ο

3. Baunonia. 1. Ρῑὲἷνιόνιοεῗῐῖηέἔέτὲ. ῗὲιὲὺυρειξὲἰᾟυῑζὲἓξγτωδοε. ›

' 5:75. νοὸς, ed. 14. ἕεις. 011. α. tm& σας· ’

. p1.1a. 5. . . .:

Bourreria &4c. Eram. hm. ub. ις. f. ο..

· . Μείρὶῑμε ὅτε. cortun. bore. 1. tab. 79.

Pittoniae διο. camb. cml. 2. ub. 79.

Jasminurn stc. Sloan. Iam. 1111. a. tab. 204.

. In lemica· Β.-

. Arbuscul.sub15·ped. 1²01. dterna, petiolaaria,
laevia. 1²1.term1n21.cor. alba, hciniip subro-

.. tun. Bacca mona, crocea, aut amantium, ,

succulenta, nitida, edulis, dulcis.
Adfim'ms cum cordia. ⁸ .

4. exfitcca. Ε. fol. cuneifurmi--hnceohtc margine refle'xis.
Syst. vce. ed. 14.

 

