ffl 8: ,mmm Monocwnz'· '
· · ’.6. Fauentiam soliis Oe. Trew. ebra. tab. 28. ·

Cep: διο. Rumplu. amb. 6. ub. 70. f. 1.
amman-wrm· albicans. Scap. ses uiped.
ἃ ultra, rotund. rol. 405. longe peti nna·
. gun, lata, acumin. nervis longitudinal. πρίω
coeuntibus, dilute viridia. ΡΙ. sub-12. pedun-
culat. nivei, inodori· stam. petalis breviora:

intur. longiora. ·

mimum Ρ. (path. Μ. ρειαί. patent. «κᾶν. pedmorh. Ι
ffa‘r'aza u.

’ Scapus teres, glaber. Petal. flamin.1ongion‚

' acum, patula, sed non reflexa, et in P. (ey-

lanieo, alba. Neflar. enorme.

4⁸9· MASSONI} mestar. inferum. Cor.6-petal. nestit. in·
1. latifolia· Mffi: orbiculat. glabris. δή. m. ed.14. fla.
Adstffl. 'Tltgmsp Diffi πον. pl. gen.
1²01. rffjiciliaffssfiina, laevia. 1²1. adgregat. ex·
ἱῑῖἱιέεκίξωᾶ. non baccatus, sedcapsul.mem-
iangufflfoliffl. fol.¹anc'e01=t-oblong. glabris. Syfl. vet. ed.
Anam? {ugk Thunb. l. c.
³· numm. M.f01'.'1a}1oe{›1.‘undutatis‚ glabris. syssm.
’ ᾎὲῒ.ἷῖ’ἶ’”ἕ·..’έῖ’

,4. echinata. M. fol. ovat. muricatis, pilofis. δή. ug. αἱ ’ ¹
14. lin. supet.

490. cm- eorffffnfqhdiffili'f. ὀφετῐ. lacin. 3.exteriorib138

Ψ· ziss'ssssff‘fnssssssffi “22³² ‘3223321'1‘33 ⁸ ‘¹¹‘

1. husonum& fol. ovat-lanceol. acumina. seffil. planis . 831³.

353535175} inat. 11. aaa. 39· aaa». ιω. 2. ρ.

ῙηἝᾸΞ Ζζὲιοῇε Ἦ..

Bulbuz albicans . Scap. planus, compressus. 1²01. .

. . 34 digit. transversos lata, crassa, strifs long·

gitudinal. 1³1..5-6.· quntuor, quinq. pause„ can·

' &3¹52 striati, odbre debili, sed grato· Antb.
Νύση. incumbentes.

 

