‹sermnemuo-noom. 4²1

“· , Habitus ''fvffssv efflorescentia, involucrum, ealye.
fig. ἃ Mutia Dac‘dee (oemifoliae e u: firmium ⁸
Ι vero, ὓ fieus panium flest exade Gai-ix , sel
¹ Ι Foffnalttle‘gzrzunec oppofin, urin genere Daid'u·
' luvoluc. fl. ut in ome, sed 5·phyn.

Ver. fidentia? fuL oblong. spataulat. hirsutie
:mast-:msa oblong. ad bafia attenuqtie,

nudmscul. 11. ma. ⁴ · ’

1011141114. G. fol. sparfis, linear. obtuznuzcul. spei sub·
panicul. brad. ontis: necbr. 8-phy11. .

1114111... ·
eant. fruticos. vis} pedale rumosas, obscure ci·
, nereus. 1³01. ux ungmcul. sparsa, adproxima-
tq,⁸ subsess. spieae pl. subrqtun. Brafleae fl.
dustmguentes ovatae, obtul-ee, glauco. Cel. ο.
Cor. hirsuta, supra nubta, subtus albida.. .
„emunah ο. Cor. 4-fid. segment. aequemus, tubo
RA. longo. Stam. breviff. Sem. 1. tostratum.
¹· “W-⁶· 11111111111411111111· ¹⁴·‚
lina—ria 810. colem. ecp3h. p1·.†80b:. ὃς. 'P' ὓ .
Ιηιῐιιιὶἰα, Helvetia (ec. campa arinis, apricis, ἃ
ἲᾳῖἒὶἴ micuit& . ⁰³9¹· cred. sesquipalmsra·
· < 1111.. eece? ..ι1“1εεξε;·, 2³:21²: 1111
mmuta. Stipul. sub fl. ovat-lanceae conpar·
va, viridum, apicibus luteis.
α. Chemaeias- S. fol. lanceol. coe. J-fid. Syllam. ed. 14. amm,
''⁸‘' 'rl'sssszr‘zi'ff ,
Rad5 craffe. Gaul. multi, domate& uim, deq
,, 1111111111 :3533,ffsssszss‘ssfl‘izssseffll‘ssssz
taur. min. simil. ΡΙ. umbelleti. Cor. supa al·
593. Pessu- coffisucbgff ffirdpauf'snm. tubo imposne. Sem,
mue. 1. corticatum. ,
3411111111ιέ. P. (01. linear. convexis 2 fflfflmiubdeatk: ra·

laamas. , {vetti

 

