³75
ctAssrs νη

HEPTANDRIAv

MONOGYNJA,

558. neema CAl.7-·phy'l'l.‚cor.7· t. aequal. plana. naeu

lu. exsucca, 1--locuL maium· panium aunum
· sape sepelnan‘m.
,wumfimbaeaffllcsub 7·phyu0· cosa foma ρ sub ⁷·pal'td plissh
Capsa fi-eloful⁴ polyspema Ηυξ partium num&
'‘oflAEsfQ-ffn οὲῖαῗὶἳῖἱῖἷῗῖτὶἐΐῐίΰὸωὴ ς’(ὴῦῗο 001⁶. ς’·μῗ·
· maequnl ter colorata, calyci inserta· capusub*
totun- 2⁶·3alocul. 2-fper·

*Gerania africane. Ι
’· mmm.

5⁶¹·nm'm21· ΜΒΪῙΙ. eof. ςψεί. vqualis· capngwbotass '
nalem. polysper. ,

ΥτετιιΑΜκιΑ. .J

562. sam· cai. amentum' squamis Μ. Οοὲ. ο. Gem04· ,

, rus. Bacca: 4,‘1·spetm.
563· Amnem . Cal· amentum ι 0⁰¹¹! ὁ. caps. 349&-

mmmmm. <-

364· S‘fw· ω’· 7⁴1³'2m eor. 7:1221. vent. among. ‚quti- -
· · ‘f' Gefm· 70 Cips· 7· mm. acuta, pamella,

κ, romana·

Aa ἰν

 

