,nnxnnnmnonnnmna sn

4. ustauhun. c. fol. carinatis. Syn„ agnai. ¹4
Litium 8&ufliernn lugd. 111.. 683. Rudb. clffi ².
. 12. .10.
· 11111111 &assum amb.- 11. ub. 69.
Benna pola. Hnn. mal. 11. nab. 38. Rulb·elys.
201ab. . . ·
In Manbaffi, leym, Amerina 14.
Bulbus coreno flavo. S-apus plano-rotund. dilu-
te virid. Fol. bifaria equitantia, enfifonn. ln-
11, onlong-nnumin. venis longitudinal. viridi-
fnsca‚ ad radicem nbicnn. Cnr. purpurasc.
margine albo, lacin. longiff. reflexis. stam.
s · . . declinata. Bulbi intra capsul. generantur.
γ ,3.ῃι311ηἰο1ηι.0.8ῗ1. scabro-demat. scapo compreffiuffculo.
,3 ,111μώ 14.
tilio-Narcissus &e. Ebur. pia. ς. f. 2. T mv.
· thret. tab. 13. comm. lton. 1. tab. 73. Rudb.
elyfi 2. p. 131. f. 9.
Tuli a &n Rumph. amb. 5. tab. 105.
In ndia orientali 11. r ⁸ .
Statura C. ameria. 1²01. scilla officinal. carnosa}
. spana malr. prater ramenta aliquot inte-
riora. Cor. tubus scapo concolor, rufescens;
limbus albus petalis lanceols recurvis, subtus .
· rubro-carinatis. Filnn. δι ssyl. sanguineus.Ger,· ·
, . mina seffilia. . '
4.amerieanun1.C.dcor. apicibus' introrsum uncinatis. Syfl. reg.
θ ι Ῑ ο
ῑῦἰψΑῆνὴοᾶεΙυς &c. cumn. rar. tab. 1491'11·
enlnnzb. 161. f. 195. .
1. Lilia-Asphodelnn διε. eamn. rar. tab. 15.
In Amica 24. ' ·
Bulbus crassus. 1⁷01. 2. ped. longa, δι ultra,
.. palmum lata, carinam, margine undato, dilu· κ
te virid. Scap. 2·3·ped. subconpreffns, ad la·
ms fol. egrediens. Sparh. multifl. 1²1. primum
dilute flavescant. dein albi, odore Leucon. .
5· annuunc. fol. sublanceol. planis: conobtufis. Syfl. νος. .
ema„ Knorr.dc1.1.eab.1..1o. ,
Hyacinthus &n Breyn. prod. 1. ic. 23· ub. 10. j
fCorum. nort. 2. tab. 67. seb. thes. 1. ub. 19.
Ηγοεζιὴο &c. nnn alm. tab. 195. 1. 1.
In AEsht'oph 11.
1111111 potandus, [nanus. Scap. 2-ped. rotun·

 

