‚⁴³⁴ ocmnmmmu. ’

subreton. -vel subnvati, purptir. pulpa cnido·
· (iustis, purput. edplis. Nux} semitam. ’ ’
ι. pubaesmc. C. 501.·01b1cuut.-pubespentibus. Μ. m. d.

¹scglssea &co PM· 'Astu ‘aba ⁸·
11· Amenca Β.
Arb. §oso-ped. coma sape constat η. nn·
tum ramis nafis, inordinatis, cortice subfu-
· ' ἕο. Lignum duriffimum , sub tetra lapidetcens.
· ι rol. pauca, aiterna, diametno 2-ped. brui,

- δι v'aginami petivi. innixa, cordata, integen. Ϊ

. venohff. valde sugofu.
3.excor1'm. C. ful. ovat-oblong. rami· φεῦ excorticatix.

Sue. νᾳ. ω. 14' 15⁶4. ειμι. ub. 78424710

⁴ Οιξιῗεέςέ 18(ιὲ Pium. Ι4ο. 146..ss Η
’ ῗηῐὸῖωὲοῶ Ρὺὶιῗὲ. amah. uf. ²64· f. 4?
Arba αοψω. ramosa, comosa. 1²01. semiped.
ultam„ penos. integerr. nitidq, rugosa, ve·
-1 -ηοίτ, Racen. remu-nal. fimfhc. solnm. sur·
ίιιαέῐι mis F10fxfguu, ssave cent. Ernst. dul-
mundau'. Ὀῖῐῖἷ. ΙιυεεέΙορέαῐ. {yffi vec. d. ¹4· Jacqmm·
arb: Ful. subpeflol. lm, cordata ,junge emr-
ειη. venosa. 1²1, nemost, feffil..1'md. pun·
finti, aromatici .- Ver„ C. uvifaerae .. ·
ymaginum& fol. subromn. miso-emarginat. subcoriaceis.
·. ·· · δγίὶ. veg. ed. 14. Jocq. obl. 1. tab. 9·
, In Amr. *alteim 1>.¹
⁹ Maddenfle. 0314.. efflataev‘a'tffidulads. Μ. κς. ἀ. 14.
In BanddW B· “ ·
manue. ηψπ. 1²01. 5-pouic. valde corin· ³
·! . · cea. Peviol. tomenwswferrugin.
7. iamfati«. C. solventis. membranaceis, Syfl. mad. 14.
excolabit &cs mm λειω. ub. 14 f. 3.
Manain b. - ³ ·
. ”Rmdn a mentibu. 1201. nou comen. 1³0·
· ι- Ιτίω. einffi membmmoco stipula. lucem·
·' · Ι '¹2 tufum θηρὶ. ξπ φαώ.φοᾱὶοειῑειί.

 

