’ 'ocuunmnouocxmm 41, .

Rarmjcultps &c- uum. ast· ub· 41.·f. 3. , .
ω

agarum. lia. sum ἅψεις ιβ, mum ’ , 

, antimius. rol. sparsa, un' u‘icula'r. breviter pe·
tiol. linear. acumin. obt , subcarnosa, cari·
Rata, labra b {pici}³ suhrgtunlda ,albrwgis ,ιᾶ
,ᾗ ξῖἓ....ῗι’ 2132? §sam {fisffifsst
α. taliata. &¹¹3 Yubffi? {riquetris , idutssss capitulis ter·
minal. seffi1.radiatis; bracteis lanceola. δή.
Αἴξᾶγιάῦἶὲἕεί Β. , , ³
. Frutexprohfer, scaber, 1²01. sparsa, glabra. ΡΙ.
extus subvillofi. [fetal. 4. calyce min. pilosa.
, stam. 4. exserta3 4, ἰμϊειμεο.
³· W· ⁶115ss.0}¹‚74?¹³;}¹3³52‘·125”‘³‘²2³· Μ’· “ff*
¹ · Thymelaea &c.·Breyn.eem.,1ab.,6.. ,·
’ ⁸ gadtdfafssnssbjsffruge'rsscfilofi,jnaeth 1²01.. sfi'arsa, Ι
ετεέὶι, Ικνμ. Fl. nud·1‚'seffl‚l. latex calyc.
getul. antherisu. Pol. floralmeliquis upa la· ·
4. mentm. anfo‘ff'spafsss, ovat-oblopg. fglabris, ¹marginq ·
“ scabris. ὅψεως. ed, 14. ·
έξυῐῗῗξῖοῦὲὶυξξαΐέιῖῐςόζω ζ 'pufpm ,1ιωί ιδῃ
&51:33212222·fvsssswssbaeassff5²32·
πόριμα. maa. fo 11formes.,le101.pam,oe
Εῗζξῐηιηζῃεὲζξῐῖίηῦ. sm. snm-4 ²¹·
ι. serium G. fol. ’ovatifi tomentum floidibus quaternis· , ’

cauhhirsutoz &cotom Ῑθῑῑϋῧ· Syflff‘b‘l· ¹4· , ’

Th elna &astum afr. ub· 49. f. ι. ⁴
gaulfassbgssoz'fflam pedal. 1201. unguicul. seffil.

obtusa, eresta. ΡΙ. temiml. fimi. in capim ’

lum conscii. cor. extus abido-hittun} lacin.
{vsa ῗωίιι, conenit.. Sum-in tubo 4310
· na ij

 

