111111111111011011111, 7³ ⁴

enicula 5-7.01111-1111εοί.11111111,111111111- .
fe striata, integerr. petiolat. Pedunc. ahquot
intgrfoliacei. Fl. parvi. Follicul. bini, ses·
¹ 13. 11111111.Ε.ι11ῗιΡ11ε.ᾱ10111. cor. hypocraterifor: tubo anulo
elevato. Syst. m. td. 14. Lia. sappi.
In surianam. .
1²01. pedal. oppofita, petiol. Racem. 11111. pe·
duncul. 2-fidi.
' 14. [φ11111111.Ε. fol. subgeriol. 011111, glaberrim.. costmis:
· panicul. inhotom. ss. spientis. Syft. νος. d.
Inlgbrfflrhoffig'p'.
1²01. magna, dodrant. 1111111, opposta, acuta.
Pedunc. 11111001. magna, alba, 111111. reliquis
speciebus3 limbo ,'magno‚ plano. '
0111131ιῖ1 herbe in fiphitmde ufimifflmum Suriu-
1118118 us.
15.snccu1enta. E. 1111111 1. extrafoliac: fol. linearibus, subtus·
· ῐὲωειὲῐοίειοοι. infundibulifor. Sffl. vem. 14.
m. u . 2
Ad cap. bqupei B.
-Filamenta barbata.

16. 1111111111. Ε. aculeis 2. extrafoliac: fol. lanceol. Ο31111111
cor. hypocraterifor. Syss. vag. 11. 14. fin.

sappi. ·
Ad cap. 1. Spei Β.

,nummularia E. fol. cordat. acuminat: pedunc. 2-fl. Burm· -
11111. tab. 28. f. 1. ·
111 India Ῐ).
365. PLUME- contorta. Fo'.liculi 2. reflexi. Sem. membranae
. MA. propriae inserta. ·
1. rubra. Ρ. fol. ovat-oblong: petiofls biglandulofis. Syst.
veg. ed. 14. 1111111. pia. 111. 10. Trew. Em.
111, 40. camb. carol. 2. ub. 92.
' Nerium &c. Sloan. 11111. laist. 2. ub. 185. f. 1.
ἃ Mb. 186. f· fu Ι
Jasminum 111. Merian. Sun'n. 111. 8. ι
clematis &c. mk. alm. tab. 207. f. α.
In Jamaica, Surinamo Β.
Arbor. 101111, coma am 11, 11111111. Fl. mul·
Ji, {geciosm rubri, ffiaveolent. 11111 nim
11111.

1.. elba. Ι 1). fol. 1111111111. revolutis: peduncul. supetn·

 

