’ 0,Ό1Τ111111111ὒ.110110“θιῐ.1111ἱ 'm

1 ι ¹ ''zze-fuitsqnmrnis.

n. physoder. 11. auth. cristatis: cor. 011111,’ inflatis3 1171111-
0111101 ful. quaternisvflr 1111111011. Syri. seg.

e 1 · ‹ ’ ·

, 11117111. Spei B. ,

“ ’ ean. fruticosus, foliosus, fusco-cinereus. Rani?
breves, implices, supremi-subdititi. 1²01. im·
bricata, peritii. isto-liuenti.¹ pusula, carinata.
rt. cernui. 111111. 101101 ς ru' pedunculosnae .
eal. coloratus. Cor. magnitudine Pifi , vrsci-
111, pallida, ore rubicundo, marceiuens.

36. impurus E. 10111. cristatis: cor. oratis: foi.quaternis-: 11
· lia. Ι111011111111, [1111111111. 3171111. 1114. ’
ln AEtltinpta Β. -

Caui. truncos. 10110111.1011111010111.ριιφο1.101.
sparsa ut tyrannii, quusrspiraiiter, unde nu·
merus uinis-tim linear. obtusa, eredo-paten-
tia, incurva. utsuuspicatr. Spica ovata. Cur.
superne purpur.· ·· .

37. cernua. Ε. anth. cristatis, inclusis: fl. capitatis, ovans:b
¹ calyc. ciliarisr foi. quaternis. rss· reg.ed.14.
· · lin. Suppl. Ad. Ups. 101. 2. 111. 9. f. 3.

Ad cup. 1. Susis '

38. 1110111. E. anth. subcristarit: eor.‘0vat·obiongis: styi.
’ ’ mediocri: for. quaternis, recurvis. Syfl. seg.
td. 14. Lin. Suppl. Aa. Stetit. 1774.111.7.

Mmuwy ”

caut. frutescens, determinare 11110101, scabrius·
cul. Ful. 0111013-01111, serula terminata, su· ’
pra convexa, labra, lucida. ΡΙ. terminals
zquffbosr, su effil. cat. ruber. Cot. 11111111·

. ret 1.

’” Anti. muricis, inclusit: fui. oppofitis.

Ἴ 39··²·¹¹³fi³¹¹'⁰·2· 11111. muricis, inelnsu: sul. corollisq. sangui·
· · ηοῑει1οι.ορρο111.εγ1.1111111111.
mnmnm. ’ 2
, At cup. 1. 11113. ’

·0111. ped: nudus. Fui. linear. obtusa, 11111111,

’ 1²1. Η. ungregari. transformanti

ι, ·· ’0011010111.,ῑο01.01111,·01111.
411111τὶ1011. anth. muricis, 11011611· 001. ςιεὲραῃυΙιῐ. pi·
. ⁸¹. ι ew

 

