m nzmnnza-uouonrmz ·
3. 1111111111, 11. 101, linear. 1111111111. Syfl. 114. d. 14.

· Ι Λάσῳ. 11.’·8μι“’14.·

malesane, 11. fol. 1111βυί11111, vinosa. 311111411114· lin.

Am? 1. sm· 14. ·
494. GA- retal. 3. concava. Nem ex petal- 3· pm»
LAN IHUS, marginatis, 8113111.1 11111411. ·

1111111111, G, Syst. veg. ed. 14. hoq. 14111114. ub. 313. j
. . ΚΜ· &dds 111. ³·¹5· m. Olus. faunam. ¹

¹⁸2·
teucoium 811. Tabem. 11. 614·
Erangelia. Renealm. Sp. 1111. 96.
1111911111 6. 0111514111. 956. '
Ad radices 111111ιί1111 Verona (ec. 11. .
Radix tunicata. scapus 3111111. auc· ssbass ¹
, ‚sum involutus, 1-· . Va ina 111111. 1²01·
1111111111. tri uem, bafi vescem. spatha
longa marc cens. retal. emptica ,11111. Νε-
, §lan supra medium· extus cum macula viridi,
1011111111. c-«ps. ovata, obtusa.
1481. LFUq cor. campaniform. 6upart. apicibus inenffzta.
· 01111111, sugm [impl. · '

1111111111, L. spatha 1·fl. stylo clavato. 8411114. 1114. ·

J..cq. 111114. tab. 312. Kno'rr. det. 1. 1118,

15. n. 1.“ 111111. elyfi 2. p. 95. 1161111 W· ’

Ν,1111111631ΐὲζξΐηὲἐιῗοξιὲροὶι. 957. 111111.
· ,In Germania , 11111111 111. pram umbrofis 11411·
' λιᾜωδιὶῆἆΐι, Scap. 11111111. 11131111.1111,111111101
, (qs, 1111111111. 1201. porracea, 11111111. 4101111,
uuida, sature vitent. 84111111 marcesc. 111111-

1111111. nutantes, 1εειι.·1111,1ρῑεο 111111111- ¹

‘20 11111111.Ι ἰῆξὲἑβῶυἳξιῖἣὰἣο clavato. 8111114. ed. 14.
111179. 4411ῄῆ 3. ‘ab' 20³1 clufi ὑφ· 1· μιν]
· Pmyanthemum. Renealm. sp, 111. ιοο. · ·
, In Pannon1ae‚flctruria&e· ⁴
1¹03. 1111111111, ut 111 L. verno, m 1111111111· 111
11 1141111111.81·1ρ.11111ρ1, 1011111101. 101· 1¹·
11111. Fi. 41111111. 111111. 1111411111, alba, 111111
1· 1111111.1.Ἐξ“ἰ1ἰῖἑῖὲζ“1ἑζ1ηξωοιυ 11. vec· 0⁸2 14· ’
ᾗιὶίἶᾶεζέοπξοπᾲω. 87. 111. 100· -.«

 

