PENTANDRIA PENTAGYNIA. 221

campani, lufeolffl'p 10010 rufo-rubra, Aa
· C. pflfsoefm .. lif& Suppl. 1 sed aaut. uon smplie.
nec ,sumerum
4711111. ,0111111111 11111 11111111ωῆ
&vaticinatam fol. νιεῐῐὶςὶῆῃ. ljneafss Syfli ng. gd. 14.
eaulfaffmi'cfflss‘fd'iffusus‘4 ramis filiform. 1²01.
{aepe 8-10. vix divisa, put pinnatifid. Modus
frudificandi Hermanniq, terminalis, peduncul-
fie e ²·fl· l'etal. lucca. '
2. pinnata. M. fol. tripartito-pinnatifid. Syss. vag. ed. 14.

Ketmia &a Comm. rar. 401. 7.

Cistoides &c. ΡΜ. 01000101. 344. f. 3.

In Ethopia B,

Caul. procumb. fruticofixs, glabet, fusco-spadic.
4²01. linear. an usta, acuta, integerr. &3-fid.
mixta, verticilsstaM-un uicular. seffil. patent.
glabra. Peduucul. mera?
Brad. subulatae. ΡΙ. pendufi, sul hurei. Aa
eadem cum priore? Hermanniae ad πίε , sed ne·
daria dimisum gnus apostant.

474.slnBAt-c21.10-fidus. Petal. 5. calyci inserta. Stylie
Dm· latere gurmin· uSem. 5.
apr-eumaem& Brocumlg. foliol. 3-de'nt. Syst. veg. 0114. ΡΙ.
. aa. ea. 0.· ·

magarip 8188111140. 2:24⁵. 6· f· 1·

Pentaphylloideq βμ. Pluk. alm, tab. ιη. f. 3.

,luilpa'bqs lappqqiq , Samia , Sibirioe , Helvetia bc.

. & terminal. 2-fl.

¹ ·' , , Ὡο011ὼ1.41.,1ιω11..3-,ιῃε. 153}ssss vaginofi. 101.
’ 4011100110, Ι1001004 sericea, adulta calva, ter-
nara, apice aarum& 0111001010. Cal. glaber,

Ι . ,ε ,114110ῑρ111 (9111111404 ,19001414 1001300010.
ca yce non maio'ra² flava. Habitusfoumua.

. 2. ereda. 8601061ςρ 1041491,.11οε00.(01οᾳ04.) 0404111141.
. ’· .Ῐ’ ῗῡξίὲὲὶᾗὶζὲἔώὲζὲᾼῌῠ. (41111101. 15.

1

ι , 1³01. quandoq, dssfid. Fios punpunscens, vel al-

3. atsaiu .‘ 3.ὴ11051.1111]εΐ1011311ᾞᾱῗο111μ110’. 8411. νει. 0114.
lm· suppl. Ᾱᾶ. Peemp. an. 1773. ub. 18.f. α.
In alpibus Atuaiais.
1⁷01. lineas. cal. cylindr. cor. purpuri ,j

 

