’ mmmm uouwmn. ψ

·· , ³2 rrum sumentis longiis. supra &bores scanden-

· ³³ ' ι nbu33 ramdlis‘pr'opeudeunffiut„ Capreolus spi·

·· ulitur intuatur, lignosus& rot alterna, petiol·

, ovata, acuta, integerr. ghbra. ΡΙ. temioel.
panicul.=³cu. cinereus. Cor· alba.

Δὡυονὲᾏ.

. -. cais Potina„ 1·‚phyll. villosum, 5-part. lacin.
oblongis, aeut.
. Cor. Petalao. concava, ovat-oblonga muter.
ma. 5. su'per. interiora min.
. , a· seam..1³ilam.. 5. brevia, petal..fi1perioribus ad
. basm inserta. ,· ’
. . Anth. oblon fflocul. malm, .valvu1. bafi ad
. apicem deffiscenttbus. , =
miz. Germ. suhrotun. vinosum, styl. oblong.
villosus. Stigm. obtusum. · ¹
Pelices-¹· ι’, ⁸ ο ο 0 οἱ· ο ο ο ο
Sem ......... . ........
cuinam, R. Aubl. thien. tab. 93. ι
111 Gaianaffiv. . j
Arb. 6. -ped. superne ramosa, famul. alternis,
501. azam, §etinhaerefiofoblong acuta , den-
tata, glabra, stipulata. 1²1. axillas. δι termi-

'' .. :. ml. racenpnfi.001.alha.
· 1111111*

cal. want. uphyss. malt. laem· subrotun. a·
' ΰοῗᾞοῖεὴ 1m‚own‚ setta, τάφως. pistilli
· inserm 5. infer. 5. super. min. interquediq.

. Ι 1 Ι S‘ffi'erfffffl. 50. διενί11. bafi -petflorum mfenor.
Anth. ovat-obius...2-bm1„· f ·. ·· ¹- ³
vista. Germ. ovatum, ςχίὶζίοσιιαι, villosum. styl.

Ι ” ΙΡὶἑιστῖιοὶιιε. 'stigma captatum: oPtntsunY· ⁹ .

·'³3⁶⁸Cmoe:::::::=0'{..200. ι

0111111111.. R. Aufl. Guium ub. 94. .

Ι &aguils-133. Rani ereffl, nodofi. F31.0ppo·
omo ο

 

