1111111111 1101001111. η.

1. malama· T. ereffl, lavis: peduncul. contar. longiff. Syfl.
⁶ ω. '· 1⁸:12⁸ gamm· ml. 9. tab. 63. ,
In datarium · ⁴ ¹
caul. rotundi ,v geniculati, virides. Fol. grami-
- nea. retal. cuspidata,coeru1·purpur. .
3. tumulis Τ. scapo 1·fl.'Syss.› νος. ed. ¹4·
ι’· omnemne? ι. >
vcaul. diffufi, palm. 1²01. vaginam. lanceol. 1·
„ licanconfma„ Mune. terminal. ίῆἶοωζ uB·
1 1·fl. Βηᾶ. obsoleta, a fl. remota. Flos ma-
’ . Ι faus. Cal: (cagiosus, 5·neryis.¹l’etal. ovata,
- . ata, multmervna. stam. pssrs nolae.
munitula« .- Τ. procumb. hirsuta& mmcd. 14. Ῑαεμηιιν.
·- · ωδ.64.ιᾰ.1.ιὶόιειῠ.9ς.· ⁸
111 ‘Amen merid.
Gaul. genitum, herbae. 1²01. alterna, va ' am
.1 - cordato-acumin, ime-gerh mosa. . Μ’
· ¹ 'agian- ἃ ufmnf'aloflichowmffoFlaelfflviuotcor·
ς, uuum. ademi„ ramoso-2 1. sem. 1....111... syss'. ..ξῖ
· mffiffidgmzssm &0ss mate. alm. mh.- 174. f. 3·
·· · . Hir-puni. Hm, Ι111111. m. Ab. ιη.
¹ · 5:211?ssssrepenhpdssckndenf.1³01.,1fpear.afutua',
· ’
Ι1. ..11111 .·· ’1.ΡὲᾞῖἆῖἫὲῗὲ ᾗιῖῗιιῖῗῗῗξὲἧῐ. imbricatis.
ω - · Syssaeffl& 14·,acq.hon.2.ub.137.
' Iu Zeylm Θ. ’
’ · Pluma degan, 11111111 Commolt'nae comm. canl.
· diffufi, teretes, laves, nnofi. 1²01. lanceol.
.1111111111111...’.1113111

parium, secundae. Cal. cor.brevior-, villosus. .

’ Petal. seffil. ovata„r ooerul. Fila'm. pulis σκιᾷ.
‚ articulatis. Styl. clavatus. Stigm. tubulosum,
' ' uenatum. Tota pluma-iu aquis adnata sucu
. · · · thusculo donum· κ
7.pap1’h'oua· Τ. re ens, 11111111 this -phylh imbricatis.
m· 181γὲ W& ed. 14. um}
¹ n n a Ι

- &adin fihtosa. canl. 3υρο11ἰο. articulati, ad μ.

 

mmmmm ,

