unximnmiionoomi. ῃ, ,

. Juncoides fite. Stheni. aran· ab. 7. f. 7.
Gramzn hirsutum ἅτ. 1100111134. 11. ub. ’ Ι
lampii? Helvetict's, Rhaeticis ἃς. u. >
Culm. 3-ped. ⁶·phyli. Panicuia ‘convexa ‚ in ar-

cum circuli 11110, αις-Ε. super hanc 2. 101.
longa, ἃ angusta . Petai. aihu.

. 19. campestris. J. fol. planis, subpiiosis: spicis seffil. peduncu·

lfarisq. Syji. m. ed.14. Leaers. 101. ub. 13.
.fflmmemm' ··
b. 1. fal. pinnis ἂι. Fi. [app. ub. 10. f. 2.'

In Europe pascuit ficcion'bus 24.
culmi pedai. parum foliosi, aut ramosi. 1²01.
glabri, vagina pilosa in planta iuniore. Spica

terminat. brevis, spadicea. Spicae usque 6.

i inaequaliter peduncuiat. ovatae. Dantur multa
vana.

mmmm. 1.101. planis: spica ,racemosa, nutante. S‘sfii

vuffifed. 14. Fi. 1100101070. ft. Lapp. tab·

ο

1. . .
- 1010000110· 1100101110 11. · ·,
Culm. vix sesqui-palm. Spica longior.
21. finam. J. 101. ensiforin. planis, senatis, subtus canisi
’ . panicula vaginis subulat. perfoiiat. i'yfl. κς..
, ed.14.Lin.Suppl.
· Ad cap. 1. Spei.
AdfinisJ. pilufii ; sedJ. acmo lange maior. Cuim-
, 4·6-ped. crassitie digiti min. teretes, foliofi.
· . 1²01. graminea, vix longitudini-culmi, alten-²
⁸ - . na‚.subnervosa, duriora, iaevia.Panicui.con·
. · giomeiata, minusq. patula3 11. sparse conglo-
· metatis. . .. · ' „
22. 310011110- J. fol. tereti: culm. 1·fl. flore egesto, singula·
rus. latiam ,Ρὶζςὲ ἵικ. ιδ. 14. lin. Suppl.
· . Gramen vix pedai. glaberr. cuim. basi vaginis ·
¹ . . ,101100 Fol. unicum, rectum, culmo longius,
subuiat. Flos termiuai. magnus.

ἇμίϊαίιυ.. J. foi. setaceisz ,capitui 10011001. & axiliar. sub-⁸
· . foliufis: 00101.0001.101οῑ110,,ρη100101000οις
libus. Wei3., Fi. Porrus.⁴ ·

.Ιι100..... .

 

