bor 1111111111111111111111.

11. 1111111111..1111.11ιᾶ111111 1011101111. linearibus, 11·-
· 11. 10111111.8111.114. ed. 14.
Apocynum 810. Piala· 111111. 111. 336. f. 4.
*ln 7111111014.
1²01. saepe quaterna. 1111101111. umbonis. sunt
opposltifolii. Fl. albi„

”⁴ Fal. 01111111.

, 23· 111111. Α. fol. alternis, ovar: umbellis ex eodem pe·
dunc. comm. pl. Syst. veg. ed. 14.
ln Virglnia. ’
Cagb 11111111, bmplex. Fol. acuminata. Pl. ru- ¹
·· · 11. .
14. 11111111. Α. fol. (inferior.) 11111011, lanceol. canl. di·
ι 11110110, plloso. Sy'fl. 114. el. 14.
przynum ¹bic. Herm. bugd. 115. 647. 01111111. ι
11. ο. .
1111411211101153114. .
Radix tuberosa. Gaul. sub 2-ped. obscure rufi,
superne 11111011. 1501. super. bina-quaem,

longa, 11611 clrcumdata. Fl. umbellati, au· ·

· ' 11111101. Folliculi longi. ·

11111 ...a-

¹ Ι ”blisum 11111. evello: fol. filiformibus: 0111111111-

ῗίῗῆἓιὶιιεἈοΙουευοομὼικῶ. 8111111. cd. 14.

· 11·

¹ 4055]ωὲ 5515551119 cymaclum fillform· 111111
ffiibmtll.. edem 11111111 [1111111ρἱ fig. 111111-

1641111111οοιῶ11111.011ἃο,1111111.111101 1014110111011. ’ ’

ra. long: pllolu: fl. 1111111. pedunculat. Syll. 111.
’ bd· 140 [ln. Sunt·
..41111111
Umbella nulb. Flos maximus, col. 17111ὶὶ1011
11111111ᾰί1 tessellato.
17.111111[1. Α. sol. 011111, carnosa, glaberrim Slst· veg.
ecl. 14. lin. Suppl. '
In Cllna. .
Fol. Ι11111 palman'petlol. amia. Umbella 1111έ11.
1011111111. :Cal 1110111111. Cor. minus 111111,
. 11111111 111. plana. Vazdmeliquis divctsst·

 

