Humum marm. η’·

1111μεῖ ite. {Regin iifl. 2. p. 974. Morifi 1111.
nmo 1· ο ο ¹
Viibivariassfflaci. 1118190. nauci 1111343. Ta·
, . mi· 1 0 a t ο
In Rumpf ciniis 4111111111, Μ uiros, iotis
meridiano soie pmuffis Θ.
Gaui. procumb. Ful. alterna, foetiih, polline fi·
rinaceo adspersa. ·
16. polyspen- C. iol. integerr. ovat. canl. decmben. cymis a·
mum. xiilaribus, dichot. aphyli. Syss. reg. ed. 14.
3111111811. Morifi iifl. α. ub. 30. 1. 6. Camer.
11ι1111ωῗξ.ιῖ1111, (eruderatis Θ.
Caul. ereiius, 1111111111). cubital. 1²01. alterna,
tioi. ovata, sensim obtuse mucronata, sub·
' uta. Racem. uiuat. tmoli, nudi3 iunio-
res liudrici, adulti panicuiato-divaricati.

1741111111.(3.1οΙξ1ὶηεαεί-Ιαηοοοὴε. integerr. planis. Syss.
iiiiii'a'iicf 11111. iifl. 3. pag. 461..
Osyris· Dod. pempt. 151.
11 Grauia,Ja1›0nia , caina, emiolia, (11111111

Nicaemfi Θ.
Altitudo bumana. caui. glaberrimus, aibicans.
Fol. viliis ciliata, subtus nervosa.
11. naritf· C. fol. subulat. semiiyiindric. Syss. πρ, cd. 14.
mum. Pi. Dan. tab. 489. ·
lali sic. Morifi i‘'fl· Μ ς. tab. ῃ. 13. [οὗ.
sarchum} maritimis Θ. . · ι
1101. alterna, glauca. Rami alterni. ΓΙ. m ahs
superioribus, conferti, seffil.
19. orificium& foi. lineari-lanceol. subcamos. integerr. co ωδ.
dichotom. aiiiiat. axillaribus. Syfi. vag. ι .14.
Gmel. sih-3. uh. 15. f. 1. . ·
1ss Sibiriss O·

caui. subpalm. ramosi, expansi, raro mbri. roi. ,

seffii. laete viridia, quandoq. rubra. Panicul.
magna, divarieaiiii. ceffante dichotomia 11. ai·

terni, seffii. subiestz his arista.
moppofinfo- C. foi. oppqsit. breviis. immi-fabular. Syssm

mm· 8111111ρὲ11111ῗρ11α1. it. 2. tab. 0.
In Penuria, (e Sibiria. ¹ .· .
Facie}⁸ 11111ιῖ1113. Gaui. diffusus, mgiiffin. sed
om· ο

l

 

