sss mmnmnnmumu.

,, , ‚‚1u12‚152nfflis sub ιο. involucc. 3-phyll. ex
5';, fou01.uzinunivert·1i·.Petahatbmxovm .

forma in caudan'x abeunt Ruentem, emargina-

tam. Sem. nigra, nitida, laevia, matura sub·

rugosa: immmra' loco striarum linea virides.

ἓξὲξ-ΞΜ
2 L·1TRsffffN1A·
Ι εᾼεοηῑὼ
’ .:, cat. Pssrfan. 1-phyu. 5·-1²²“·²¹²‘³⁰· ‘'blm‘’

· acum. - ·
Cor. 1-petal. czmpanifimptacplo gemin. in-
· :senat limb. ς-ᾱῶ lucin. subreton. acutis.
Stam. Filam. 5.cor.·bas1inserta.
· · Δηὼ. oblon. nutam, incurvae, utrimque sul-
catae. ·
Pifli13 Germ. subrumn. styli 3. stimulatum.
Ριξιῖριὲῗρί sub 3-gon. 3400111.
Sem. plutum, minutiis. placenta hdfm.
⁸ · S. Apu. Gaian.ub.111.
In Carffloeis 21..
·‚ cau1.p1.reffi‚ -ped.fimplic.cy!iudrici. 101. 1
· · alterna. subs Ι. ovat-flanceol. longe ammio. 4
· integerr. glabu. ΡΙ. axilhr. numetofi, brevi· .

ter pemnctu. Coruncani. ‚
' TAcnkno‘rA. ¹

Ι

Ι “’ ¹¹ δοεεᾞῗιεεῗΐ 5. oblong. acuta, receptae. pissil.
Δ · unguibus inserta.
¹ Sum.2 Filam. ς. inm petat. receptaculo impofita.
‘ ·Anth.1subrotun.2-1ocuk ·
ςίᾔζὶ. Germ. 3··gon. Sfigm. 3. .
erge. (Japs. 3-gon. 3=lq2ul3 3·valv. valvul. [epus
. · · t · d1ffep1mentolong1mdmah.
emensa& ξ’ ma? ³:¹3? 312⁵? η’,
· Incaribae5150³·· ’·

¹ bal. Perian.1-phffl.5.pm. lacit. oblonacutis ,

 

