mmmmm-onomata} 197
b. L. minimum 61. 111111. alys. 2. p. 176.1“. 3.

, In pyreneis, 81111νί1, &in 6111111111 Nicaeenfiu.. ,

Radix candida. Caul. 1-·2-·cnbit. Fol. zaunc.
= longa, 11111111 lata, linear. acuta, triquetra,
calnalictssffisNestarii rima valde dentata. Pe-
. ta . cin rina. ·
4. 6111111111. 1011411111, lanceolat. fl. reflexis3 10111111-
11111. lutis. 3]11.111.-.111.14. 1114. 141111. 5. tamo.
¹ Ι.. rubrum. ssus. hist. 1. p· 131.
· , ,11111110111111811.1111. ic. 169..
. 1111111,61111·11111.14.
. . odor 1111111. 6111114111111111011111111111111.1111.
- · ‚tsiente 1411111.. 111111. eredo-patent. 1141111111υά1,
,111111111111111·
1111111111. 1.. fol. spatas, lanceol. 11. 11110111--11γ111111111111,
reflexis: cor. revolutis. Syss.veg. 111. 14. T 11111.
Ι Chao 20 ubo no camb. W. 20 Mb· 56‘
--ΙΙ11Ἀ11111.8111111111·.’11. ·“ · 1
- · . , Caum-ped. 81 ulta, 11111,111111. 1111111111·
, 1111111111..-17111.10111111111111111111νί11. 11111111·
· ts. ·· ’ ”ffasi'cssssdgdssmss’ limbo mamiato, pandis· ¹
611 11111111.1.. 01. 1411111,Ρῗ;11ἓε.ο1 cor. subcampanul. cer-
· “· .111111.8ᾐ1.114111.14. Τ11111ΗαμΚαπιρΙι.
· 1111. 11111. Fuso. V. pag. 871·
{aa {apeme ’11η ‚¹
1111111111 1111111111,1111;
- ⁴. ·· ι 11111111Ι [1111111113-111111. 111111111111111110-
cemm- Cor. palmar. 11111111 Deffen a L. albo
., ⁴ ¹· 1 1 “ · ··
7. Momm . 1..101.11111·11111111 : reflexis: cor. revolutis. Syfl.
· m. 11. 14. Ia ..11111 41 1111451. 111111.
·. del· 1. 111. ’1. ,1111111411 617. 1
Ι.. [ἆ1111111. Dod. 11111411. 201.
,111 1111111..611111111 δέ. ’14.
1111111111.. Caul. inferne pallide virens; su-

perne 4111111111 nigris-adspersus, cubital. & 111-

. . tramam. ⁰:¹12?ss ‚rigoeffii retal. rufa, vel
&condensa Lpgl. ve'rtffillaafl.1{flexis; 101. revolutis, cam·
4111111111111111111. 14. Bm. 111. 111. 125.

 

