⁹ ω· atummmmnomraz‘ ,
· Ἥ zzssssmzcfflcxxffltssrssss {323 ‚
«3 .„ puraAmhsnolamsemQ enm.

gvossnqssnss.

ι .. *f ‘msaltoenmesstedoresmffiorem Ῥ 1 ’
‚m z wear-inm& enfin, calyce quadruplo languor.
-av, :cst .. ι. 2?quss sna ‘¹⁸¹5 mm, olgmsa, concava,
mterne e bafi emam contulum cochlea-
tifor. Triajlterna interiora, reliqui· brevio·
''²‘'''T²',”'²J‘²1323s2452ss;2i'22s5¹331‘253‘·'tffsssksssszzzhfztssi
Η. . ·¹·. ¹‘Gonudqnnedh nfverfidpnthulata.
Pzfltl. Germ. ιιι calyce demersum, globorum.
*soh ubulffn θήκαις capitulatum, nigrum.
· fferre. cia -έὶοὺοίι, coronata. Drap· seffil.
rubra, 1²1·st magnitudine:
Ιῐ. aphyllae ggrfutfflmfn‘o'nffisff’ mmm· ,
ln Arabia 24. · ·
,212 ι, ummo& maman, 1⁶⁸ny νεαρ. fin
,ιι ¹.tadec.sae,1‹nu‚jot.1uulcmsllm‚ ''1⁹“ ma·
Μ( . ᾈῘρθῖΐέ W‘Ogssfffflflvwnfflfflf'ffl· [Μ’
,wendfffnlffumn mylen-su ς Μαιωρωῑ.
,η’μ, , ’,(’,νᾳΙόο volub1L ,ἰὼ cram„ mm strutus,
Ι Ρῌοίυεῒξερμᾳῆξῖιέὥῃίῐεὲἶη, walecras· ι
J losetplplcanc ι Ι ⁸,ss ’‘lom'lw‘ Ι

ι’ · .i,3e·min.albi.. ’. ..

’ ss ολὺᾉῇέΑἶ

. 'Ca}.Periant.1-phyll. extu· pubgsc. endum,
·· =·c,·,⁰.¹zz‘:;;⁵ss⁶2¹:ff:;·affi;„f. m14022ffi1÷0b.‚. ψ
,, fid. lafm.,.ovalnbut‚ obtufi03 exmpubescens. ¹
Suam. F1lam0feto,nulla. Amh. 9.· [Mil-mr. . '¹
· -Ρίέἷζὲῑζὲιιὲᾱέἓωι, parvm {13:0an styl. ⁴
Ι Ι 1,, ‚ wufflfflss· ο

 

