. summumnuonocxutmf. ηε,

, scapus ped. spatha oblong. liqeatirlanceol. ιθ.
Pedunc. inae nal. Cor. [tubulosat
486.TULBA;Cor. infundibuffi. limbo ‚6-fi40. Restat. coronant
GIA: ·’ fastan, 3-phyll. follol. ᾳ-ᾐά, magnitudine lim·
1. amnes. ¹azbsso'l.Cffi'fi1g²f¹gr⁶121²1¹15us‚3 m. 'vegi- a. ·1'4‘ tem
. . SapphgacSffiJQ 2. calb.v·’115‚huepminet.
· · :Jfaddffpssulssosfff' 13ssss radicanass' hama, linear:
· ·· -suhcarnofm sap. pedql. Spatssa umbellifm,
⁸ ‚malmrj.qefqui,fu1cofp,ppr. ’
· ss
ι. upaee'a. ' Τ. ssff⁹1}„0201‚15„„2f5bu,‚ Syffleg. ed, 14. Limsupp.
¹Ad cap. b. Spei 24.
· Radix ex tubercul. connatis. Pol. radical. ι-ι·ἱ “
ped. plurimfflinear. optusaQ nitida, laete vi·
, 1253‘·23523;.¹²31‚2223{21313122232552142331
, 1232 ,⁸632‘33:3¹‘05325‘325303333113323
Α. rufoferrugin. ‘ “’“”’“ ’ .
487.NARCIS·Petal. 6. aequal. Nefiar. infundffbulif. 1·phy11.iti·
SUS. tqgrum, aut levaterssfid.812m. inm nesta·
‚ 1. poeticus. Νᾞτῖιε 1-fl. neelar. εοῐᾷῐορ Breviss. furioso,
crenulat0. Syfl. νος. ed. 14. ‘Knom 1. eam.
4. Ded. pempt.·223. ’ ’
] In stalla, Helvetia ὑσ. nafis mo'n'uuis svbkss'ffi‘a
Scap. edal. δι ultra, restas. spatha 'laeena
Ι ll’etas alba. Neela. limbuf finnabarinut, vel Ι
2· Pseudo· Νουίῖἲιῖἷῖὲ I’fl· nestas· cim sslfl· efesto;01is 9
narcs'ffffe. aequame pet2l. ovata. yst. ἥιξῐιά. 14. od.
pemmo 22⁷0 f· 1²·
f ssfss⁰53⁶2¹22322⁵35⁸2miz-'²2 Ρ· ⁵⁹³· '
' Scap.uct1pbi·t'. subzgckps’ . Ρὲἷ. ‘gg {55:12²} ’obtu-
sa‚ cannata. Flos grandis, flavus .· Νεᾶδξ.
giemum, 'ssid- petal. concplotfk aeqtiale·

ι

3. bicolor. ’ Ν. garga ιξῗῆεᾶπ, campanul. margine patu-
lo, crnspo, aquante petala. Syfl. reg. ed. 14.Ὶι .
· InRg'frbgpgtyassssssbg '21¹0 f· 9· ap Ἠ S ij

 

