- ruuruunm‘nmuu1u.· tuq

2. Mortuis. S. cor. 5-fid. terminali 6·fid. pedunc. longiffim.
fol. linearibus. δή. veg. ed. 14
In Virginia. · ¹
Peduuc. o posui, nudi, 1-fl. Cor. alba.
3. rotata. S. cor. 5-11. 101. lanceol-linearibus, Syfl. m.
sd. 14 Gmet. 1114. tab. 52. f. 2.

In Sibiria, Islundia.

Gaul. mne-semiped. ramosu, genicul„ multifl.
ssl-goni ‚l Fsol. festuca, seffil. utrimq. glabra.

.coeru. ecuon.
.4. carinthia- 8. cor. 5-fid.pcauubus 1·fl. bafi foliolofis. Syfl.
u. reg. ed. 14. Jacq. miso. 1,. aab. 6.

ln carinthia.

Planta glabra, subnitens. Caulicul. 141. 11111
radicem per binas coniugationeso posxta, ses·

's11. ovat-obl. aut lanceol. & obtug, integerr.

patentia. Gaul. 2·3-p011ic. ex tereti-subancipu

- tes, supra fol. atrocoerulei. Flos terminalis,

magnus ratione planta, ante efflorescentia

globosus. Cor. patens, laciniis lanceol. inte-

,gem supra coelestino-coerul. extus primo satum

' violae. tum ex cml-virentibus, 111111111ἃρ
1111111111 uua pars num. in fl. deficit.

5. cornicula· S, cor. 4·÷·fid. quadricornibus. Syfi. vec. ed. 14.

u. Gmel. sib. 4. tub. 53. f. 4.

In Sibiria, Canada Θ.

Cuul. dodrant-ped. agmon, striati, non raro
intorti. Fol. seffil. 3-nervia, laete virid. ex-
tremo cuul. plerumq. 6. ΕΙ. 1111111. peduncul.
glybrugffizdlssubfflffffigurffsagum& 1111111ιῇ
fundo calcatam. Interdum planta ramosa.

6. dichotoma. S. ἕσιν. 4-fid.b ecorngbus. Sysse reg. ed. 14. Gaul.
' 1.4.m.5..3·

1118111111 Θ. 3 ·

, Caulic. pl. ad exortum rubentes, [ae ereffi,
2-3-geniculati. 1²01. oblonga, 11111 cula, lon-
gitudinaliter venis' 1111111111. Pedunc. 11111111.

ramosu, pedicell. incuruis. Petal. 1111111)οὲ-
393· GEN· 01111.ῐεῖοε111111. (varin. caps. oblonga, conica
ΤΙΑΝΛ. 11111. 1-1ocul. Receptaculis 2· 1014111ᾱί11Ιί-

bus. 1²01. mucia, oppofitae, glabra.

 

