, nc 11111101111111111.

Caui. suffruticos. ranis determinate carnosis, tere·
tiusc'ui. tomentoi. nodosis, cicatricibus a casu
⁴ foliorum. 1²01. conferta, 1111111, 110110111-
tidiusc. serraturis ad apicem 3-5. petioi. bre-
viffim. subtomentoi. Pedunc. conferti, plurimi
ex eodem puncio ad bafin ramosum, filiform.
., , longiis. ramosi. 11111111.
390. HEUCHERA. Petal. 5. Capi. 2-rostris‚ 2-iocui.

1011111111. 11101111 subaudis: thyrso elongato: foi. radica· ,

libus longe petiolat. bis acute crenatis. Syfl.
νος. ed. ι’. .· ·;

Cortusa &cilicum parad. aab. 131. ⁴

Sanicula &c Pici. alm. ub. 58.·‘f. 3·

, ’·; “in Virginia 11.

Scapus sesquiped. 1²01. iubam quandoq. 101. cau·
iinum, eciam iobatum. lucemus ramis dicho.»
tomis, alternis. Cor. squallide purpur.

1111110011. 110111. ramoso: fol. oppoiit. lineari-innocui. in·

regiis , caulinis: pedunc. axinaribus 1-11. Syfl. κ

3911111. cai‘i'iiiaiiyii'i'iiif‘§.iiif“'c¹03?²1;.iii‚¹3.

. z1A. 0111181101. 111111101ρῇ 1·locui.cyiindri·2 Ἴ

'1 rigida· v ciissmiiip‘e'i ⁵1⁶5 ΜΟ ‘ml'
Knavel. Buzb. cem. 2. 111. 47.
Lychnis &c Bm. rar. cab. 1018.1017. Bm.
mus: 2· Mb· ⁴³·
In Europa australi Θ.
0111. sesquipaim. ramosiff· duri. 1²01. ,comma
subulzta, inte err. pilosa. 1²1. axiiiar. solitar.
seffiies. Cor. iimbus,minimus , ad baim 1011-
1011111111 purpur. ut in cuyophyllaeis. 81101.
’1918171111- Coiiiiiiiiau? 11611111ιί1ρεί pori ad basin lacin. cor.
⁸ TJA. Caps.1-locu1.2-valv. ¹
1. perennis. S. cor. sfid. 101. radicaiibus cialibus.. Sysi. νει.
’ ed. 14. Jacq. Aufir. 3. cab. ²43·
Gentiana &c Burni. ic. 91.
· Gentiana Xii. Cius. 1111. 1. pag. 316.
11 alpibus Icaiiae, Helvetiae, Germanic bc. 94.
Caui. subped. subpaniculat. rufescenc. Foi. nei-
vose, integerr. glabra, nitide virent. inferior.
obverse ovata , obtusa , peciohsuper. opposita ,
111111. acuta. Firacemofi. complana, patens}
cerui. 0111110111 nigris adspersu. , ,. . ι

 

