«96 ’111111111111111111111

ἑά. 14ὶ1ἱ1111. ic. 1811. 262. fil. Black. 111. 3311
,1. cmc. 21.
In Gallia, Hispania, 111111. Ruffia 11..
Arbusc. cortice cinereo. 1²01. Cupreffiform. te·
nuiss. imbricata, 111111 virid. Fl. 11111111Ιῶ 11-
' 2111..111111111111’Ἢ.
geris 1111111111. fitlto fl. flagitiis suiieffo, alit-
da, pellucido ‚ 11111111 .
martiatica. T. fl. decandris: ( fol. ctaffioribus ). 3))1. ve.
ed.14. Mitt. 11111. 262. f. 2. 11. 111111 .
234. Black. tab. 331. Lot. ic. 218.
Mytica. Cam. epit. 74.
· In Germaniae locis inundatis B.
Fol. maiora, giauco-—cinerea‚ 81 (11111011 quan
, in priore. 111111 florigeri retii. Fi3duplp uta:
bfqgifls pgiuncul. Cal. ex 5 foliola imbricatis,
virtius c.

orientatis. T. ramis, & ramui. attitulat. ramorum vaginis

fflindric. acumine unico squamiformi. 11111.
g.

Difliert 1 T. inilia, cuius rami squamati, squa-

mis alternis, sessiitbus ‚ lanceolat. ramuli bteves
imbricat. fotiol. conicitis, ianceoi.
454. XYLO- Cai. 5-patt, colotat. Cor. 0. Stigmata lacera.
PHYLLA. Capi. 31locul. Sim. gemina.
Fi. termapi. (t fem. in codem catti. Hompton.
Ioum. des'Sfavans. 1785.
Ι. longifiiiia. X. fol. lineat. ramis 4-gbnis. 8111115.ιῶ 14.
Rumpit. amb. 7. tab. 12.
inituim Orient. Β.
Caul. suffruticoi. laevis. Rami alterni, 11τί111 ,
angulis acutis. Fol. alterna, saepe bina, stri-
111, lavia, subcarinata, alterne, δι remotiis.
serrata , serraturis, floriferis.. F ol« summa , lon·
Pa, angusta, acumin. primaria 14-18--polli‘12
onga, semidigit. 1111. Primarium folium divi-
ditur in lateralia. Fit ad apices prope crenas
, folior. Cal. ruber. cips. ut bacca Lauri, ob·
long·-totun. virid. ,
2. latifolia. X· fol. lanceol. ramis titetibttt· Syss. veg. 11114.
Phyllanthus &c. comm. lton. 1. tab. 101. Sei. iius.
. ι· ‘aba ¹3· 1¹02· catab· W. 2· ‘aba 2⁶·

 

