· 01 nemum 1101001111.

,, autes. 1²01. 11011111. linear. glhbra. 1²1. 1101·
most, peduncul. 111εᾶ. 101110.101100,οιιγ.
11111110, ἀ col. 011. inamatus. cor. 11111.
· , ''mma'‘ sm. 1110001011. Stign. apice
111 calydna. amb· or'istnio: cor. 011111111γ1.10110[1;01ι
Ι 11001100111110101111 fol. ternis. Syfi. ven.
ed· ¹⁴· &bu mur: ιι ω· no f· ⁷0
Aaeoap. 1.-1011 1). “ · ·'
0111. eutices. 0011. 11111111. glaber, inferne
fimplex, dein trifido-dichotom οεεᾶιις. Rani
tridichotomi. folbfl. 10101011. triquetra.
' · ν 11111111, supn pubescent. 1010011110. Fl.
bufali-panium. 0001011 , subterni, terminal.
{figulinis 38111. ἐξεωέώ &L amplus, 011·
31. cinea. E. 00ιῖιῖ {mine ⁰:02. τ001111 3⁹ ssyl. (0101101101
stigma. capitatur fol. ternis. Syfl. ng. 01. 14.
Fr. 011, tab. 38. ¹
· Elim· 60 clus: histo Ῐό Ρ· ⁴7⁰
1. Erice. ·V. Cius. hist. 1. p. 43.
In Europa, Oriente Β.
0101110100. 1111101111. 1⁷01, linear. pa·
tentia, supra gaba, nitida, transverfim ru·
011, subtus 0111111101. sature virid. 1³1. longe
aienti, vefticillatmglomerati. Cor. sature·
malculm- Eyffihcgffiafrggz’exnetfflfftltsthyh exser-
v to: 101. ternis: 11. minutis. Syfl. m. ed. 14.
· PM· (Ilm. Ῑώο η’. fo αι δῶν muso 2⁰ Mb·
11411111οὲ11. · .
Gaul. fruticos. dodrant. 11 ultra, uuerco-pur-
{sffsfi' 111111111011111111·
. near. 0 u . 1
mamm nnuman, 1.ιέ lavia. 11. a»
pios1‚ 11 totam tegant plantam, in cylindrum
› conglomerati, parvi , cernui {purpun 0110111111
calva& edunc.
34· numina, 11111. 01ὶῶ 'st cor. 1911111110. stylo-exsertos
. 111ΐοὲέᾕιιινιιιὶιί)[1111111111. Syssa‘m. ed. 14 ,
1 m ¹· · ·· '
¹ ' ·Frutu'e'oe&n‚ rm&÷'cioere=fl.=whem ’
ι’ . ·’ obtusa, meginefauscm 11. 1111111111· ²·J·
Ι 10110111. hemigcwcpsopngu.
’.α ,,·“·. .ι.

 

