,unu-nanogm flammarum. m
μώρως Β. 8512. me· ed< 14· Εἰ. Dan-w. 604. Casalp.

ἶ εεέιὲἶᾏαᾱώ ‚am &achiam-''i- s· 12· tab· 5·

langas florida*- Matho 1037.
‘Juucuf &ci Lbb. ·ic:· p. 86.
ι In Europe aquofis .
-‘··' = .- ohim. ·w'nstns, 2-‹3u Ἀττίας. 1³61. radit-aldum?
·‘ giff.2euwm¹.·‘eufifom. trlqoekm. Pedunc. sub·
³20. eat-summaculmo υτὰδοὶίωἰ, digitum lon-
g. ‘Petat- Μαι, albo ‚ cubtoq, col. varia .
’ ’· ⁰ ¹ 'aaa miz-mmmm &iguo &fido Varo Ρ.-
ο . θ mmm ᾖν, 2 z. . ‘itu

Ο ι ·· Q
ς . ι k 01- Ι
0 ι

Ἀ) ·,·) x , ,’ ,ι ,ς ·.. ι ,, ,·..
.· · ” , . ¹ Ι v ,. , ‘t ’“· g-
Ἰ ’ ,ι ο ² NPOev Α G ‘E N·E R A Ο
, ,. ;.· (2 ι,ι ⁰ f μ’ 2 ..·.· · J ..ιῦ · -Ἶ ” ,· '-
·'·.· ι· ³. ῖῖ.’.ῖ’·· ;’ ’· ι’ ·
⁸2: ⁴! 22¹·'sg ..'·⁵n‹··(M0QNoo'Go'YosNLRA·
,υ .’ -. ·. ειη-,ξω φ
ι 1 · οι ι u. . 'R Α ιἹοαῂΗῚΕἳι· χ’,
{2¹⁴- '.'''. · ‚ vy„ ι

ι, „‚,1,w=- .

⁸³⁵³„ ο ² ” Cui* ΡΕτέει-ιῒ. ήυρῖεκς extentius 1-phyll. 25³2st-

‘⁰²³¹ ·.. ἒ* lama.- ouar-nblnng-acut. ad hafn] <squammis mu-

‘2‘ κ, '' πίτυν-[τις interius zophyll. cyathifflrm. 4·5·fid·

· · ·, · j'· *¹⁰ lacin. among. acum ‚ unica ma.

02¹¹ '3¹' '⁴ cor. Perah ·3. mnga ‚ angusta 2 fimbriata , calyc-

-']² ’ὲ ³¹ ὓ ·> lacinia: fati-nri„ ad bafia infermi*

ΤΑ *ΒΨ* stam. 9. -fflffnrm corf longiora ³ varie inflexa,
disc-‘J &scalari ad faucem efflyc* inserta. Anth.
craffae ‚ versatiles ‚ 2-locul.

Pistilq Gcrp.ae·pedioeellat. (pedicello ab uno la-
* terh afa membrah‘ac. munito) oblong. com-
η · ffiffffi Styl. filiform.longitudipe (iamstigm.
‹ ὢ. Υ, · , u . . - , , .
Ρςνίιί. Legum. longum , ·nngustum , 1-1ocu1. 2-
va v. ‘⁴ “ ·
. · Sem. 7-8. ovat. compressh 3 'glabra .
Ι.. θειὶαηιοβσέᾙ. Αυόἱ. Ουὶιπ. tab. 141. ’ ·
In 'Caribaeis B .
·' Frutex 15-ped. ramosus. rol. alterna, ffibseffil.
omwblmg. acuta ‚ -integetrae glabra , virid.

