mx munn'm'mmu: .

· · ’ “ cmlic. 2·4·pollic. 1²01. radicat. 2. opposta,

' subrotun. acuta, crafflusc. uon nervosa; cau·

. lina cruciata. m. terminal. soiitar. Cor. intus

· ι dilute coeruiesc. & albu extus e viridi, &

coerul. alba, fimbriis in medio fl. diluto εα-

tul. δι albis: quandoq: tota alba. Inmomm't

Ι mmofiffi gbl. latioribus ,flicatisss

11. utriculofit. G. cot. -ς- d. hypocrateri or: calyc. plicato-ca-
rinatis. 8yss.veg.ed.14. colum.ecp12r.mb.221.

Gentianella διο. Bam m. ub. 48. -

ln atpibus Italia, Helvetia, Austriae oc. 94.

Gaul. ramis 1·ss.·dodrant. 1²01. in rosam 4·go·
nam super terram congesta, ovat-aemuia. cau·
lina 7. & ultra paria, iance01.Cor. extus sub-
virid. intus coelestis3 vel tota alba.

23. amida. G. eor. 5·fid. hypocraterifor: calyc. membrana·
ceo-carinatis: caul. dichotomo: fol. cordat.

'¹ Syss· vege ld· 14·

Centaurium &aa Burm. Afric. tab. 74. f. 5. mk.
alm. tab. 275. f. 43ι1. mufi 1. tab. 22. f. 1.

Ad cap. b, Spei Θ.

. caui. ereans, d1gital. fimpl. an ulosus. Pol.

32:2⁹3: &guggaffbgffffiowm

24. cmm- amr. 5-fid. infimelibulif: canl. dichotomo: pi·
rium· ssiu. fimpl. Syli. νος. ed. 14. 1¹1. Dan. mb. 617.
Black. tab. 542. sabb. lm. mab. 9. ΚΜ.

del. hort. 1. tab. 9. Vaut. parifi 1 . 6. f. 1.

Evithraea. Reneoelme ub. 76.

Centaurea min. Matth-

In Buropae apn'ct's Θ· “

Caul‘. ped. ramam. 4·gonus. Fol. ima humifu-
sa‚ trinervia, pallide virent. glabra: caulina
seffil. ovat-1ance01.stipu1. hoves, triangular.

· 11. fere υωὺεΙΙαιὶ, rubelli¹, aut albi.
25.pu1cluua.o.cor. 5-fid. infundibulif. tubo elongat03 stylo
gmpi. canl. sunpliciffi {yffi m. cd. 14. Ad.
'0301 nub· ι ο ιο
16. Mora. G. {1⁰3- 57818. 11111ἒῶ1111. ⁹verticiuat. (sepe)
ο ms. ·

G.vem'ci1!am.5yss. νος. ed. 14. Lin. sappi.

In India 14. ’

cml. sublignos. vin palm. τοῖος. nami ο fifi·
simpl. compreffi. F01.·0p fita, subse .Ιὸ11·
ceol. laevia. Cor. ffl'va acie 0. centaurii ·

 

