0011101111 nonenim. 995⁵ '

0111111 010111111111101. 11111110011005111, to*
mentofi. lnvoluc. seliil. cordata, tomentosa· -
Cal. coriaceus, subglobnsus, 3·dent. tomen-
10111, 101. maior. petil. 3. 1111, 1111111 10-
01101011 , margine fulco, 011110 . snm. ⁶. Dru-
41 sesquipoll. ovata, 11101. 1110101111, 111111.
undis Elemi Off. 0111111111, ab ameriam 11111
nomine 1111111101.
Numero partium frudificationin iliffirt.

1110. xlm· Cal. parvus, 4-111. Petal. 4. pilosa, revoluta, '

Nlll. concava. Drupa nlpenn.
1.101111’1001.Χ. fol. oblong. pedunculis 0111111101. Syll. ug.
- 11414. 1114. amer. 111. Ιῃ. 1. 31. ed. ple.
ia. 10.
ln ,40111110 Β. ,
Arbusc. 15-ped. rol. 2·pollic. 1111101, pelini.
ovat--oblong. integerr. emarginata, glabra.
Spina axillar. 1011111111. 1111111111 1111111111. 10111
spinam, & ramum. Fl. albidi ,’ odore 111111. -
Fnulius ovi columbini magnitudine, lutei, ni·
111. Α. stam. 7³ ·
0111110111. 11101. ovinis: pedunc. 1·fl. 1111111111. 14.
11110111. f).
Arb. 101. 41111111,11111101111100111111, petio-
lis subemar in.
'mgifflfl' (114. 0. Cor. gss-fid.'lia'ccn infera, 4-locul. polya·
1 erm· “
1. 1114111110. 1111111141. nil. 8111110111. 14. Pium. 11. ui.
133. . 1.

17² Amr. 0111111100. ·
Radix brachilia. Caul. herbac. simplex. 101111-
na, leffil. lanceol. integerr. venosa. 1111110111
· 1111010111. 11111111 . Cor. coccinea. Bacca 01111.
2. 1111111111.1;. 4411001111. 1111111111. 8111114Ῑ111. 14.
fl mmcd,
1111111111111. 101. alternis, 0111111 pedunc. axillar. 1-1.
1111. vtg. 111. 14. ila. Puppi·
Skinneta excorticata. Fani. ἐς.
ln 0011 2111110111 Β.

Arb. glaberr. 101. longe peliol. tenuillime 'ser- ,

1111, subtus canescenlin. Pelunc. solitar. Fi.

582. cilio· &ffai-&gilsslllfcon 1411011111. Capi. 1-10·
RA. cul. 2·valv. polysper.

1. 1111111ωῶ. 101. [1111011011 Syn. weg. ed. ¹4» Sall. 100.
1.111.100.111011111.Ῑρ.111.76.

 

