’ mnunmnmrm· ιι,
’ cahem, pedal.dichoton. pene numu. 1²01.

caulina seffil. hamul-linear. involuc.5.p}1y1. .

lun, lanceol-lamm, mucrona. minatum:

Involuccel. 5-phyll. umbella duplo longum. ⁸ ·

403.EOH1· Involuq. paucorum fqliqr. involpcf. monfphyll.
., N⁰Pf¹⁰¹“· 3132?3³33222'2532vzss‘350'ffi'5‘32ss.·⁸‘'¹· .
·1. spuwfi. &3³11ae ῗέἒῖεἰνῗέοοξι, mtegetr. Syll. reg. ’-
¹ Crithmum διο. d. pempt. 705.
Ad marcq mariv, praeseraeisfz medinm! αι.
eaul. cubnal. rqmosqs, strnmq, subvillosus ⁸. 1³01.
ἓὲὲῖὶᾚῑῖῑέῗῬὲῗὲἒηῑῖΐῖὲξῖἐυὲίῗιιῗῑῖἴ”ἷιῖ
ι πειρὶὸεξ, subtus μητρυιαῖς. ,
²· ΨΜ· {33⁹1}ssss ,¹⁰32ae {iffi ,ἶῖἶιιῖἷῗξ ‘⁴ ¹*
{221‘12'55322'33ffl1ssum aua. J
φφ co- 1²13b fffmgffizstcal sfpart. cort ¹5-74311. stam.
m· 3334?122²501¹13¹113¹522331⁹2ffiff¹35¹3²13233
' 2. lueida. &Phtggxg'compofiw 858. ne. qd. 14. un.

Iu :ng glebam. .

Simu. Phyllitidis Planta glaberr. 1²0¹. op'pofita,
¹petiol. ovata, utrimq. aqumin. integerr. stipula
interfoliac. solitar. acuta, combinans fol. Pe·
dunc. axiu.solitax.oppos1ti, 2-phylli‚ dxvifi
in edicellis. 111. capitati. cal. δι cor. viri-

.. de ·. Pistil.10n iss. extra florem.
2.faetid1ffma.C.Ffl.fifolitariis, pfl. νις. ed. ¹4 lin. suppl. '
. ⁰ ν ‘eno ,ι

In aava Zeytandia.

, · Intenfiffime··foeteas. ,
405. HAS· ,con radiat. ,cor'datm Sem. ambitus geminata,
snLQUtsm. margine creanti ( ovalia, plana, medio con·

vexa >3 disci solitamurceqhta, hemisphaer.
ι1.ιιιῃνει“αοσι,.’ΗᾶίοΙ. plionnatis: Σῖῑίοεῑ. pinnatis. Μ. νει. ed. 14.
BC 0¹ η. 1.t ο 0
ffl’asshuqacgt· Οὲ) ke. Bulb. σιω. 3. ub. 87J.
Μ Μ . .
· εὲιιι.Τιιεᾱ.Ι,Ῑῑεῑςιιῑρρα., mes, albo-hiim, dein
m· ο “

 

