„uffrtraunmuonomm 377

· Truncus 1111111. 1911111 ,0111111.“801. prioris,
· acumin. serrata. ΡΙ. spicati. eal. &con san·

guiumcmusspenl. clausa.. ,· ·
mm

- ⁹''D10YNLA

361.L1MEUM.sCA1. 5-phyll. 111111. 11111111. caps. globo·¹
έ.’.1εε.1...ι.’111.11111.11ὲ....1011 syst. ng. ..1 14. . Ι
¹⁴ {ratuaerzhaelzgiolm feu Telepkit'. eaul. 111011111ἰ,“
ίρίὼιιω. debiles, angulati, nudi, 1111111111-
. ’ nant. rol. 11111, remora‚.asterna‚ subpetiol.
lineatiulanceol. Corymb. terminal. solitarii,
: compofiti„ nudi, longe peduncul. 011113·

, ment. carinatis. Patala parva. ,
2· “phun-fl· ι· ἔὲἐὲιῗνῧὼ ’.Μωῶωο Ssso 'Clu ld· 140 H&

Adsap. b. Spei.

11111ιὶ11. Ἰ Ι.. 101. qrbiculat-ovat.,fonk. ΕΙ.
·. 0111111111111. ΡοΙ. breviff. alterna, perinhmu.
cronata. Petiol. perexigui, amplexicaul. 011.
,, ¹vix carinatun. Gor. acuta. ,. . ’ M ·

7 ι

1111111111

581. swan-CM. amentum squamis 1-11. Cor. ο. Germ.
RUS. 4. Baccae 4, monos er.
1. cernuus. 8.cau1.fouos0, ol chio. Syfl. reg. ed. 14.
· Serpentaria &c. ssluk. 1111111. 117. f. 4.
In Virginia 'u .
Pol. alterna, cordat-acum. membrana ex adven¹
so fol. caulem involvente. ΡΙ. dense spicati ,'
albi, dein virescent. Spica cacumen nutans.

stam. multa, longa, mgra. ’

 

