, numum mcum. Ι ⁸3

‚ ι. ρ Gaul. sublignos. articulat. teres, 'subhirffin 1²0}.
oppofna, petiol. integundam, oris, nervisq.

: tomentos. Ructat. axill. Petal. alba. Ver. fol.
ternis ,- θ fl. flavescentibus.

· 17. niara. Akcaul. superne subs-01⁰1.. fol. cordatis (nudis).

’.νε . ed. 1.

vinffmxifum διε.4 comer. epis. 560.

quimt Monspelir' ἃς. ia collibus Ἃ.

fl. conferti, patentiff. Petal. nigra.

*¹* Fal. munilibus, maturis.

18. arbore- A. fol. ovat. revolutis: caul. fruticoso, subvissoa
> scens. so· Syss. m. ed. 14.

⁸¹22{y”3¹¹ss,⁸}⁶'13“'m' afric. ub. 13. Pluk. pays.

1ss ΜΡ. h. Spei montibus 15.
« Caul. erectus, mnus, craffitie digiti. 1²01. op-
possta‚ breviff. petiol.‚obtufiusc. mucrone mi·

nuto, laevia. Pedunc. e summitate canl. um-
benif. vfflofi. Cor.alba. ΡΙ. 6· ft¹¹30 sequentis.

, maim. A.cau1. fruticoso: fol.lineari-lanceol. revolutis.

Systt κιο ld· 1⁴· , ¹

Apocynum διε. Herm. parad. ιώ. 24. Mitt. diff.
tab. 45. Ptuk. alm. tab. 138. f. 2.

ὃ. Α. cnffifolia kuic adfini&

Ῑπ AEehiopia d.

» Altitudo humana. Fol. (πρε tem.1’etal.albn.

ι 2 &Differ-1 Ιαείεεᾰὶηε sol. ὑ hirfhtle.

w. undulata. A.f01.rev01uto-repandis, pilosn. Sssy. νει. ed. 14.

ἓρστγηιιω &c. comm. nr. mh. 17.
ohim . . . .

Caulic. ρΙ. 2-3-ped. quaudoque lanuginofi. 1201.
oppofita‚ breviter petiol. digitum longa, acu·
ra, mar ine subfinuato. ΡΙ. terminal. umbel-
Ιεῐί, r exi, e viridi-flavescent.

, 21. fibt'n'ca. A. caul- decumbente: fol. op lt. ternisq. Ιί-
neari-lanceola. revolutis. ffl- ven. cd.14.
comm. Gonia. ub. 7.

In Sibin'a Q. ·

’ Planta albida-romemofiz ‚ succo Ιαᾶιο turgens.
Radix repens. caut. spithzm. adscendens, ra·
1012.2=‘2;².222;÷ 2:¹52} “322'3'‘¹2.2}:2⁵· sta*-
m . . . -
cea. Cor. patens; adulta contorta, 'viridi-

ΞΜ, odore ruta. Mn. cot. quadruplo
rmus. · ·’

 

