ψ· ocuttnata tutatuta. .

''tfflmt Post-OQ& “imni‘’ wlff· f0¹a¹ffleffl¹0 ml·
procumb. herbaceo. Syflaeped. 14. Ft. Dan. '
Ροῖιώοοζοὶῐῆεῗέὶῗιῧέἑεεῖάιῖ.
In amn culus rudaemtt'a Θ.
caut. dodtant. 1²01. patva, alterna, quandoq. ⁰,-
vata, vel lineat. Vagin.ateu1branac.coloratae.
Pl. axill. vel lomenti. Calamus virid.intus‚
&marginem oratus. Cor. alba, aut mambra.
⁸6. mlum 1³. ss. Manat. tt' nis, axilla. tot. ovatibus:
· 1 capmeldkoss ξιτ . 811²· νᾳ. tl. 14.
17. articula-⁵ pf'fl. ottanfir. trigffinis: spicit articulat. panicu-
tan. · latias stipul. vaginalibttt‚ truncatis. Syll. νει.
“ › ‚ helcana Θ·
matt?·t⁶0355523.5²3};.⁹.:⁶.³¹t3.2¹‘fififftsssf· .
a. tua... pfssfffiffiffizffffissssffissffi⁰ssff ⁶1:223:
tam. ‘caule ἀπετίσατο, patulo. Μ. νας. ed. 14.
Gmel. sit. 3. aab. 10. ¹
P· alpinum· Aa· Flo Pa· [aba “a f· ¹⁰
· tutatuta διε. All. δρα. ta. tuM. avec. ul.
a. ub. 83.
ὅ· P· spt'tt's Oc. Gaui. stt. 3. tuh. 11. f. 1.
. ‚111 ttetmiae. Stiriate. praete alpium Ἃ.
, centenam, cubit.&u1tra‚ ramosus,geniculat.
Fotpetiottubhitsuta, nervo magno, δι albo.

t
²
. ναμε. inte a. Stitgul. ovatqalancpol. (usca. 1
· , szmkn . 1²1.cop¹0s1,pan=cu1m,atb=. l

«ι’, undula. Ρ. matuta tri nia, tacemofis: fot. lanceat.
» tum. acutainat. und tit. Syss.ve5.ed.14. Com.
qussgo ¹⁷7⁴· ub. 50

1⁸ &bilia αι·

simultatum P. divaricata. .
wsmatum. t. fol· crenatit. Syss. νὶς. td. 14.

’ Ia Maurtmta. .
'0¹0 oblmssfla

Μ’· ttetaetne [ιι. satooetat..

²¹. abinensi. P.fl.ostandr. ttigynia: pedum. scabris: fol. lato-

0vat. bna. cordatis. Syst. aq. td. 14. Bam·
Ina. tab. 30. f. 3. . .

ln India·

 

