111111111111101111. ως

’ 1.]Ῑ11111β. D. Syfl. νος. ed. 14. 111411111149. Micia.
gen. 111113. 1141111111, cum fit ereda. 01111111·
44411. 1480. [⁰⁵'3gst'789' fabem. ic. 144. Baub-
, . . a. .
, 111111111111111.1111111111. a
111 India, Histria, Mauritania ἅ.
caui. 'primi procumbent. 4affioni, ramofiff. bra·
chiati ,superne dichot. cu ital. 1²01. luniperi·
nu fabulata, subtrigona, mucronata, dubo-
toml'ae lanceolat. ummq. 3-dent. Cor. ex car·
461.ΒΑΒΕῙ.« 0111εὲ.. Βὲἕτίωξςῆἁ lacin. 2. oppofit. latioribus;
. LA. tandem baccata. Sem. 1.
1.· rubra. B. fol. planis: peduncul. fimplicibus. 3111113.
1 edg 14. 8111111111. 1111. 98. 1101111117.
11.1.
Gandolatubm. 1111111111. amb, 5. 111. 154.
In 11111111 Θ.
Caul. volubil. ruber. 11111181111111. ovata.
cal. craffus ‚ albus, apice purpucasc.
2. alba. B. fol. ovatis, undatis: peduncul. fimplic. folio
longioribus. Syfi. νος. ed. 14
Gandola 111111. Rumpi. amb. 5. pag. 417. ο
Mirabiri διο. Ρ1111. alm. 1111163. f. 1. “
In (hina, Amboae'na (s.
Caul. herbae. perennis, 1111111. Flos 1111111.
3. 1111ὶὶ11. Β. sse}⁵ [1111011411. peduncul. confertis, 11110111.Ι
' μνη. e . 14.
1111111111 Θ. · “
Color plan'rae lucidus. Adfines sunt haeJ sp. , se&
conflantes reperiuntur 111 hortis.

m

jamnica. B. fol. rhombeo-ovat. peduncul.s1oeplic. subdiehot.
Burm. 11111. 111139. f. 4.
In Iupania Θ.
Reliquis triplo min. 1²01. utin Chenopodio Vulva·
ria. Peduncul. semipollic. 1-fl. raro dichotomi.
. 462. SARO· Cal. 5-part. Cor. 5-petal. caps. 1·loc. 3-·valv.
THRA. colorata. · ¹
. 1. 0141111111· S. Syfl. weg. ed. 14.
flu. centaurium 1111111111. Ρ111. mam. 111314. 14.
111 Vtrgr'nioe, Pensylvaniae ap'r'ct's glareofie Θ.
, 01111.11161111,111111111.1)11111111111 1111101111.Ρο1.
4111ίὲ111114] , 1111114411αά [1111111111 . 4411111111. 11111111,
01111 1111112111111111.ε 111111111111111, ‘aba‘

 

