1ιω. ΡΒΝΤΑΝυκιΑυισῑΝιΆ.’ ¹

. .’ Sium aquaticum. Morifi -ιιηιὸ, mh. 5.
· ., ,.’ In paludibus Empe ssm'libus 74. -
“ Rad. gramis-..Gaul¹ teres, fistulosus. Fol. agne 1
’ με, ιῑειῐηι ‚· ,amplexicauL circumscript. eIhp· .
, tica, duplicato-pinu. obscure virent. glabra.
·’ -’ Foliol. ad 7. paria, lanceol. acute serrat. fim-
.. .mg·{3153.,-¹.{m¹3.2¹2·.¹:³1⁶⁰3.Jzis&&21:11
alba. Frust. compreffus, truncatus.
ἢ ballistra. C. ramis bulbiferis. Syfl. veg. ed. 14.
· ¹ In Virginia‚ Canada. .
Caukaangulatus. Fol. latin. capillacea. retal.
. a} ‚ ’ .
3. maculata. c. folior. serraturis mucronat. petiol. membnnac.
· · apice 2-lobis. Syfl.veg.ed.14.
· Angelica ἃς. Pluk. alm. aab. 76. f. 1.
In Virginiae aquofis. 1
¹ Gaul. altus, fusco-purpurasc.s1cuti ἃ petioh,
inferne maculatus . Foliol. lanceol-acum1n.u1n-
bell. planae. Petal. alba. · Sem. odore, δι sa·-
· pore Cumim'. ·
431.ΕἙΗΠ- Involuc. 0. Involucc. dimidiata, 3-phyll. penda--
· SA.. - - .1a.1³rua.su1›r0mnd. Sem. ovatum, intus pla-
num. maxime gibbum, 5-cossatum.
1. cynapium. Ε. fol. conformibus. Syfl. νος. ed. 14 Black.
tub. 517. Riv. pent. tab. 75. ·
Cicutaria διο. Barth. ΗΜ. p. 179. [ab. ic. 280.
· - Im: Europa olen, ὕβρει Aorsorum Θ.
· rota planta Allium olet. Caul.1·4-ped.ramos1,
· striati, glauci, ad bafia saepe purpur. Fol. 2-
pinn. nitida, tenera, suppa atro-virent. subtus-
· pallidior23 pinnis pinnatifid. pinnulis, ovat. a*
cutis: ad Petroselae'num accedentia. Umbel. pa·
tens, radiis interioribus gradatim brevioribus.
, ‚ ι 1²1. nummoli, albi. Sem. subrotun. pallide
· · ¹ ' fusca. Involucr. ο. › -
2· bunius. ΜρΙ. rqdical. termis, quinptisque: caulinfs J.-
..5353·.213}5:5552553255‘2izissf3Eflss:..⁷.;2‘2;⁵.·
setae. Syll· veg. ed. 14. Jacq. hon. α. tab.198.
¹ . saxifraga &c.·.Morifi 5551. 3. fi 9. tab. α. f. 16.
μ Runius. Dalecb. hist. 774. Bouh. bist. ᾖ. p. 29.-
In Pyrenaeis 5& Pedemonu'o Θ.
Planta glabra, odore ingrato. Gaul. 2·ped. dif-
susm ,⁴ ramosus, purpur. Prim fol. simplic.

 

