·1²nm·AunR1A.n1crmA. ος

’ 6.· 1111111111. Α. caul. prostrato, herbae. 101. filiformssmt: fl.
umbella. Syfl. reg, ed. 141111. suppl. ’
Adcap.1›. Spei. ⁵
· mansuem. A.cau1. excafrutesc.f01.1anceol-ovalibus: cor.
acutis, fauce vinosa. Syll. νος. ed. 14. 11.
Zeyl. tab. 12. f. 1. ΡΜ. phys. ub. 96.1.7.
ἃ Mb· ⁴21· f· 6⁰
In Zeylona Ῐ). ,
1²01. opposna, breviter petiol. utrimq. acuta,
subtus pallescent. integerr. glabra, lucida. Pe-
dunc. alelar. longn, oppofite ramofi. Cor.
Ι 8. micula· Α.Ρς111ἶο1;ι11ὺορέ11111110101. ovat. venosa. Syssz Ι
. mn· ve· ι ι
“ ⁴ 01υέ crudus? . Rumpit. amb. 5. 111. 4ο.
In 1111111114. -
1²01. ,oppofim petiol. rara, 3·4. poll. Jonga, 3·
lata ‚ attovirent. nitida, reticulata, venis la-
&eis pmdim subtus nervosa. Racemi axill.
Petal. reflexa albida.
9. lineare.. A. canl. volub. 'herbae 101. linearibus, planis:
zmbeg. 4111111. composuit. Syss. reg. ed.·14.·
n. 1! ι
ΑΔ cap. 1118111.

= loanfflrum. Α. c2u1. volub. herbae. foldanceol. umbell. axill-

AYQfltbSygiJe'· ed. 14. Lin. suppl. ⁸

Α. fol. oblong-ovat. acuminat. fl. minim. albin.
Anu. Guium. tab. 107· ’

In Gaiana Β. -

Frutex caulibus pl. sarmentum, nodosa, supra
arbores sparsa. 1²01. oppofita, breviter petiol.
longe acumin. petiolis amplexicaulibus‚ inte·
41411. {labra b 1²1. 1411111. fit terminal. panicu-
ει. om.oo.1u.

mennam. A.f01. ovatzcuminapt? subtus tomentofist fl. pur·
- purascentibus. Aubl. Guian. ub. 108.

In Gaiana. ³

Frutex ramis vaolubilibus, supra arbores scan-
dentibus. 1²01. oppofita, breviter petiol. into-
gerr. supra hbra, viridia. ΡΙ. termini. co·
qnqbofi: 41111ευὶ1 partialos brasteis binis mu·
nm.

lviii

 

