11111·111011“11·110110111111.; ss,

1 t · ·:.· 1 1011101011. 111111··1111111“11111.. spatha longi, 11111·
. · 11011111. Peral. rubra, margine albido.
14. 1111111101. A. 11111. planrfol. 1011111110, saginis teretibusr
spatha 11011111 11111111. rricufprrlat. Syll. reg.
. ,111111111111190
Portum 811. 1111111111. 2. f. 1.· .
· - Allium, 1111 Moly mortaniam ric. Clas. Pannp. ’
‚ 212. .· , ·
, .. 111 .Τ1111·1ςι·1,-11111111·1 &oseem 1011111111 11..
Odor olidus. Priore angustius & minos. Bulbi
eriam in imoc'sul. qni ante anihesrn cernuus,
. ' ' 31111111011111, margine ‘lis rigidul. cilia-
· · ro. sparh. bicornis. 1111111111, bulbis
ἵ 1110·011111111.Ρ1. pauci, exigui, 110111. ’ .
11. carinarum. Α. 11010110101111. bulbifero: stanin. subulatis.
Syji. neg. ed. 14. Hal1.all ras. 2. f.2. “
.Α. [1111111161. llaul. lr'fl. 1. p. 561.
¹· 11111111111·111,,,1,
·“ 1116111110111ε,1111111111611.111011111111’11.
. Odor Rapaceos. Bulbus 1111111111. Caul. 4-pod.
. paucifol. Fol. angusta, 01111111, 11111111,1ρί-
- . 10101181. 1111111111 1101011111 rpal’oial? aaroni.
vel 0011011011.

⁴⁴⁴* Fol. 01111111111111111. 11111111. callsfllffm· . ·

16. 111111011- A. 11111. 111111101.. 1111111111. fol. semireretibus:
' plara. · flamia trisolpidatis, 101. longioribus. Syll.
· 11. 1 ·

11111110, 1111411011 molanum 111. Clas. 111111.

1 . .
. 8110111110Μο0 811. Miclr.¹ gen. 1111. 14. 1. 2.

ln· 1111111, sitnia sc. 1111 rupes, 81 alpes 14.

0101101111. glarrci. Fol. 1111111011, succulenta. ¹
Sprtlra brevis. Umbella sphaerica, 11111111 jao-

.· rhina, fl. modiis erestis; lateralibus repandis,

“ etiarn pendulis3 omnibus porris. Perat. con-
nivens. farore purpur. 01111, alrerna; exte·-
riora poulo breviora, 11 angustiora.

17. 1111111111 A. 111111011111111101. 0011111111. umbella 31010111 - ² Α
rom. {parln Ssussolara 1131111111. simplic. cor. longiori·
. ·⁹ - us. 5.ve3.e.14. ·
. '.·. ..imInssssoropooullsaels’jlu. l ·
nmo H· Τ

 

