 

yo unu-‘ruunuuuuououuum

§ly-Nm* Gonnum. Fol'Hca 11111111. Sem. plumosa. cau.
UM. parvus, 5-f1dus. cor. tubus terminatus coro·

na luceru, vinosa laciniis magnis, profundis.

1. Quemn- 11. fol. ternis, lineafiulanceol. eor. coronatis.

A ,. Sym vegs. 111. 14. Black. tab. 53. Buten. Zeyl. ·

, mmmmm
³ muudum. mut. 9. tab· 1,. 2·

· 111110. Maru.
111. lausonam. Herm. [egl. 111449.
Δ In :¹⁶2⁶ Oriens. 11111Ῑ111ι1111ι11η Italia Oc. col.
' strigas. asnis, 11 1111111. 1111101011. 1⁷01. petiol.
iiut eur. nervosa, 1111111. n. terminal. race-
’ mox. coruum, rosea, quandoque duplex. χ
mmmmm. 101. uppofitis, 11111101. rumis restis. Syss. ¹
A'pvgffiuegufflci Bm. leyl. tab. 12. 1’. 1.. ‘
ffrffla gruis longis, purpurascentibus. 1201.
subpetiol. acumin. lavia.

3. 111111111111. Ν. ramus divaricat. fol. iamed-ovat. Syfl. reg. ’

el. 14.
1111111αᾶ. ’
, Arbusc. ramis misus, mgofis. 1⁷01. petiolat. u·
¹ ' nfmq. acumin. integerr. glabra. 11. candidi.
4anu'dysmte- N. 101. peuda. ovatfs, acuminat. Syft. veg. ed.
¹ ticum. 14. Burm. Ζιγ1.111.’77.
· ’ codaga pata. Horu. mal. 1. tab. 47.
In Mauunrm Zeylm, Raffia Β.
Arbusc. fol.subopposuis‚ latis. ΡΙ. terminal. Pe·
· ¹ 111. 11111,·οὰοη. Follic.'1ongiffiangnsti.

‘hfi‘m- Ν· fol· sparsus, oblongis: ramis lorifotmibus.
, , Forsk. Suppl. [Ἐς.
In 'ffi'hbfmss ι ι
&andex monis, bubum referens supra terrum,
· · volumine ca 11. humani.
364· ECHI· Centum. Folfic‘.2.10ngi, resti. Sem, papposa.
'TESa Cor. infundibuiif. fauce nuda. ⁶
¹⁸ ΜΝ· 'E- uedunc. (puerumqsJ umor. Srfl. νας. ed.14.
Jucq. amer. tab. 21. (1.1. yid. tab. 28.
‚ ·. f ,Apocymlm &c. Plum. amer. 111. 96.
' ' ¹ 'In >fuerim Β.
' ' frutex eriam manu. Gaul. partim volub. pur·
· 111 111111, {tumim fatentes. 1⁴01.3.p01·

 

