  ·ocss‘n1›'m·n'1cvu11m 427

'⁴²⁴ morasthin κηίὲα.

2. emma. Ρ. caul. smplieiff. monostachyot 101. ονεῐῖς, in
, petiql. deeunent.. Syss. m. ed. 14. ΡΙ. Dan.
2.‘3?f10235·»¹35555,11?.f· ²212: ἐῖἵὲίῗαὲῑέἐῇῑ
Bi texam& · ·
In Empe pratis subalpint& ,ο .
Rnd. magna, tuberosa ‚ [ψοφῶν-ποτ intorta.
eau=.2-ped.genieu10 tumidis. 1²01. glabra,
plana, vel undulata, subtus albid23 ima pe-
tiol. summu {emti-amphiani. cordato-lanceol.
· spica unica, ovata, densa, purpur.
3. νίνὶμηιΜ. caul.s1mpliciff. monostachyo: fol. lanceola
¹ Sfflo Νι. td· 14· mu „artaba 130 Gmelosib·
3513&foss 2232. PM. tob. 351. f. 2. ’
· In Rumpe subalpinis pascuis dum Ἃ. ¹ ·
lud. magna, intorta. Gaul. dodum· 1²01. radi-
cal. etiolat.enip‹1ca‚ firma, ote ριωᾶεῐο,
ve! ferrato: caulim linari-lancem. caeterum
nmilia. Spica α-ιιοο. tenuia in elanta iunio-
re densa, in adulta rara , strigoa. Fl.·seffil.
rosunde divis», albi. ntae. argute lanceol.
§pice fl. inferior· in bulbum mostuene [ιρι νὶ-
χ ΡΙΡΜΜο

ι *⁴* Perfiean'ae, pista. ιβ. m flam. minue 8,

mimula· Ῥ. fl. putandr. semidigyn.oor.4·fid.inaequ21ibun
nm. fol. ovam· Syftmgml. 14.
{zrlaegiadffc‘ifqfflfi usto ³0 Po ἐφ
Caul. gl. vifentes, genicul. tumidis. 1¹01. mpla,
6. ¹⁸¹¹· longa, mmmm, nervosa, ex coe·
'gol-rviffiusslfmqfflm 121. spicati, albi.
. ’'bnmyw' P· fl· peqtandl'o seffiidffssyflo stflnfflbuss “fontani
'⁰⁸‘ 12583232332'535551‘3 ¹*
’In Gallia. · · ·
Caujge'refflo, fimus, levis. Vuginae pubescent.· ‘
Ι ulma. 1³01. ¹petiol. ovafa , ma nitudine Phy-
0. m‘55⁰“2;23;2⁰⁰s22,„⁹5⁰⁰¹3?‘f*011 ’Μεῆς
mn?¹ 0 pe gy ρι aovata. ,νβ
nm 14· ΕΙ. Dm. cab. 282.

 

