111111111111111111111.; 1111

fid. 1101106111ιὲ sepe jin afficient. 1111·
um. inss 3. mi. 3 . f. 1. 4. - “
1811111. 8. caui. 1111111111, ramoso: foi.·(tauiinis)
subulat. Syii. vig. 11. 14.
limonium &c. Amin. ruti. 111. 18. f. 2.
11 Dauriae campis momfis.
roi. radicai. petioi. ovata. ΡΙ. corymboio-fasci-
cui. Cal. aureus.
17. [11111118. caui. fruticoso, ramoso, 11111111 imbricat. pa·
leis apice pilo 1011111111. 8141. veg. 11. 14.
limonium 811. Moris. iiii. 3. fi 15. 111. 11. ’
· &iiiiii fiiiiiiaffiuis‘pii. 1.
Caul. sublignofi, teretes, nudi, paleis alternis,
411ηὲ1111111. il. 1111111111,Ι adscendent. se-
111 ι, urei.
18. linis-iia. 8. caul. fruticoso, prostrato: fol. linear. 8. pa·
niculat. secundis. Syli. weg. 1114 lin. Suppi. ι
Ad cap. i. Spei.
' 19. pruinosa. 8. gani. flexuoso, ramoso, fissurae. Syii. m.
Μ. -
8.011111.81111.1Ες. Van.
11 initian, 8 Arabia.
Planta tota furfuracea. Remi ramulis eminis,
⁴ obtufis, anicuiat. 8ῐὶρυὶ1 iub (ingnio ramo*
lanceola uhuiaia.
20. sinuata. 811111111310111811111111111 innato-fi. ¹
nuatis: caulinis temis, triquetti⁸‚ 1111111. tie·
currentibus. sifi. reg. ed. 14.
Limonii 811. Romo. 1. 111414.
limonium &c. Clufi 111. ui. 33.
, ¹ 18441111111111.11111111111148.
. 1118111111.1111141111,Α1”1111ό“. η
Cal. 011111. Coi. nivea. 1. 1²01. 1111111111.
11. 1111111181111. crispo: fol. eliiptic. integris: spicis se-
11. cundis. syfl. veg. 18. 14. Li». 81111. 11111111.
81141. nov. fise. α. sab. 13.
11 Barbaria Q.
Adfinis priori, precipue 1111. crispis: 1111. st·
111111. 8011111111. 1011101110111. valde mu-
cronata, lavia, atomis albis adspersa. eaui.
palmar. aphyiii, membranulis longitudinai. de·
· currentibus ad proximam brudeum, angustis,
undulata ice' mucronat. superne ramis simplic.
. spicarii. 841101 dimidiata, 8. 003111ῐί1, seffii. ,
¹1 »

 

