,ocnnvmxnmmanu m

μὴ’[άὶαωνε. fol. ternqtis. Sy'ss. vesp-ed. ¹4

4. ensem. {affigam-amq ’ΝΜ Ιιάοίιῑ. 3))9. ug. ed. 14.
Xsslreqteria miculam. Αᾶ. pomp. v. 16 tab. ¹7·

⁸ Δ alcsszapfiyll. ¹inferus} latin. omis, conoevisj,

membranaue. inaequst. infimi lateris divergenti· ·

bus. Reml. 4. oblong. qul sursum versa,
. Ι :mmmm aava. ron-otficmugt Oxya-

γ ὁ Μὰ... 25313125155122 frua. meo. Anu. cusan.-
Γ ,· Ιηᾞεῖἶξῗῂ. . si· .
Frutex 8·ped. superne foliofm.1·'ol. ampla, al·
' term. foliol. 7-iuga‚ subseffil. 'ovat-obba·
acuta, integerr. Costa insernse foliol. destituta,
' *apice acuto terminate. Prummu. {del
“ nofi2, glomi, coccinei, cum tuberculo sq·
brom. minimo, intuqcevo, πᾷ bafia aduno:
blaesum. 8. ῗιῗὲῗιοὲρςῗὲῗτ ael-hm cuiun. ub. ¹39·
Ι ῗτϋξςὲὃῗφξά. ΐιῷεῶξ mosa. 1⁷01. alterna,
pinnata. Foliol.3-iuga‚ subfeffi¹.ovatn,acut2.
' integerr. glabra. Frustm axium. racemofi, ut
· ’ in priore,·sed‘min. tt eiusdem' coloris.

;.“’ TETRAGYNlA.

som'Anss. CAi'. 4-pss311.l’etal.4-ougnstiqn. laecu-¹ ,

locut. “ po!

..ξωαήριεωιι Ἦ. rqua Μ’ ’

ternis. 8714. ug. ‘dg 14. 1³1. D'anl

. ί , , . .
ν ι’. uerba Ρῖἳὴν θένω, ωδ ⁴5⁰ Μαι m· 2960
, · ‚ ι naun. *hg-13. ς. 613.
·’. Erba·p³ffl·.Mm.‹·
ιι “·’ rj '¹ 'ww-Wlfflin v ο
Μὰ. craffum 'tuber re ert. Gaul. fimpl. 1²01. 4.
.. {3:12 332. uqxverticiuaga, meni-<Han ssraffi
wenna, veno ¹ a. οι er
, ’Β Ee iv

 

