11111111111111111111111111. 111 ⁴

14. Μνπὶω· 1.. canl. suffeuficosoe 1111111111. 1111111,11111111. ,

sum. Syss. veg. ed. 14.
’ 111 regno 1711111111 Β.

1111111111111. -
115. arboreum. 1.. caulibus arborescenussusz fol. cuneisomi-lw
ceol. Syss. veg. ed. 14. Alp. 1111. tab. 13.
111 Creta, 111111 b. ‘² .
1111111 111111 11151111. 1111. alterna, 1111111111,
glabra. 11111131111111111..νυὶ111111, pedumul. ,
- (111.1ο1111.1111111. 111111. 1111111111.11111. Caps.
11111111. - 1 ·
16. ἕαα11111111ι·1 Ι.. 111. bafi utrimque 1111111111 , 3111111111. 111.
1111. ve ,111 1.
C ἕ1111111111. 11111414. 1111111111. 111817.
In auo-prmeinciae, Monspelia 111. 1111111111 11.
(1111.11111111111111111.11111111111111, saefe 5-g0n. ·
11111. 111 [enata inferior. spathul. uper. L.
1111111111. Fl. 1111111111. saepe 11113111, pedun-
1111. 011111. 11111111. 1111111. 11111. crocea.

'⁴¹ Fot. oppofitis.

170afn'canum . L. fol. nppofitis, linearinlanceok fl. 1111111111. pe·
dunculat. Syfl. veg. 111. 14.
. ΙΙΙ AfrlM ba . .
Gaul.. pedal,suffruticos. 11111111.. teres, 111111 11111-
, 11ῗ·.ῗξ11ῗ11.1’1ἓ1.1’.1; 111111ξέ1
margine scaber. Petal. lutea, ungmbus 11111-
fis, demum fulva. ·
1811111111111111.. fol. floriferis oppofitis, 111111ο111.1.11111-
, 111,111111. 11111111311111111 fol. 3111111. ed. 14.
1⁴· 8118611118 &m Mofifi lust· 2· s: 5· lab· 26· f· 110
. 0111111111. 111111. 1.. tab. 8ο.
In [1111111111 1111111111.
0111. 1111111. laevis, 2-3-·fi‹1. 1111111111. 111
111111 laudula ο1111111111 caulina alterna,
1111εοὶ Cal. linearis, 111111. ⁴Cor. flavesc.
. eaps. globosa, acumiu.
¹9· 11111111- L‚f01.opposuis, ovat-lanceol. caule dichot. cor.
. 1111. acutis. Syst. 111. ed. 14. 111111. 111811.
κ 1111111111. 1111111111. tab. 143.
Chamaelinum &c. 8111. 11. 1165.
Spergula biftlia 11. locs. pruff. 111. 86.
· Alfine 111111 1111111111. 11111 3. p. 5 5.
- .· .. ..11 Buropaepafcuiesuceulazt'c‘i). 0·
’ 11

 

