391· octauum Monocrmz

1. biiugo. Μ. 8711114.ιὼ 14. Jacq. amer. 205072· 14711.
ub. 101). mk. alm. tab. 207. f. 4.
In Amet. meridion. 1).
Αώ. procera ‚. ramosa, comosa. 1⁹01. alterna,
, biiugum. Foliol. breviter petiol.subovata, ob·
mfiuscuh, integerr. nitida. Racemi subramofi.
ΕΙ. pl. parvi. Petal. albicant. Frud. subrotun.
, eornce viridi. Nuces castanearum more co·
, meduntur. Similis Sopindo.
578. cunm. cal. 4-dent. Petal. 4. Νοᾶαν. (γῐίῃᾶτῐο. ore
ι mestitia. 0⁸2⁸J⁸m⁰⁸jc³pflf¹⁰⁰uh mlv. sem.solitar.
ο . . VC ι 0 ο 1 ι
.. idu„ Guidgnia &¹c. Pluuf. ic. ub. ¹⁴7· f. 2. ,

lito· pls· Bms· Mb· 80·

ln Brafilia, aliisq. lvcis iudicarim. B.

Arb. 25-ped. comosa. 1²01. alterna, pinnata,
nitida, cossa uni-sesquiped. Foliol. oppofita,
breviter· petiol. obloug. 0111111, apice attg-
1131..1111..111111,1111111
albo, odori;s1miles Melie Aqederach. Frufl..

, diametro semipallic. cortice so1dide virenti. ·

5741111111οἓ1. 4ddent. Petal.4. oblong. Stigm. 4·gon.
acca ru acea.

1. Elemifera. A. fol. teneatis, quinato-piunatisq. subtus to·
mentosts. 8511. reg. ed. 14

Cornus διο. Pium. ἰο. 100.

Frutex διο. Cateqb. car. 2. tab. 33. f. 3.

In carolina f).

v Planta fruticosa. Foliob ovata, acumin. obsolete
serrata, subtus vinosa, & foraminulata. ΕΙ.
gemis ἕοιι)1)ἑ)17111.11’1ε)147ν tapic} innega. Bac·

roun. · u. zer a enen.
2. syhaaeiea. Α. fol. tenutis, aeditis, creantis.qsyss. νος. ed.
14. Jaeq. amer. ed. pida tab. 108.

In cartham sylvis umbrosis b.

Frutex sub 15-ped. parum ramosus, succo Te· ,
τοδίυῐὴίηο, odore forti, 81 ingrato. Foliol.
2-p011ic. ovat-lanceol. aut cordato-ovata, vel

. *rhombaea ,.nitida. Racemi axillar. & termina!-
· . gredi, paniculati.‚ 1²1. exigui. Petal. nivea.
Drupa pifiform. rubra, cum succo rubro.

3, minima... Δ. {ok seruatis „obtufis·, crenulat. Syfl. κωῶ

11113111σὲ4 14.

 

acq. amer. tab. 176. 137. .

