1111111111 mmm. 1⁶5

Gaul. 6-7-p'ed. 1111111111 1111111111. Umbell-

·. ...1. 1.’11111111121111113... ...
170111111ιᾷ1. Bocc. mufi 2. 1111. 76. Bm. rar. tab. 77.

427. ggffil· {Zigffglgffih 11111111. Umbellul. 4. Involuc.

1. Cynam. GRbiyfi. weg. ed. 14. Mon‘fi 1111. 3. f. 9. 111. 2.
ν m

C. sativum. Cam. epit. 518. fig. optima·

In Empta, AEtltiopia Θ.

01111111 bafi ramosus, flexuosus, divaricato-
panicul'. 1²01. pauca, capillacea, linear. rara,

2-fld. impari 101101. 3-fid. Umbel. inaequal. .

paucifl. radiis 4-6. patentibus: rotundae. Petal.
alba, feu purpurasc. Sem. “cinereo-substan.

418. OENAN· 11.η.1111,111εο sterili· Petal. inaequalia. Frust. ·

THE. ovatus, 1111111311, 5·dent. coronatus. Sem.
' omum, non acuminat. striarum, intus lanum.
1. fistulofit. (Β. stolonifera: fol. caulinis. 1111111ιῖ
stulosls. Syll. reg. ed. 14. 111. Dan. 111. 846.
OE. aquatica &c. Mm'fl lxiss. 3. fi 9. cab. 7. f. 8.
Riv. pem. 111. 66. Camer. epit. 611. fig. exterior.
Iu Europa paludibus 11. ·
Rad. quandoq. bulbifera. Gaul. 1-·sesqu1ped. de·
bilis, brachiat. subnudus‚ fistulosus. Fol. glan?
11111111· 1111111111· 111111·
1-111. 11101111. dimidiata. Ρ1111. alba, extus
- , subrubella.
'Van Μ. latis, obmfis.
Diverflu adparet 11 astate.
2. ma. OE.fol.omnibus multifid. 01111111, subae 111. Syn.
veg. ed. 14. Jacq. lton. 3. 111. 55. lack. 111.
&meane facie ἃς. ΑΕ. Angl. 1747.111. 3.
In Europa paludibus Ἠ..
(3111. 2-ped. ramofiff. striatas, rufus. 1³01. pal·
lide virent. succo flavo, venenato 1111111111
. alia pinnata, alia 111ρὶ11 2-pinn. 111111111-
neata, incisa, lineata, laevia. Pedunc. angu-
lati, 1111111 . 1110111.1111111 . Petal. alba, 11-
flexa,.tamen 11111. Auth. fusca.
3. μάξω. G. 1111111111 peduncul. marginalibus longiori-.
bus, 11111111 1111111111. Syll. reg. edil-1. laq.
¹¹1

orm. fi·

 

