j numum annectam. · 3⁰⁹

virid. margine flavo; interior. teneriora, fla·
. . va, nervo lato, viridi.
“· 11. japoni- 0. racemo spicato, cylindrico‚ longiis. scap·
cum. striato. Syst. 113.εὼ 14. sinui. Jap.
’ 1118111111.Κά111.αω.εκο1.1ἲυ[σ.Ἄρ. 872. ·
In Iupania 23. ' .
Bulbus nucia Avellanae pau¹o ma conicus, albus.

1⁷01. radicalia, scapo breviora, digitai. ereiia. · ’

linear. plana, glabra. Sca meiius, pedal. 81
-ultra‚' teres, glaber. Fi credi, in racemo
digital. 11 ultra, brasteati. Petal. lineam lon·
ga, patent. purpurmcoerul.

, flavum. 0. foljiinear. piano-complicatis: fl. racemofis.
¹ flavis. Fani. ἐς. ’ ’

- In Arabia Ἠ.
301.80111.Α.Βηᾶεκ10101113ςί1. Cor. 6-perai. patena, de-
cidua. Filam. filifor. non lata.

1. maritima. 8. nudiflora, braii. refraiiis < lineari-lanceol.).
’ 8311113ηά 14. Black. aab. 591.
. S. hispanica. Cius. lu'ss. 1. p. 171.
bogi- md· θῶας ω. mus· 10 ‘aba 44· [141 50
111111.
Ad Hispaniae, Sicilia iac.¹ litora arcnofia Ἠ.. ’
Radix maxima, bulbosa , tunicata, rubra, vel

alba. Fol. ianceoi. stricta. Scap. ante foi.iou· v ’

- gisi. ...1111111111
1. lilio-iyn- S. radice squamata. 3331113. eii. 14.
cintius. In Pyenis, Hfiaeaaia θα. Ἠ.
aad. & fol. lilii. Cor. coerui.
3. italica. 'S. racemo conico‚ oblongo. 3311113111. 1
Ηγὲοἰηὼῖ stellaris {⁶⁰ Bal. 13111111. 4²· .1.
lu. '. 1. ,1 ’. ,
In lucii lajgidofite &imbrofls Comitatus Nicaea· ’

Bulbi congesti, tunicati. Scap. pedii. Fol. latio·
. ra. Racemuc pediccliis ereiiiucul. 111161. 1.
subul. longitudine pediceli. Flos patena, petal.
lateri=mc reflexis, apice obtufis , albis, aut
. .. . coeru. ν
4. fanniana. S. corymb. coni00‚ conferto. Systr νος. ed. 13· '
Hyacinthus 811. Raab. elys. 1. p. 37. f. 1. '

Ηγεεὶη11.]1ιὶἱαιιιε31111111.θὶκβὴὶβηώ. ' ι

. ’ ·. · Briophorua panvino. Clas. lu'st. 1. p. 173.
In bustiam. YuJ ἵ

 

