’ (ιιιιιιιιιιιιι AAoAAocAAAAAAs ιι,

’ ιιιιι1ιι,1ιει1ι(.1)ι1ιιοιιιιἰι’, integerr. nAAiAa.

ΡΙ. AermAnaA. glomerati, 31101110. lutei, (ιιο-
’(1011. 'Cap s fustae. · ·

4. AAAAAAATAAAAA. Τ. (01 (1111010. integerr. spica AmpAA’ci, lm.
= ¹· ’ξ-γγ1, ιιι ed. 14. 11190111. 69. ιιριᾶι
*1,111111113111111· 810. Ρ1ιιιιι. Ac. Aah. ·.238 1. 2. ’
VAA'cum &Ais §Aba Iam. ((113 1.(111. 122. f. 1.
·IA AmAr. AAAA'A'AA moritus. ·· ···=
ΙΙ(ιιιριιι Auperne pA. spicas Ιι AeAAA. Ambricatas enAAt·
· . “· tens. FoA. ιιιιᾶιι. AA. enema-¹
1.γιι11111111“ιι.Τ.(01ῑι1111ὀ11.1ι1ει111ιιιι οιιι1.(ιι1)ιιιιι10; nmis
·· · adscendenA'ibtiA, subdivisum-5711. Aeg. AA’. 14.
’“ 11ειιιιΙι1ιίιι8ιι. ι».’11Ιιιιιι ιι. 2'37
In Αιιιιι. Arme rid. · ·
' , (31111111)οῆῦῖ Fol.¹ 11111110, AAAAA. intege'rr. (Ι.
’ “ · ·· ·ιιιιιίιιι1.ειι(11·.Ρὲ1ι1.ἰοἰ)11)ιιιι,ιιιειιοι16-
’6111110186ΤιΞιι1111113111π1101ιι11ἰίι11111 (1111111811. 8γ·ι11 atq.
e Τ ’ .
. vise 'um4'AAAz (111111. ιιι. 2. 11191
“’ ‚' ''IAA Am, ια’(1ι11ὀιι. ¹
‘ ’,10110 Aestus, -ρει111ι (0110111. 1701. multe,
· ” ’·“ ‘infer.· A-Apd· ει11-1ιι1ιιι1. integerr. canalicuA.
'bafi (ιιι, Asv ιιιιίοο1ι. Spicae (ιι1) Ao-ped.

· ω’. ιιιιιᾶι· Spathae coecifi: A'oAas spicas 11911)-

tes. '31²1 1111111. (1111. 1101011( Cor. :imm
7·..''¹⁰A‘⁵A¹,⁶„- T. (01. linea'r: canAAAAcuAatiA'3 1111101111 culmo

‘¹ ι“1ιι·ιι.· 11111110. 1111111110( spica (1111111. Syll. Aeg. ed.

· .'·¹'· 1111140111ιᾶ Ac'. ’.Ρ1ιιιιι ιιι. ·.·ι( (98. A. 1.1 ’.11

‚IAAAAmfn 11111111. 1

···1 AbAz‘ ἐι (ιιι 1)((1 1111ιιίςιιι. 1³1. 1)(ιε(ἰ’ ,ι
.,3·”κιιιιναιιι. Τ. (οΙ11ιιδ11111111,1ε11)ι(ι, AecAiAAAAis: (1111111111.

“ ς(ιιιι1(α-“(.ς.·γ8911.νι 11114. ·‘

vAs um (ιι. 81011 Iam. 1111)). ιι( ιιι. 1. ι.

, , , ’(ιιΙιιιιιιιὶιᾰιιιῦιιίἱ1ιιι. . · · ,

·· ·1·“ ’·1 «1111001111σ1ὸ1ιιιιιω1ιιριιιιιιῐρκι 1101. 101111,

Ι ,Ι angusta 11111]γὶ1. amAAAA, lanuginoAA. Caul.

” 37unc nuAAAAA', (ιισιιιιιι. cal. canescens. Cor.

· ⁴· ιιι ιιι. ι· · ¹

’9.ιι(ιιιι(ι11ι.”Τ.Ρι1”ιΙ(’(ο1ιιι 1111101113 imum, scAbAA. SyAA. Aeg.

e ι ·

“ · viscum4'AAc. Aluan. Ῑιιιιι. 1191. ι. 111. 122. f.·23.

cuscuta (ιι. AAuA. aAm uA. 26. A. 5.

..ιἰ·

 

