nctsnnmarmornm 2³}

·· *¹ ’ς ’ ,'1²01i01·.s2ffi}.ovar·0blong. basn a’floefium. incisu

·. .. .. . serem. FLracemofi. Frufflhbpyriform. tri-

9. barlaam· P.que¹mss1r;ss;¹t⁶ fdliulfflnt'e'tm'edlo margipqt03

· fis. ι τεὶὁιςιὲῖε nfudii.. 8511. reg. ed. 143 Jacq. abzdem
. &2020090 ss ‚¹³⁴

In Barbados Β. ,’ 1·

: Dfffi'} ab vrinm'fflm filiun m {affatio
marton uss ; · ⁸·
ιο. polyphyl· Ρ. fol. stiterunt. ‚pntioluh audit. 5111. ug. el. 14.
Ῑι. “ Jaecq. ibidem tab. 61.f..1o. ι
“’ “ seriam· pem· '’051123' ' .
, · «Οοτάἰεᾶε. m. qlmmb. 1⁶8..ss 5.. .. 3...·.
. .. ὶΙηΑπιεν.εαὶΜὸονὲέῘ)ῑ.,, ·“. s
Planta fruticosa, & sarmtntosa'. Folnol. subova-
. ἰη obtusa*,.r150 cranam. Cirrhuk 'axium
Panicul.ldngiffi' 1¹ ‚
innerizemm.P.folstriternaqpetiotul. mugiunt. ἔφη. ed.
. Ι &38:151 &ainwa ξ96ἲςιιιοᾙαῗ6ιοί

In sylvis Domingo. ·

Arbores scandit'ad ιο. pedes. Rani longi, fle-
xiles. Fol..multa:‚.nlterm‚‚ nitida. ΡΙ. axin.
sub 50. parvj. Cal. ,ἃ ,σοτ.εο16ῑςεης.

12.japonica.1’. fol. quinam-pinna. petiolulat. marginatis:
“, . ⁸{anie herbae. inermi. ὅμως. od.14...2'luimb·.
a ο

ῙηῙΞρωίσ. . ,· ..

Gaul. scandens, tn flatus. 1³01. alterna, petiol.
{olion infima sub effil. ovata, ·incisa, 2·3··fid.
pollicar. folio). intermedia ternata', 'petiolum
marginata ε pinnis · latmi. matis, ‹integris,
ve'l incifis, lntetmedia 3··fid. Foliol. altinum
5232& st. {²¹¹⁰Jss'ssni ‘¹³‘3}⁸‘?}113m?².'.{⁵⁰3‘2ae ·

· 2 ο “ c 6 “
1²1. foliis opgpofiti‚ paniciuhti. ¹
¹3· pinum· Ρ. fol. pinnac. periol. marginatis: foliol. nitidis.
Ssfl. νερ. ed· 14. Iacq. ibidem tab. 62. f. 12.

Clematii ἅτ. Flam· amer. tul· 91.

In Bromia ἃς. locis ficetis, mnofis B·

cam. sumentosus, lentus.. ΡοΙιυΙ. 5. oppofita,

. . ι .’. seffi1.·oblong--0vat. proconde, &reme seu
'. sam. Racemi terminal. hugi. ΡΙ. parvi, “ex
luteo, albo, ἃ νίτίἀί,αοΙζ,νᾱίεμῐῐ. caps.
..η ι tetthen· ' ·, ., -ἰῑ ⁸
. Eo iij .

 

