,11 0111111111 1101011111.

11111,1ρ1111, glabra sublimata, patentlls. 11111,
111111νί1111. Β11ἃ. exigua, rubicunda. Pelal.
obcordata ,lutea ,odorelasmini captore 411 .
41111111111. G. fol. denticul. caulibus simplic. pilosis: petal.

distantibus. bilobis. Syfl. 111. 11114. hoq. ’

1111. 1. eal. ¹7²·
111 agro Bonariensl Θ. δ’.
Fol. radical. numerosa, lato-lanceol. pubescent.
vcolla 11111, oblique nervosa. caui. sapius 5.
Ι simpl. hirti, virid. pilis longis albis. 1111111.
lina sellil. ovat-oblong. Cal. tubo insigniter e·
longam. 1111111111. 111111. 11. bienni longior.
ς. οᾶ11111111. G. fol. lanceol-oblon. acumin. planis, glabris.
· Subi. weg. 111. 14. 1114. ame. 111. 70. ed. pido
11. 105. ’
ln America.
Suffruticola, ramosa. 1²01. selfil. min. 111111111-
1111111. 171. 1111111. solitar. leffiles. 1101111111.
6. molllffina. G. Hfol. lanceobl. 415111111111111. 8111111. 11114. Sall.
on. 11. ο.
01131111. vlu. 11111111. 119. f. 286.
111 agro Bouarienfi Θ. v
Fol. lineari-lanceol. denticulis raris, 1111111111,
· mollia. Fl. 1111111. Cor. lutea. Capi. tomento
albido obsita.
7.11’111. α. 111111,1ο1 supra glabris. Syll. 111. ed. 14.
onagri 811. Pium. sp. 7. ic. 174. f. 2.
’ In Amerlca calidiore b. ''
Fruticulus. canl. & rami alterni, hispidi. Fol.
seffil. ovat-oblon. venis 1111111111, 1111111111-
. bra. 1141111111. solitar. magni, sellil. Calm-
8.]11111111. ll.{gsssd’enhtffilliliafiogigluilez’icc nutante. Syll.
veit. 111. 14. Nan. comni. 111.11.1111. 9.
Lylimachia &c. flul. 111111.111.1.ο3. f. 3.
111 Verginia Θ. ’
’ Caul. 11111111, pedii, limpl. iunior pilosus. nami
v alterni. 1²01. alterna, leffil. lato-lanceol ob-
liqua, 1111111. Fl. 1111111. solitar. 11111. Petal.
9. [11111111. 11111111111111111111111111. capiul. pedicellat. acu·
Itassgul. 'neimo pedunculato. 8111111. ed. 14.
11 trgum .

Caul'ruber. calyx urpurast. 4·phyll. sedtum ·
1 unico latere . F 1. 4111111111.

· 1111 aiteio sapius,

· Tubus 11111111.11111111111111111111111111.

l

 

