· nn‘rmnmaouomm ⁴⁹

τ. 444171, , ,8. fol. oblong angustis: fl. solitar. brevi pe·
. dunc. iqfidentibus. bnt. ves-ed. 14. Jacq. am.
., ,, ; :.· tab„ ςι.1.3..ιδ. 1411111477 ν
f ‚¹ ,u lreon&c.Br0wu.Jam.ub.19.'f.2·. '
:2. In Dumingpdamaica, Suriam-(9. . Ι
“ , Habisus Hypfrici , rel (011141τὶ. Caul. herbae.

, .: ..· ,, ετρδιι· ,· subpedal. teretes. Fohalterna, ovat·
lanceol. obtuse serrata. Peduqc. lateral. ΡΙ.

albi1.8tipu1. ciliatae. ’ .

adium. · S. fol. oblongq serratis} Η. hage pedunuul.
Am* cuim. tab. 100. f. α.
· In Gaiana Ἃ.

Gaul. pl. medai. nmofi {anffflth 10111111-

na, ovat-lanceol. denticuis rubris serrata,
glabra, nitida, venosa. stipul. 2. oblong.
cum ciliffslrufescentibus. 1²1. 1111111. soiitagii,
347. CARQ· Covrel jqffllz'mstar. J-phyll. connivens, cor.
XYLON. msertum. Sem. tumea venitum.
Ι. Salfhsa. C.Syfl.veg.ed.14. T Ιιιιηιό. ΒΜ nov. plant. gen.
348. CLAY· Cal. mlv. Cor„ 5- tal. «541411, 34111. capt,
TONIA.v 3-valv. 1-1ocu1. 3- per.
1,. virginiae. C. fol. linearibus-5 Syst. veg. . 14.
011344081114 ὅὲε. Ρδιδε. alm. ε .102.f. 3. M.
.2. . . ⁴
' In Wrginia,3ibiria'1‡. , ἃ
Gaul. dodrantsspalm. inferne rubent. 1²01. radi·
calia, multa, Chamanen'i vulg fimilia: cau-
1111 1-2. par. breviora, & angusta. Pedunc.
tam e summo caule, quam ‘secundum longi·
. . , tudinem. ΕΙ. albi, rubro lineari.
2. fibirica. C. fol. ovatis.¹ Syll. m. ιδ. ιδ. 14.
- Ιδωηῐε. Αᾶ. Stock. 1746. εδδ. 5.
η , ,Ιη δὶῦὶνίαἱι. ,
· 2..'Cauliculi1·l.d‚eclina,ti, cubital. teretes, suc·
. 1culenti, ὅθιῐὶεε, pallideyirent. Ῑῒοὶ.Ι radicalia
petiol. nervosa, glaberrima 1 caphnh ·duo‚
11111111“111;11“ῐ·..1111;1.1
3.Ρ111111ιιοδνὶ11.(31ἶεῐεᾶαιι11.1 ῃξΐὲῗτέδετεᾶο. διδ. m. ιδ. 14.
,craffula &c. 9211. δεδι. ub. 10141. 120.
, JnAEeAiopiab. , -
.. , 0³¹⁸1'T1”2}}uffiml' ramis opposntis, ramulofis.
om. 1

 

