‚umam worma m

³ Mofilk'css. Mamm. '3312 ³4⁵⁶ 28. f. 7.
ι ·‚ .· ¹ sstssf'ssnssffivatgul52spn '³'
ffl. rosque· „110 fl. hermaphrod.. drstmstu: nivale alternus al!
.· vagina mustitanae· ketjculahlfuherofisa Syfie
.ἕὲἔ...’”·.ἑ.4·..’.. ..ᾗ .... ..1.
· Mam-(9. Μ ,· ,
Ι vassvsssp·affcfffi.⁸ 5⁸55& ...Μ-ω. quod nou
malagmam fl. hermaphrod. distinffiu valvnl. cordat. ob·
. , ...6η- inoegem fol. hastato-matis. Syss. νει.
ΑΣῖἑοῖῘῗ... Μ’... ‚sn 2.... ‘aa ι. Μ... ..Α ’
..“·.ζ;.ἒ.ἑ“ἷ·.ἳῗ..ξ..3.. υ . .. ‚.

ὃ

canl. pedat, tamon. ..1....οι ...ιη ..ὼ

- αὐτη... sabra-abra bafi snbmstata. juxta bafia

erosa, marssine sabarim, f& fere inaequab

· . cun micalus sanguim Rucenss buzi, fl. Η.
⁸ Ιῦτοΐῐίιῂ ὴρΞέἰειήΙ. ad fin‘gffios dentes ticeni·

20· fimum. R. ἰνῖιὲτωξρὴῐὸᾶ. fol. effluo-hasta& caul. te*

· ⁸:052:2‘525‘52335 &2:331 θ’... ....
Ι ι mztfflzfigss. Μ 5. &⁶280 Melam& .
‘a Ab eaeffffivffiussm Μθαό ὅθ 2611ῆό ω· 7ο

In Ηεὶνὲιίῤ, &go-provincias montanis locis latter

· ἰιιεὲἑηιῆῗῖι.ιὲορνιιηα sqgsslof plante planem. ampitss
lidus. Gaul. cubita 101. sagittata, mucronibus

longis. Vagin. lanceol. spice ..τε , ramosa.

Ι ...δίψη R. ἢ. Ιιεωιψὴτοᾶ. dimit. δή. νει. ἅ. ί4·

171. Β... ub. ι . .
Acetora &co Mmffmss. Μ’. 5. (οὗ. 36. fit. penult· 1¹·
ΡΙ... alm. ub. ις... f. ι. mair. 05st “Ml- j
In alpibdlelvetict's, lenonicia be. (η. ²
1²01. er'affiusc. firma. glabra, venosa, sature vi·
rentiu mdical. iuniora' lon e petiol. int rag
adulta apice rotundato, &ffubemaegim S pul.

, rem, albae. ΡΙ. mum, t< albidis -
Mo'ar‘ffflidh Β. canl. levi, subfruoese. fol. comto-basseti„ -
· · , acutis‚serrulat.va1vu{.nudi2, intpnerr. Syll·
⁶ m. ει. 14. Len. suppl. ' 2,
«⁴ ιν

 

