με, unxzmmwexma

θ, auu. M. pegal. unguicuht. §omani cuculla· wow-
ι “adagium-{iliam fl„ (pientio. ΒΜ, vce· ed.
A1ss25‘2·{3tf¹‘
... , ἙσΙ. caule btevion. Penl. lanceol. aba.
7. domuum. spi. (aquatis, glabris. caulo longiodbus: ss,
Ajpssmb· θῶ m· ,ιώ 1⁴· ur« Smlf
8. menapen- M. corsmssnopet'· fol· cuculla. lamam. δή·
lum. , uffo Cdo ¹⁴· lint· sume ¹
'Ad ΜΡ· ὁ· sm urs
Rad. globosa, labta, Gaul, nullus, seu digital·
palmer. stupf.

vaginatus. teres, striatas. ποι, ¹

. 3. ¹alterna, minant· laomim-subd· disticha, ,
canaliculata, laevia, recurva. spica pouicar. 1
, flexuosa. Plaemotiuscul. altuni, albidi, Μ’· 3

. ὼ* mirsinc atris, manabis, ἃ mur.

marqt'ne nim, ὑμνριινως tubo breviore,⁴ θ

Γ Ι Ιοιιμοζι, sivit, Μ. captust, ut νὶε extem dif-

’ςςιχΜββΗΟΕΑξἪξῖῗοζρξῖξῗιό-’ρὲπῐ.,τεγοΙυεζ. Bacca 3-sper.

1· mazca. ΜὲᾱῷΙὶ4.νιεηςιίλιι. tanus sumbus. Syss.. νᾳ,
ι . ..ἣιὶέᾞῶῧ {lfhr sslfflf 30⁶· 3²80 f· ⁴⁸.

1²01.6-7,.s‚ess11. lanceol. iategomlabra. ln sum,

' mis ramulis Ηῷοἱᾶοὶ, ²! quorum alis otgunt

ι» ,Μ M? ‘fssff‘ssss‘„2⁶1'.¹‘?5ff61.⁹11321”1¹313‚¹33j1f30‘3? {2¹⁶1}ss

aa. ἒίρδῖξζὲἓιε {1514 ὶῗῧζέξ εἰς. 23¹ f. 1. ι.
,²⁰¹1ss &2¹1¹- ἰοί ο ,9

s! {mma {inolifflnoffi 'th (aut ramulos

ι. .d1cas,·mulns·4ubm ) mm· ω, altem.

ehje vsteut· funda.. 1²15 pendu ι. §on exfus

Ι :23ng ‚ ⁵1³:121.,1nb1122'nbus . »a mecho totahtet

{fassssffssffffifsasssffizik ,⁰32‘z1232fffssssy2'tiss 2:¹22&
{glffiiffacbzcsm mol, 1. u.)- 45·

⁸335322222532222222ffioess'zssxexz

 

