m wxmmmmuoewffi ·
Mutae Mal, fmtesc. dichotom, sphhamz fol. ovain,
’ ·&25‘0512‘22222334²÷³¹212s52ffi¹·³¹bi³⁰⁴³f⁶
. , ln-AEmsogss. ' ⁸
mvssl‘umd, xg-fid. Petale 6. calyci inserta, interdum
nulla. caps, 2·locul. ΙΡοίγΐροῐ.
1. mla, 1. fl. apezafis. Syflmen. ed014. ΡΙ. Dan. μῦὤᾼ
Glaucoidet ὅτε. Mean. m. ub. ·18.·= ³
’ ,θΙιυκ ate. hammum. loefipruff. tamo.
Vlla· pam, lab· '¹51 ,fo ὀ Βθΰθ. musy [abo-8⁴9
ln Europa inundatis Ἠ.
’ Gau& repentes, dodun-pedat. angulati. Fol. op-
‘zfflx›st‘fsssf‘sssssf¹·f5;223‘⁰⁰ae¹²b”· ¹²¹· ²·
· ν. 0. . ν
., tica ur ur. ⁵
, θ. mm. P: ff.‘1’e1¹}an¹}111s, monopetal. δή. νει. ed. 14,'
· hoq. amr. tab, 180. f. τι). ω, 2. peda 103.
ι· ln Jamaioa Θ.«
I’lamula tenella. Μ. tubera distin& profert.
, ’ 0³0¹. procufflb, 20polfic.1²01.0ppofitn‚ pem.
. ovntwsub'cord. vbtusa, integefr. §abriusculh
¹ · · &ipah parva, solitar,'Peduhc. axill. sulita.
breves, bfl· Cal. qampauulat. limbo 8·fid. Cor.
⁵tubu10sa,·a1ha,s‹am. q. sennen tubo calyc·
nuatum. stigmata α. caps infera, mocul-

adfint) ellip· ᾗ

coronata longitudinum& dehiscens, valvul. ¹

n

4heinispss c· -
Nm mim cd Im &tw ΜΡΜ· ῘΜ· dn
Ι ὁὃςιινινιωῖθῖε ” -

²·'-3³³1·>›1c.‡<1‹12A.

¹54². GAWA· CM. gluma‘z-vnlv„ irre jar, mn. Μ’»

· valv. filamenta involvens. ιω. cimbatum.
1. emerus (ἲ. Μ. ng. ed. 34. lin. suppl. forst. fen.

[In nm‘Zeelanh'at ’ “
(firmia semiorgynl. Bt uhta, scaenis Aftl‘mlt.
iffi· Ἴ ¹ ¹ ¹
'abonmq cal Um ὕων* ¹·,fl0 0010 Nllvo subaequfflh
fwissi Μῦθῦθι· · ·

 

