ι .
150 PENTANDRIADmYNIAs

· 1²01. Mei. Petal. lutea. ’
7. nodiflora. Ρ. foliol. appendicul. umbell.seffilibus. Syfl. vig.
ed. 14. Jacq. Auflr. -ς, tab. 5.
Panax Asclepium &a Lei. ic. 783.
Ι n Europa austral. istria &m sti. ·
Altitudo humana. 1²01. ima alierum subsequa
nppositu sumina verticill. foliol. linear. inte· ,
geri. E singuiis mdis caulinis prodeunt urn- ·
bellae. involucra brevjff. δι reflexa. Petal.
’ ⁸. cnfidenfis.F.‘el33il3lpta‚¹c333e‹lae3fis. Syfl. vig. td. 14.
In Virgiuia.
, · Foliola 'lineam ramosa, nitida.
2.Affi1soetida.F. soiiol'. alternatim finuat. obtusis. Syfi. m.
- ed. 14. Kaemplt. am. tab. 536.
In Persw Ἃ.. ,
Radix nigra, succo albidoscatens, foetido.cau1.'
111111111111011111.’1111-

instar divisa, sed segment. surreffis, tenuiori· ' ’
bus, diiute virent. odore debiliore. Umbeli. ’

20 mm Ι ιοιιιιροίιῐ. Sem. fugo-'rubiad' .
⁴1>1⁶TwMs ”3333323333303333 33233312333333335
ἱ 1. latifoliumd.. p3011311¹⁸ mamas), ῗοτῗῐὲῗὴυῗηὲῗῗὲἒίεῃτᾛξῗςέγβ.
ινφ. fd. 14. Jacqstustr. α. ub. 146.
ἑὲῗέιῖοἓἱ.ἂὸι.ῗ”ἰε.ΐ;.ξῖ1.

In Europae nemoribus montanis Ἃ.

Canicubitql. brachiai. glaucus.. Ι1701. ampla, du·
fiffissss‘fgssffflissiti1.'ii¹;¹i{1.²?i¹;f;.iffi}
umbel. ad 60. Petal‘. alba-rosea.

· Vaticani. mpliyli. 6· involvet. iongiffl Variat etiam
·· ᾳ. minim. 1Ῑὲἷῖἷῖἷῖ ’3333‘3‘331 ‘siiiisssif‘lss‘ '0²
‚In Gargano monte, Austria Q.
Foliol. b3s1 cordat. acuta, ἃ acute serrata, in , .
· . ι ⁴ qfffl‘ffm‘ L. aquilegifol..
³· ‘w w.W. iiii·
ln asperis meritust», calcariis ‘li- -
Tota planta glaberr. Rad. ped.& ultra, superne
valde capillata, foiis nigricans, intus alba,

 

