‚nmwnmntmuu- m

,temlerus-S. fon. κνημὶς. Syss. vegsed. 14.

4. onam. 3¹? fssfffssffss'sszssss‘}·n‚1÷01.·12e÷012t. sysssng. ema„
ο Kiilreqteria particulata. Aa. parag. v. 16 ub. ¹7·

ἱ lczl.c¹;⁸·⁸ss‡fiy11.'xnfekus·; latin. matis , conavisl,

membranae. inaequal. infimi lateris divergenti· ·

bus» Betnl. 4. oblong. qual. sursum versa,
Ν martenum ΒΜ. Ραὶιιοῐῖἐίναειςί ⁰³1⁸·

putescum S. fol. pinnatlsz ἰωὰ. coccineo. Anu. Guium.-
.⁴ ubsqfls · τ ·.
’ ’ hamat. . .· 2
Frutez 8·ped. superne foliofm.F01.ampla, al· ·
' teme. foliol. 7aiuga, subseffit. 'ovat-obba·
acuta, integerr. Costa infern} f0150=.destiruga,
,a'pioe -ucuto terminata. Frwninnr. εκεῖ
· mon·—⁴ globofi, coccinei, cum tuberculo sq·
brom. minimo, intus cavo, ud bafia aduatoz
&butsoni- ῗῖἓέἕιῖἕριῗέῗιΐῖῗοεῃώὶ. Galam tab. ¹39·
. ., n an'u' έ.ἑ,
Arb. 'sab-ped. suber'm mosa. 1²01. alterna,
plnum, Foliola3-iugn, subseffi1.ovatn‚aeuta,
' unregerr. glabra. Ριυᾶιιι axium. racemofi, ut
· in priore,·sed‘min. ἃ eiusdem eoloris.

manna.

Qss·‘ TETRAGYN1A.

3⁴0⁶]13An1s. Cn. ffhyn. petat. 4· qugnffion. mn· ,
1.{kaari;·olia.1’.¹f}ifflrfflrsgfsr. Syfl. u5.a.14.F1.D'an

. Ι , , ,
·¹·' · Herba 1:3³2& ,ι omia. ub· 45. Black. ub. 2⁶86·
ζ’. ω, Εῐξξῗπίΐὺιλῖιεεὶ. ¹6·sp =
., ,;.ι1α;ἒιιγιμι.ηάιοη’όνε . ’

Μ. craffum 'tuber fovea. caut. sxmpl. 1²01. 4.
.. τςτρ 332. querticiuata , lanceolmat. craffiusc.
, ἶπες wenna, venosa, glabra.Equs tetmifflla

. eu

 

