11111101110111111. 111 .

. · 1111111111.11011101111101111111111(1101111111.)811.
reg. cll. 14. Jacq. 1011. 3. 111, 17. 11111111.

· n :.. 11414ξῆ11, Qvod. 91me· w' ¹
· 111 Α11111111111ἃ1111101115 m 11111110, Νε-

118110111111 §d squ β’ · ,

Gaul. 01111. 2-ped. lililorm. 11111101, glaber·
1³01. petiol. laele virid. 110110. κώπη-111101

q Foliol. ovata, 011110, iocis«, 11111111 summa
tenuius 1111111 terminale 3·l'ldum.

1411111111. S· sol. pinnat. 11111111111011. 1111111. 111. 14. ·

. 1:11. 11ἑ161. 111. 134. Mm'fi llss. 3. 191
1 ,1. . .

In Augila, Helvetia 111. δ.

Gaul. pl. 311111. 1²01. 10111101. Pinna 011111..1
115011,ᾶο010 11111· ,uillis ferrata. Umbel.
pauciflorn. 1111111111011111111, vel purpur.

Ad ww ΜΗ ,ῷίᾶαοι ,

bfflwv S. 101. temnit. Syss. reg. 11. 14.

Μγτ111111110. 1011111119. tab. 11. f. 4.
1111. pm. 111. 53. ml. 1111. 111. 383. f.' 2. ,ι

- In Amet. [0111011ὶο1. 11. .

. , aad. 11111101. 1111111011. Gaul. 11111. ape& 1(
ultra, parum ramosus, teres, glaber. Fol.
petiollubtus pallidiora, labra'. 110110111οω
1111110, intermedium 111101101111111 {llll
111111Ιὶ1 1011001110 3-fid. lateralibus ²-lld-
Umbell. 4·-fi‹l. inaequal. involuc. nullo. Um·
bellul. 1011711. 10101000. minimis.. 1011111111,

ι · 01111. sem. glabra: .

1. anmi. S. 10. 1101111111111111111111. caulin. setacelst
stip ribus longioribus. 8111115. 11. 14. Jacq. ·
1011. 1111100.

1711111110ωᾶ0.ὃό111. Ast· 111. 232.

Ammi 110. Lol. le. 724

11 lustum, Apulia, AEeypto Θ.

Planta 1011111111, &triu 1111111111. 0101011.

101110110111111111. Vngin. margine membranae. · ,

101101. 111111. replicato-imbricata. Umbel. inae·
111111111111111111111
Sem. hinc plana, inde gibba, 5. 1111111, 0
⁸ rufo-spadica, 01011 selu. Apll.
1.·11111111111.8.11311οΙ1οε1α,ῤοοἕ1’11111. Md. Syss. veg. 11. 14. ll.
³ , til

 

