¹ ¹ 11111110111101011111. ¹1³

aquas. 11011011111101101.1101111111. Psoscul.
aquas. 11111, cum rubedine 1111111. 111οἃ. coo·
serti, oveti, scabri, 10111. purpurascenr. acu-
.. - leolis reflexis. ·
4. 1111111101ιί- C. involuc. 1-ph llo: involucres. 3-phyll. Sys.
· 111. . 1115511.. 14. griesz. 1011. 127. ’
n 1111111110 .
Gaul. sub 2-ped. tempestuose, diffusis, engu-
losrs ‚· pisrs adspersus. Fol. alterna, semiam-
psexicaus. infer. petios. super. sessrl. 0111011111-
composrtis, pinnul. linear. profunde incisrs,
01110110111111101011101101. inaequal. patene,
1110011111, radissp3-45. Umbeh'ul. inaequas.
Peras. disute purpur.
, ’.1111110110111111111111111111111011 solsol. 11ῐὶ1111101 supra-
, decomposir. laciniat. sacin. 'ear. Sus. ng.
ed. 14. Moris. srr‘fl. 3. fi 9. 111. 14. f. §.Bessor-
.’ 111. 1101000. .
»In Oriente B. ,
Gaul. 1-00111111. 1111111111. 1201. ferulacea, al·
·. 011111110111111. petros. brfi 1111. Um 11.
’ 1111111111· 11111111111111·

,6100111110 1110111. subnuno;inv01uece1. sub 5-phyu.
' umbella plerumq: o·fid. Sys. rep. ed.14.Jacq.

11010111. 195. .
11111111 rere.
canl. diffus. semiped. rerer, retrorsum scaber.

, , 1²01. nitida, venosa, pisis 1011111, 2-pioo. lan-
ceol: radicas. longe petios. superior. petios.
vaginanribus. Umbellus. 5⁴st nm‘rndion„
*albo-purpurasc. Involocc. parva. 111οἂ. ovat.

111111111- ο1111111101θ1111-ι1111111ω111111111ἰῗ πὶ1110011111111- ⁴
7⁰ ο 11111. a 3. 111 10-111. 1101111011ὥῆτὶ18.

Syst. rep. ed. 14.11011. sule. n. 2742. Jeep.

hon. 30 ‘aba 16·

'In Helvetia.

simil. Τ ordysso Aorsorsfco. 01111. sub derce,

' superne asper, ramis potentiss. Po. 0010011.
petius. membranae. 010111101111, subas era,
ature virent. Pinnos. pinnatifid. acute, acin.

- 1100001. acutis. Umbels. plano. Peras-inflexo
·, cordata, patent. abo-m, ειῖιςῃεώο
’ .. ,⁸ · , = · ¹¹1

 

