mmomuouoomo. 299

.. .. ι’· Cotona &o 9411. eleb. ub. 93. f. 109.
“ ’ Adcop.b. Spei‘n.

- ·⁸ · Tuber pyramidatum. Scap. brevis. 1201. radiqal.
in orbem postu, [ilii ormia, primum sature
virent. l’etal. herbaceo.

3. nana. Β. racemo comoso: fol. bisatiis, amplexicaul.
lanceolat. Srfl. veg. ed. 14.
· Ad cap. b. Spei 21..
«4. perfica . Ρ. racemo nudiuscul. sol. obliquis. Syss. νει. ed. 14.
· ιο Pssfiwmo Rudb. ebs: 2· Ρο ¹830 f· 1·
Ῑ.. sofiooum. (lus. hist. 1. p. 130. ⁴
“ · 111 Perfio? Roffia'. · · ·
Caul. v-ped. hypognoste, infima bina-derna·- Ι
· 5· pjrenas’co. F.q?t?l{eiro¹1}ffiisveorlt>¹pcolslnssgm gpffizrflis folio inter-
· iefflo. Syfl. νει. ed. 14. czufi hist. 1,. p. 256.
Inpfffmssssgssuffiau. -2 ·'‘..' ·÷
Caul. pedzl. Fol. pauco. ulsoarum reflexa,
gnus col. ooso eti , ambitu* venio flavescent.
1. Memfi.. 11.¹¹25?...Jissfflssssffl‘ff'flss⁰¹5¹3.. ug. 01.
14. Jacq. Aoflr. 5. ub. 2. Knorr. 1. tob. Ι.
2.Renea1m.sp.tab.1⁴2. ·
111 julia , Helvgtia, carnida , Gallia , Auflria &o
· d5.'{2to;l.d5o;?dc3ss⁶oaeulot. teres} (in spon-
tanos sape 4·5·fl.). 1³01.5·36.framinea‚ ao-
gussa , semiamplexicaul. oaoohcu
gnus , Tulipaefom. petal. 3. interioribus longior.
variegatus, Meo-rubor, plerunq. maculis al-
ternis ‚ pallidiorih. subrotundis ; quandoq. albus,
vel atro-purpureus &a Vor. purpurea 111 lu-
uam mutato est.

ata. Flos ma·

loneffolia. 12. Bm. Hm. Keven. ub. 15.
Ad cap. b. Spei Ἡ.. ’
“ Ροῑ. radicalia, pedal. lonceol. unduhta. caol.
pedal. su ra fl. foliosus. Pet'al. virescent. '
497.UVULA·Cor. opera. cresto, hypocraterif.pet21. lanceol.
MA. angustis. Nedarii foveo baseos petali. Filam.
breviffima. Styl.semibifid. stigmatibus reflexis.
eaps. obloog. Sem. subrotunda, compressa.
1. amfizexf‘fo. ussok amplffmxznbm’ monibus: caule glabro.
⁰ y 'mg' ο ι

 

