110110011111101011. ¹⁸7

1101101011. fol. pinno. serratis, petioli extimis interno·
dlis membranaceis. S 11111. ed. 14. Coeum.
001110. 1784. 0. tob. 11.
Habitat . . .
,9.11111001001. R. fol. 010011. quinatis, 1011101001. 1011111τί01.ι
„ palaris. Syll. reg. ed. 14. 31011. Iam. 101. 13.
Ter'effi'nthos 811. 3111101101. llll. 2. 111. 199. 11.
110111001111111. ic. 61. ·
Io Amorion Ῐ).
Arb. so-pell. 11111110011. 101. longe pinnata.

11011011. molonga, diluto virent. nitida. . ·

„Fl 111 summis 11010111 corymbol'l. Petal. fu·
seo-purpur. 11011. 0110111000. rubri.
1010001110- 11.101. 010011. 101101. alternis, decurrent. cu·
1001. 01110101. apice serratis : panicula leffill, paucifl.
Syll. oeg. 111. 14. 1111. suppl.
Mmlw.
11.diglmtom.R. fol. innat. foliol. 01110ος. 10113111. glabero.
Ajaul. fcbandsenfe. Syfl. 110111. 14. Ll'o. Suppl.
, M. a tl·
· 11. 11111111.11.101.Ρο0011;1010101100. ovat. 001111,10-
11111111111 ἶῖἷαῗῖιῗῖ1ἶ 1111111.. ,1.
Dill. 11111. 390.
1.Το11110111011100 &o Dill. 11111. ul. 191. f.
10 71111110, 000010 Ῐ).
Diot'com. Minus 1101101101 qm R. Veml'ae.
Stolones pl. 3-cubital. Pol. 1111011, 11 longiora,
vel bicolora, & 0111011011, supra laelo virid.
subtus pallidiora. Fl. 1111111. 11010011, 1111-
bacei, vel luteo-albidi. 1101101 coriandri.
l. Dlffen 100111010ιᾶ0, alls . 1101001111.
13. T 0111101110· 11. fol. tornat. 101101. 01110111. 1000111. pube·
droa. scenlibus: caol. rodicanle. Syll. νει. ed. 14.
’ 11111111 gilleio 810. 00000001. 101. 97. Bm.
11. 11.
In Virgioia, Cooodo 11.
Dioleum. Fol. 0001100311, 011001100111. 11.
1101111011, parvi, dilule lutei.
14. Cominio. R. 101. 11101101, 101101. 01110111. ovat. 101111110-
, 1000101. 10001111. serrat. Syll. νος. ed. 14.

1110111111 810. 31011. Iam. 1141. 1101111111. ’

Ι ἕεῖἱῖὺωὲηω. H. Mal. 5. 111. 25.

 

