. '¹148 numnam 11161111.

²· ΜΒ· C. fol. xpina. foliol. linear. acutis:¹ semin. sul-
catis, hsffpidip. Syft. νις. ed. 14 Moris. nst.

3.s. 4111. ¹·f·3·
Hippomararhrum διο. Βοισ. Sic. 37. - “ “

1. sicma, Ηιζιρωι..
canl. 1·2·cubit. fungosus. 1111141111. oppo-

fita. Umbel. terminal. seffil. Involucra utraq. '

ramosa. Reliqua umbel. peduncul. utro?
iqvoluc. fimplici. Sem. craffiff. sulcata, hi -
{20donea1fica.np¹f23.' mdical. supradecomtpofit. tomentpsoaez-
mss canl. qudo umbelli. semin. ,c9rt1ce su-
. Ι [ἕετίῗίοὴ laev1ilb83fl.fveg. ed. 14. LG. Suppl.
0133ιῖοο ..1111134
ffifwme aromatica. Gaul. ετεᾶ. dodran-
, 3«spitham. subnud. 1²01. radical. rema, {upta-
decompofita, patentia‚· subpubese. fohol. ex·
'tremis digitato-multifid. obrufis, ¹sursum in-
cprvulis. Remi quafi in thyrsum d1spofiti3 Fo-
l1‹ql.adequtum ramorum inferior. stipuhfofm.
ἓξῆῗωῖῗ '322{2315{⁰{⁰÷'3'13··1?m{‡ff?¹2¹¹{. &23:22 ·
, 1811·κ’1·..ῑεεῑῑ11,ῑ.ῑῑ.;1111·
419. FERU· Frust. magnus, oval. compreffmplanus, stua-
LA. tus, cindus ala magna, solida, non mem· ·
1. communis. Rbgffieafinear. longiff. fimplic. Syfi. νος. ed.
14. Ded. pempt. 321.

Ᾱῖῐῐξῖφέ ΜΜΙὲηιΙῖ ff lstescens Fol·
’ 'asterga ,ugntgffe'xicaatsltxazwainzf ffmben. 1511111ἀί

- Petal. parva, reflexa, lutea. ..
2. glun. F. fois supradecompofit: foliol. humi-huear.

. planis. Syfl. vag. ed. 14. Bauk. hist. 3.¹ 4

lapda u.

, Altitudo bumana. fol. magna, glauca, praser-
tim subtus, succo ladeo turgentia, latin. la·
tionbutpriore, odore gravi. Petal.sublutea.

3· tingitana, Esseo'flssfflffcaifiiat: lacinul. 3-dent. inaequal. niti7
· dis‚‘(cau1.1aevi, pulverulento; fol. vagnms

· smpfflfimis.) Syst. vag. ed. 14. Herm· ΡΜ·

 

