111111111111111161111. 111·

Tora planta hirsutie rufa. Gaul. ramosus. 1⁷01.
alterna, breviter petiol. ΕΙ. axillar. longe pe-
duncul. ro plamae ratione magni, coerul.
maurgina· E. fokrenissrm. repandis, emar inatis. sylam.
tus. 1 ec} ά14, (gurm. lud. tab. 311(Κ 1.
n n Μ ι

canl. radtcant. filiform. glaberrimi. 1²01. 11111111,

pptiol. Fl.axillar. parvi, solitar. Caps. glaber· 1

‘lma ι
5. linisolius. E. canl. ereRo: fol. lanceol. seffil. villosis: pe-
dunc. longis, 3-ss. Syss. veg. ed. 14.
Convolvulus &c.3mwu.1am. 10. f. 1..
In Jamaica Θ.
Facies Lini. Cor. coerul.
6. 3411111111 . Ε. fol. lineari-cuneiform. tricuspidat. bafi dilatata,
demat. pedunc. 1·-fl. Syss. veg. ed. 14. Burm.
ind, aab. 16. f. 3.
Convolvulus &c.1³1uk.manc.·aeab. 167. f. ς.
Sendera-Claudi, H. Mal. 11. tab. 65. .
b, C. indicus Cic. Pluk. alm. 1161176. f. 6.
111 India.
Caul. pl. volubil. 5-angulati‚ glabri, viridi--fu-
scescent. Fol. alterna, glabra. ΡΙ. axillar. longe

peduncu1.Cor. ex alboaflavesc. ad umbilicum ’

purpure-rubra. Caps. cuspidata.

*m-

hedmceus. Mol. cordat. re andis.- peduuc. sub 3·fl. Bam. .
lnd. tab. 30. 61. ·
In Java.
Caul. volubil. 1²01. infer. cordat-acumin, super.
obtusa. Pedunc. infer. '1-fl. superior. 3-fl. Cor.
parva, lutea. eaps. subglobqsa, glaberrima.

’ mmm&

PENTAGYNlA.

465. ARAL1A.INv01uc. umbellulae. Cal. sudent. superus. ‚
Cor. 5·petala. Bacca 5-sperm.
1. arbom. Amul. arboreo: fol. fimpIic. umbell. universal.
radiis uniglandulofi· Syfl. vet. ed.14.
Hedera &c. Plum. io. 148.

112 Jamat'ca ᾗ.

 

