, MTA-unm ΒΙΘΥΝΙΔ. ’1111
. Cum adsis 11111 G. 1111111111111, hm 111. m.

triviali dicendam duximus.
07.1111111111.ῦ. 101. 1111101100ὶέ stylis geminis: 11111.
dichotomo, paucifl. 1111111. 11. 14.
Ι Centaurium &c. 11111. 1111111. ub. 76. Bam 11.
1.4111’1116,9’0.111. maritimi, Θ.

simil. G. centaurio, fid 11. maculati, 111111.

Fet. uni-nec 1111111νὶ11.

11. spiam. c. cor. 5·fid.infuudibu1ifi 11. uternis, 1111.
Syfl. 111. ed. 14.

010001100111. 8111111101. 111. 130. robora. Ι

haiam, 1 Moaspelii pratis 1111111111 Θ.
01111.ρ111111111. unicus, subdodrann Pohe o·
111ῗῇ Hypani ma. 111111111111111111, ν 111-
e 1.
101111ὶά11101... 1411 infundibulif: 11. unicium 1111.
ta· fimpliciff. Syll. ug. 111. 14.
centaurium 111. mum. sp. 11. 11. 1. 2.
, In Ameica 11.
Planta ludiae 01. vix diversa dud. perenm Gaul.
pl. salman articul. Fol. 110110111111111111.
11111. lutei, limbo acuto. 1111111. e squama
1111101110. bafi finguli filameuti‚ 111111 tubum
οἶοι. annexa. stylus stigmate capitato. caps.
emibiloc. · “

’ 3011111110. G· cor. 1-1111.1111111110]ίὶ11011111111311101101. ’

flm- ovatis, amplexicaul. Syfl. 111. cd 14.
In Pensylvunia.
Planta magnitudine, & 11111111 G. 1111111111.
Caul: indivisus, 4-gouus', angdis membranae.
y, Pol. acuta, 3-nervia. Pedunc. 5·fl. oppetiti, -
eal. 1111νί11. angustus. Cor. subcoerul. limbo
3¹· scilloida. (11111111131811111θ 1111111111οΜ 111111. binis: 11111.
’ · . · 1-1.ρ10111110,111110101 101. 011011101111111,
1110111111. 8111. reg. 111. 14.’ lin. Suppl. 1
111111111111111101111111, [11111111. 1111111 paucist. 101. ’
1ἒ”’1111111.;..11.11“11.ξ“.1“”11.“111ζ
3²· 1111111. ᾂιιιεῑέῒς-ίίᾱ. 1190111111ἰῦ esula 1111110111.

uij

 

