’000000000000000000 ³7

“· “ Gaul. frmicos. superne ramosus. 0011000000·
11111111.111100311110011111 ’01
10110. Umbell. breves, fimplicee‚ 010010, ses·
11100 ⁰. Brut} 2. ciliatae. ‚1’‘.¹³¹· alba ,,ώ1003. ’-
’ 0610000010. Β.υ11011“1ουι101011-01111111101110801ἴο10111ἰο1, 0100101010·
ereneus: ss. 1011100101. νᾳ. cd. 14.
Mmhm.
Frutex faeie 110010 naue, 00010 0010000000.
1²01. breviter 001101οι. obverse ovata, subtus .
. ffifis adspersa. Ek 00100Ἳῖ1. 0000101101.
η. aasz... n. 813101111ῗὲ1)ῗῖἳεῖ fl? ¹1⁴0Zn⁸2¹102151>us‚ seuerus.
ι 90 0 C . 1
(311100 &cf Ρ101. 4teuent. ub. 342. 1. 5.
- Adcap.b.spa'15..
Fruticulus. 10110ομ maiorn,&eigidion.qnm
. in priore, 100010, imbricata, integermamo-
10, utrinq. glabra, nitida, luteo-viridia. Fl.
1-2. Calyc. foliola magna, 0000, foliisque
sere latiora. Petale carnea. .
01. pamella. D. 101. ovat. obtufis, 3100001010000001105 ss. 0·
xillae. geminis. Srfl. reg. ed. 14.
10 Ethopia, 011 cap. 1. Spei J).
Gaul. frutices. pedal. & 111100, ramis dichotomis.
1²01. ultra lineam 100χο, sparsa ‚ Ι00000110, ear·
0010, subtus nitida. 110011. 000100, ovate.
obtusae. Petal. 5:0vat·oblong. obtuse, eredo·
patentimulchre coerul. 001 alba. '. ·

1000110000. D. 101. 0 pofit. 0000010, supra 0000110100. in.
Ι · ferior. emi-teretibus, superior. trizngularibuu
01010010οἱ10. Bere. Fe. cap.
. 1110111101ἰοέ. 001011 foliolis. Remuli paniculati.
1701. 1010101101. 1010001000. 171. 00001001. Mune.
subm-fl. nna. 00000000, 0111010. 00010000
- minutiffime 0111000.
,.1). 101. ovat-oblong. acutiuscul. 1001011111100, vil·
¹ 1011ἓῖ fl· 1911111ηώΙὸωο 9011806ὴο ⁸07¹· (ΗΠ.
· 0010..εο.
. * 0001. 10010010, ramis umbellatim mulofis. 1701. · ³
ev, 0010 1001·100110001.,101οΙ 11101ος.ϋῖ0101100,

 

