¹200' 1001110111 molam:

Ρ. umbellaaum. Forat. ἒς. Vall.

In Rufio, 1111001110, Asu Θ.

Caulic. palm. raro longam, fimpl. vel ramalia .
aa. llll* ’.1111 ,lla {llll 1113
dum genicul. fol. 5. inaequal. in superioribus ·
{aniculis numerus fol. minuitur. llamuli axill. ·

l.claus1.Frull.3- onus.
, · 1. Mallus. P. pedunc. 1--fl. lateralibus: fl. longitudine fol..
caul. depresso ,Ι Syll. vag. ed. 14.

Mollugo &c. llum. lnd. aab. 5. f. 4.

1111100810. Burm. Zeyl. 101. 7. Herm. lugd. 101011.

Rubia &c. Ptuk. mam. 1011. 331. 1. 4.

la 1011001004. Θ. . ·

. Caul. 01000011).110110011011010011, articulati ,. te-
retes, lere laeves, Fol. vaticinata, 4-5.1nae-
qual. subpetiol. ellipaico-lanceol. acutiuscul. lub-
carnola. Pedunc. ad verticill. 101. 4-5. 1· fl·
albi. Cal. supra albus. Petal. minutill. linear.
angullils. femi 2-fid. Planta tou facie final. 11-

1 lecehro ficoldeo.
. 3· ἀνεβίω. Ρ. pedunc. 1·ll. lateralibus: fol. lanceol. pubes-
centibus. Syst. reg. ed. 14. Pluk. playa. tal·

1011111511 1111100. 11114. 011 fasc. 4.

In Indza oriem. ι

Planta Molluglm‘ fimil. caul.numeros1, prostrata,
spitham. depreffi , fimplic. teretes , pubesc. Ra-
morum rudimenta axill. alterna. 1101401101(
na, anthim, ex axlll. plura, subseffil. bala
llllcffilssle' {llllllssllsslt ’ lzz‘llffll:
subselll. ( purpurei ..1104) cincla, {carioso--
membranae. ..

4407411141- P. edunc. 1-fl. 101. ovatls. Syfl. ug. 01. 14.
lium. 10. Suppl.

*Ad cap. b. Spei:

Planta tenera ‚ fol.&caul. Herniarlaglalra minor.
Caul. filiform. articulati, glabri, tamna, dig· .
chotomi. Fol. oppofita, aa plura, 00110110-

. ternodiis multo breviora. Pedunc. 101011101-
01110100, longitudine fol.
5. lamnam. Ρ. edunt. commun. longas. 101. linear. 111410101-
ξοῐιε.ἲ syla. m. ed. 14. An Plul. plyaog. 304.
111 4411110 Ι.

 

