numum Monocwns 1³7

' · e. ῒ..ἄπειπε law rime 00. 11111. ἀεὶ. tab. Μ.
.22. ·
· ln‘nova Hispania, Surinamo 11. ·

Fol. radical. med. longa, sesqui· 11. lata, ri-
gida, djlme virid. Caul. peda. teres, 243.
uliol. obsnns. Pru& terminals oblongam-
tund. piniform. tuberculis bullans, exquibus
exeunt flore. emal-p unse. 111υᾶ. intense
flavus. Caro albida-flav c. sapore iucundiff.

α. Pinguia. B. for. ciliarosspinosw, mucrona. racemo terni-s
nffie'syflu ngredi ¹⁴0 Tfewu Ehr- ube ,ιθ

Ananas διο. Pluk. mam. ub. 258. f. 4.

Ρὶηςυῐιι. Dm. 0th tab. 240. f. 311. .

In lamam, Barbados 11..

1²01. magis expansa ‚ -5n centro rubentia. Scap:
13131· mm, {35215‘33 3111. ‚⁰⁰35 .

. sub-·pollic. flavcsteno, supere acidulo, non

Ῥᾶᾛὶι.. mis„ ’.Α Μ... seez ω. mnia-

3. Karous. n.f0'1¹.⁶e}eflis fl. actulibus, seffil. ερςζεςαᾶε.
· Syfl» νας. ed. 14. Juq. amer. ολ. av pado mh.
ἓξ). f. 24. quud fi. (e [ruffum. flore. tab. 31.
ι ΙΙΙ Amen mm!- ‘n‘ ι
’ 101..ξ11.1.ὲεὶ’.1.·1.1“εῑ.“ῖ.ζ.ἑξ’111111.
¹ liato-spmosq ‚ spinis sursumffcuatis, & pun-
· 111111141311311111· 3352}ss
llss &olma mer sd. pm& stada potum·
hemia ‚A stabulm-fumes, radicantes, propa·
4. lingulam. n.⁸f}›’ff²fef1l·:?ot.⁸ssi⁰nofissomz spicis alternis· Ι
..111.ζῖ’..’1...’1.1’ἰ”’·ῒ“Ψ ¹· ,
Ἑοὲὲῗὼξίῗ.ἷὲφ“ἐέἱῖἕ““ἒῗςι.’111Ἐὲ ἐξὲξ
4. 1111111111.Β.Ἥιῐῖπιῑ’ᾳὲῖἑ;1.ἓιῖ1ςοῖιεαω.ῐ §nonu wastinis inte·
{gru (munibus). Sy . rae30d0140P1um. ie,

In lom Mil. 111.Ι ·
ὲ vok-radicaua·1auffi ίσίοέειρῑάώὶίι, canalicu-

 

