PENTANDRIA Mouocuuau. 77

na-quaterna‚ sub 0101011100100,10103010οο1·

vosa‚ glabra, ubtus parum pauida. 100101.

breviis. seusun dilatati 10 sosium, subverticis·

sato-quaterui. 111ῐέ0011001. racemosa, 11006100-
’ ti. Cur. vix unguicus. coerus.

echinata. T. fol. opposu. ovat-obsong. 00001000. 110010 0-
chinato. Aubs. (10100. aab. 163.
sn Gaiana b.
Caul. s. lignosi, 5· ed. ramosn‚ nodosa. rol.
10110111. undulata, upra glabra, virid. subtus
1010001010, alba. 1²1. terminas. u iutra bium
tationem famulor. corymbos. eoeynb. bre-

viter peduncus. ad basn membranula involuti: ’

Cor. flavesc. odora.
3⁶8. ΕΒΚΘ-0001000. 1101110011 2. 000111. 3000100010 . Cor.
PEGsA. simbus connivens. .
a. 0000101οζ C. umueu. pendu1u3 fl. tressis. syn. aeg. eas.
baum. 1 . “»
niusa 800. 11000001. 9. tub. 16.

sn Manuaria 11.

Caul. vosub. geniqus. rubentibus. Fos. opposta, .
petius. ovat-aeut. crassa, solida, glabra,'sub-
nus cossa media. 1²1. ps. adgregati, iussar can·
delubri 00011110 , 00110 obsong. rubro-purpureo·
fusco, u uiteute3 ventre inflato, albicante.
Fouic. obsong. angusti. · ,

2. bijlora. ξ. {eduum (plerumq.) bifloris. Systmg: ed.14.
n e Μ’ .

0001. γ0010101101.0000100, ovata, integant. Pe·
dunc. axiu. ΡΙ. nanentensi.

3. flagitem. C. sol. sagittat. umbels. seffisibus. Sym. ed. 14.

Cynanchum bac. Burm. ,4110000 15.s

10 cup. 1. Spei armosts 14. ’

caus. vosub. ·fisisor.'torneutosua. 1²01. opposta,
breviss. periosat. saginata, 100 cordato-linear.
margine revoluta, uuimq. tomentosa‚ subtus

. tassidiora. Umbels. auu. multifl. Cal. 5·part.
‘nean tomentos. acutus. Cor. subeysiud. coc·
cinea, sacin. breviis. mucronat. conniventibus. Ι
4. tenusfossa. C. 101. sinenti-lanceas. Syfl. neg. bd 14.. ·’

11111111 &fimf 'sus ‘²1⁸3' 111· 1111· ”

. Ad cap. b. spus ’ ·

Planus repens. cautenues, 001000 00101010

 

