,91 0111111111101011111. J

, , pofita, 91111, integat. longe κμωῐη. Pe-

.. ssffiztss'ffss‘aqsslssssz‘xtzs54⁶ss Μ· ²³⁰¹:

161111 ε1111115111111..εεπ ’.1111
‹sm-oc ‚poypen

·* Μ. annotinis, seu deciduis.

1. Mynmus. V. pedunc. 1-fl. fol. ovat. serratis, deciduin
canl. ungulato. Syss. veg.ed. 14. 31111116.

4⁶3· D‘¹'¹²²⁰¹· mh· ²· ⁸¹¹5· ¹⁰7· Knorr. det. 1. g

111. fi 18. η’. 1. Dalecb. lust. ¹9¹· 192.Mn.4.

1n2132'111·r0pae sylvis umbrofie B.
Frutex 2-ped. Fol. alterna, petiol.1³edunc.axi!l.
sub calyc. rubri. ΡΙ. unilateral. eal. integer.
Cor. ex abido-purpuras& Bacca nigra, polli-
ne coerul. tinsta, vel albz. Filam. 10.
2. stamineum. pedunc. solitar. 1·fl. :acheris corolla longio-

 

ribus: fol. oblong. integerr. Syn. v'eg. ed. 14. .,

Vitis idea διο. Pluk. alm. tab. 339. f. 3.
11 Amer. scptener. B.
¹ Frutex. Pedunc. 21111.fi1ifom.cor. 16111111-
3. uliginosum . V.p;2331n{ate1mfl. ἳὲὶῖὴὸὴιιῗᾶιξψὲδὲιῗςο,ιοίἓξέἓζπ.
laevibus. Syfl. vag. ed. 14. Pl. Dan. wir-231.

Vigis idaessa. ΙΙ. Clas. lu‘ss. 1. 11161. comer.

ort. 1 2.
. ι In alpib1esuli31'nofis Β.
ΙΙἙιτμῐειι 1-2·ped. ramosus, superne foliosus. 1³01.
' glabra, ven0s23 tenella bafi ciliata. 1210· nu·
tans. eor. ovalis ,' albo-rosea, 1111111111-
. flexis. Bacca coerul. ,
minum. V. edunc. 17³· fol. ovat. senatis: ramis tere·

, 1151111, divaricatis. Syst. ven. ed. 14. 111111.

ap.

In Japom'a f).

Caul. frutefc. ramofiffi Rami ferrugiu. 1²01. 111-
nua, unguicular. inae ual. alterna, subseffil.
patentia, acuta, νίίὶοῗι, subtus paullo palli-
diora. ΡΙ. iu ramulis sparfi, solitar. cernui.

- Cor. lacin. revolutis.
5. album. V. pedune.s1mplicibus: fot. 9an integens sub·
tus tomentofis. Syss. weg. d. 14.
In Pcnfflvaaia Β. ᾖ ,-

 

