ορ ΡΕΝΤΆΝυκιωιοΥΝῙΑ.

ξι· θννιῙιγί· Α. canl. sunplic. fol. lanceolas. ghbris , nitidis:⁸
ca? ἡ umbell. lateralibus etestus, solitar. 8711. νει.
“ ’ Afigcyssssm δια. Dm. ιιιΙι. tab. 30. f. 33. Herm.
Inpaerfflaegi. 1·. ⁷ Ι ¹
Gaul. 2-3·ped. 1²01. subtus pallidiora. Petal.'coc- ‚
. , , ἱ. cinea, corniculis ereffls, croceis. folliculi
’ Ι ad laten quando ue demiculati. ,
12. uim. A. caui. sunpliciz‘ 01.ovat-1ance01. glabriuscul.
· Ι umbell. lateamus, eredis, solitar. Syfl. νει.
Αριοεὼγὲἕῖηὶᾶε. Diu..212k„201. 2¹9· f. 32. Plura. ·
’ Ιηῇὶῆῗὲεηῗῗζ θ Ama. ..ιειεοη 0⁸.
⁸ Fol. oppofira, vix petiol. venosa. ΡΙ. reflexi.
Cor. virid. acetariis nivei&
ι Di m a priore fohminime nitidis, parumptrsw· ‘
ris, sed bafi magis rotundatis, nec perfide v
ι lanceola. Foltic. edentuli . ·
¹3· mamam. caql. supa-n? diviso: fol. lanceol. umben. οε

2
'⁹ , Apgchi'nltssg·&c'.s Bm. 'ran ub. 72.
In conada, Wrgt'nia [η. .
Tou planta lade. niveo s.“‘.“.' Caul. p2.¹3·ep:g:
,. ξέηεςξῖῗτῒᾶυυῐὲἒιξῐ.υὲιοῖινὲῗιὲἓὲιῖἑζ ἓῐῖοΙόὶιι.
¹ Ξψῐτηνὲἰῖιῗι &iro 'snsutbeglgffbngsss Regni
lreeglexafflpurpuffi-rubent. Nestaritpurpuro-pal· Ι
ῙΦᾶθέωόἑῦἕ · ᾗ· ⁶³AE '355215331215f052ffi13y3f νέι. ed. 14.
⁵ ι eau1.h⁸irsutus.''1²61.subseffil.ovat.,obtu·sa.
ις. Ιαᾶῐίθτα. Α.Ιῗὲἒ; “3671ssva ῗὲεῑιιςᾴ υωΙκΙΙ. brevxff. pro· ι
Ιφιῖεγίοηαιᾙ. · ι ⁰ ⁸ ι
, Ἣ. 3:352232311535552‘· ..
16. vinemari-A. caul. meio: fol. ( cordato-acuminat. bafi
cuns.⁸ barbatis: umbeflvpxoliftris. mmcd. ¹4·
Luam. ιθ. ub. 25. Min. τί. ταώ.. 53. Black.
ν.ῑ.“ἒ..ἕ.ἱ·.ἔῖ·.5.τῖῑ.’6· ⁸⁴⁹· ω· ¹⁶· ⁹⁴ ⁶³²

¹ '⁵ ’ 'In &rope glaqoofis 24.

 

