11111110’11110·1011111.ῑ M

01110.Μ11111. '
1113111010 b.
· 11111. procera. Fol.altema‚ 011101. oblonga, sca-
1111011. vel glabra3 interdum variegata·, lon-
giora, lna, angulosa·‚ ca1ym12ta .
Ulmum campestrem, scabram ‚ sativam, 1101111111-
11111, &mim 1111111 Ulmo campestri· 1011·
prehendit Lina. sed 111 specieae 11111ιᾶ11 confido·
· rande fitur, cumulum m mune sanim·-
Du Rei. harplz. 2. page 495.
2. 1111111111. U. 101. aqualiter serratis, bafi inaequalibus. Syfl.
· Ῑηνεέἑὰὲιζὶιῖἳ. ’
Dtffert 1 priore fhl. fimph‘cim serratis; 11 fmffu
3. pumila. Usrnsgrlngffliegrenfeffl, bafi aequalibus· Syss.

1111111λὲ 14Ῑ ⁴   ’ ,
Arbusc. 11111111. Pol. pam.- Var. caulibus ere·
· dis, &p procumbe'mibus. . ‚
ρ 317. ΝΑΜΑ . eal. 5- hyn. 'Cen 5·part.· Caps. 1· 101111. 04111.
1. ‹eylanicara 1111111110, 31111101 101. linearibusz-fl. ra-
·Cvmofiss . Syfi. νος. ed. ¹431?st- fl. Zeyh tab. 2·
1111101810. 11111. alm. tab. 13011, “ · ··
In India Θ. x
ἲ ·cam.·se1i1iped. herbae. ranjosun 101. alte'ma,
petioJ. integerr. Ι311111. Racem. 11111. fimpl.
ὓ. jamnium· Ν.ε116111ὶ.1111ξ1111181111111101.0111. fl. solitar. Syflaeg.
fil· '¹ fd· 14. 31019111 Iam. 11111181 f· 2· x
’ In Jamaica. ·’
Planta vinosa. 101.ρε1101.1ρίεε 1111110111. 11.
1111111. Cor. 1·ρετ“. 1111111111, 5-crenata , lon·
388. mecaffnssffffi‘eyff? 111111. 101111. Filam. bafi 1611111.
ζιΕΛ. Caps. 2-locul. 2-valv.
1. spuzofiz. 11. Syst· reg. ..1. 11311111. 'Guium tab. 110.
Iu Amer. 11111111. 11..-
· Caul. 11311011, 111111, 1011111111 11111111. 101.
’ 2 1 alterna, 1011111111. lanceol.subundu1. pubescent.

viscos . Saeinae 1111111. ⁴tentes'. ΡΙ. 1111111111. · ι

fanti ‚ sub effil. 1015111110 1., 00010111. (3011111111.
1111·63

’ 1. liblacum& 1111110114.Νη.αὸ.’1111[.1.111.5.1.ῐ.
· Ad cap. 1. Spu' b. ⁴

 

