Pssunnnmmqrm. ιι,

Simile. G. verna ,’ fed. eor. non 5·βῶ sel aqua·
liter lo-fid. lucin. οὒεψ, exterioribus fiaebnn
viridibus: omnibus imus cml. 1³01. linear. seu
lineari-lanc. eaul. procumb. ramis eredis,

. 1·fl. flore longitudine rami.

17. pumiu. G. cor. 5-fid. infundibul. subsemn: fol. lan·
ceni-linearibus. Syss. νε . ed..14. Jacq. Aust..
4eab.3o2.0bs.2.1 .49. .

Ia alpibus Austriae (lc. 'nl

Gaul. 1-fl. Cor. vix serrata. A G. vem m
differre videtur a? fol. angustioribus. ¹

18. bavarie.. G. cor. 5-fid. in undstuuf. serrata: fol. ovat.

ollwtusu. Syss. reg. ed. 14. Jacq. Obs. 3. tab.

Gentianella ἃς. Comen. m. tab. 15. f. 2.
In alpibus Ηεὶνοεὶσ, Bavm'ae, Svevioe ᾶσ. 14.
Ροὶ. obtusa, nec ut in G. vem, acuta.
Fol. radical. humifusa. caui. mental. & ultra,
[πρε prostratus. 1³01. ὓ-ιο. paria. Cal. saepc
violae. Cor. limbo ovato, celesti, vel albo.
G. cor. 5-fid: iufuudibulif. acuminatiss. fauce im·
berbi, muticaque: ramis oppofit. syss. νιμά.
· ¹4· Bm. ic. tab. 104. f. 1.
In alpibus Burdegalenfibus, ἃ lapponiae Θ.
caut. erest. spitham. Rami ad radicem pl. par-
vi, & lateral. opposui valde credi. Fol. ra-
dical. parva, ovata, labra: caulina smnl.
maiora, seffil. obtufiup. ΡΙ. terminal. pauci,
in capitulum. Cal. angusti, subpedunc. Cor.
. limbo flavo.
no. nivalia. G. 'con 5-fid. infundibulif. ramis alternis, 1·fl.
Syst. m. od.14 Fi. Dan. tab. 17. Han. hotv. .
ξ. tab. 7.f. 5. lob. adv. ic. 310. G. V. Ceus.
ἱ 0 Ι 1 Ο
In &1³³ usisibus Helvetia, Pannonia, ,Pyre-
naen . . .
cau1.sa?p⁰ePamosus.‚1²ol. mdical. pauca, ova·
ta, obtuse lanceol. caulina longiora ad 8·pa-
ria, ovat-lacurp. Cor.. egueffliffl‘a intus sn- x Ι,
⁰2⁰⁶²²⁶⁶·⁶·}}I⁰²;‡?'3⁶2‘⁰¹2“ ‘0;5.⁰²2·;²¹¹.³2³¹‘¹::²
ο fgffl ο ο ο 0 ο

ξωῖἱ.18ὶὸ. 4. tab. 53. f. 1. Am. ruth. μά.

, Ιηδὶόἱνία Θ. ”
Tom.11. , H

 

