numum Mortuerum: Μ

. 10111101. Cot.s1milin-Nyct'antlt.·ftmbtttl·, ilhn-
Bruti. magnitudine ovi Gallo-pavonis, paulo
1111101, tpnaericus,·denfiffine pilosus, benesi-
idus. - ’
5118011811. Cal. 3·phyll. Cor. 3·petal. Capl'. carnosa, 3·
RA. 1111. t-lpetma.
1. ςαωωΥειαίΒῶηἳ. nep. ed. 14. Jatq. anter. tal.65.etl.pi31.
- . Terebitltltutabm. comm. lon. 1. tan 77'. catull
. w. 1.l . 0.
Betula &c. 1111111111. tal. 151. f. 1. ¹.
In Amet-lc. calidiore 1).
1 ' nnn. laepe procera, comosa, succo nqueo 1111-
’,1111001011101 Fol. vel simplic. vel tenuata,
· attt inpari-pinn- petiolnta, selquipollic. utrimq.
· 111111101113ἔ11111ῃ1111111111111111111111111·
534 111111111- 011ιΙ tgnlnhyvnel 11111. 681111 1111111111 glandulis 1.
tus. . Gettnnn cum stigmate 0111011110, magno eva·
dit bacca 2·spetmt.
1111111111. Β. peduncul. racemosts3 spinis triplicibus. Syll.
. 1115ng 14 ΒΙᾳοΙεὲὲαό. 163. Knott. dfl. 2. “ht
. . amer. tt. . v ..
crespino. ani. .
,Iti Enrnpae sylvini* adstpes B.
Frutex 6-ped. spinosus. Foi. prima 01101111,
, . lemni-cilina, inarticulan21tipu1.ntrinq. den·
. 13111111111111111111111511ζὲ1. 12ἰ
liqna mutata in lpinas 3-patt. 1²01. tecuntatia
. . 111111, 01110031, settata; inter fol. 1116111, k
spinas occultantur fol. min. Raceni ramosi,
penduli. Cot. lutet. Baccae tubtae. Var. al-
sque niuis: altera spinis simplic. t'n Syria.
1,. nnita. B. peduncul. 111111. νιε. tl. 14.
· Qum &n Alp. exat. ul. 20.
n ma .
rol. 1011111. Buaei. Racemi subumbell. stn. 3,
,3.11111101ἰο. B. folo vat. sennan-spinosis: pedlfltllitelonf
gat. cymofis: spinis dignata-ipinos. Syfl. vig.
cd· 14. lin. Suppl· “
ln T iem tlt-l Fungo B.
1²01. utin llice, rigida, brevill. petiol. 11111 in·

⁴tegernplanenlulptnsgltntctnna.stipu1.pnl· · ἣν

natat. niceni 1111111111. nevil.

 

