1 naman-Anonoccm: ωε,

J . ¹ ,. ¹ ,xgjfframfflw R. glomeratojfiicaci, panicaf .

³ 541. 11151111.Ι cal. cambanulat. 12-fid. Petam, parva, calyci
inserta, interdum nulla. caps. cordata, ,2-
locui. polysper. Ι

ccccm.

544. Fama .. Cal. 1·pbyll. Cor. 1.-pct. Sem. 4.
545. Ampha- Cal. 2-phyll. coloratus, perfissens . Petal. α, fu-
. xis. .. brotun. smuata. Stigmat. capitata. Sem. 1,
⁴ 542. Gaktic'a. eafflpfflan ’1111116 1111111111. Νεᾶετ. 2-valv. ’
· lam. involvens. Stigm. dcchotomum.
543. oryza. Calyc. {uma '2-valv, 1-fl. Com-valv. subaqua-
lis‚ {mini adnascens. ι

wccmss

ἰ m. in ΕΠ, ι’ .
554. Colchi· Cal. {atha radicalis. Cor. 6-petaloidea‚ tubo
eum. radicato, longo, tenui, angnhco, lacin. ere·
. &is , aequalibus ‚ ovato-lanceol. concavis . caps.
Ξ. ecquem, inflatae. Num. stam. δι spacha
551· 11111111-Ιῖ(1111111111131111ῙΕ4111τειιῐιῗιῖιῗεξοόοφετ.Ι Pctal. ‘oblonga
111111. patentia. Filam.,ex elongans ungucbus cor.
' ‚· Caps. 3·gon. 3-locul. ·
5520Mcdeola.=Cal. ο. Cor. 6-part. Petal. ovat-oblong. apua·
lia, patentia, revoluta. Bacca 3-cocc. 3· per.
¹ 555.Haelon1'as. eal. 0. Cor. 6-pet. subconica. Pet. oblong. ω· ’
¹qualia. Styli tecurvi. eaps. 3·locul.
553. T tillium. Cal. 3·ph 11. Cor. 3-pet. calycc paulo maior.
Bacca ubrotun. 3-1οςυ1.
550. Triglo- eal. 3·phyll. deciduus. Petal.3calyciform.81yli
chia.. 3, aut 6, plumofi. caps. oblon. 3·6, bafi
dehiscentes. Fol. graminea. 121. racemofi.
546. Ramex. Cal. 6-phyn. soliol. duorum ordinum, quorum
‚3 exter. 3 interiora. Sem. 1, triquetrum, nu·
dum. Dantur species, ia quibus scm 111 tm ⁴
pluma «1111ηᾶ11.
5488114114.- Cal. 6-part. patens. Cor. ο. 81511 ο. caps. 3,
na. inflata, compressae‚ 2.valv.1-=perm.1²o¹.gn-
minen. Fl. subpaniculati.

349· W mmcd. 6-5111, Cocco. caps. 3·locu1. polysperm.

 

