PtuTAND'R1A·TR1crN1A: ¹97

Filicifona ἃς. Pluk. alm. tab. 247. f. 4. ἅ τοῦ. ·
1123&me 'calidiore ‚ Surinamo &a Β.

frutex 2··ped. ramosus. 1²01. ad plurimum spi· ·

thamam longa, lata ad dim1di=m unc. selsxh
mucronata, sature virent. nima, rigida, ma·
gna ex parte arcuata, seu falciformriter cre-
nata‚ δι praecipue ad apuem. ΕΙ. parvi, san-
guinei, cum pundul. albicantibu..
455.TURNE-Ca¹. 5-fid.infund1bul.exter.2uphyl{. Petal. ς.
’” RA. calycli inserta. Sngm. multifida. caps. 1-locul.
-va v. , ·
1. nimmia. 131. seffil. petiolaribus: fol. bal1b=glandulofiSysss
vag. cd. 14. Han. cziff. tab. 10. Mart. cent·

Ciffils' ἐξ. Sloan. Iam. hist. 1. tab.127. f. 4. 5.
ὅ. Τ. ξὲιιιζσιηε. Mars. cem. ub. 49. Mdl.1c.tab·
2>. .2. ·

In Jamaiea, fr Amor. calidiore d.

Gaul. 1-2·ped. frutesc. scaber . Fol. alterna, sub·
petiol.ovat-lanc. Ulmiformia‚ serraturis aher·
pe profundioribus, utrimg. pubescent. ΕΙ. lutei
m medio petiolor. Var.
mucronatis. Ηναᾶ. absque glandulis. Ful. obm-

· fiam. Anth. fulva, nec flava.

2.Pum1'lea. T. fl. {effih petiolaribus: fol. eglandulos. Syfl.
ChvaessegffiulQ Pet. gaz. tab. 38. f. 9. Sloan· ’
’ lam. Ιιὶβ, 1. tab. 227. t. 6. ·

In Jamaica Θ.

Caul. vix pollic. fimpl. albo-pilosus. 1²01. alter·
'250212‘¹³8225¹;2⁶}⁰ks53³35323²¹³255ss⁸”3553

ν · · · 9 2 “

. cor. minor, petalis

ris adspersa. cal. brafi. 2. linear. Petal. lutea . ⁴

Αηῐὴ. non ultra faucem calyc. elevate.
3.s1doidu. T. pedunc. axillar. bisetis: fol. obovato-cuneat·

’ hsffifffl. Μ’ ‘d' ¹⁴⁰

, Gaul. Palm. fimplic. pilofi. 1²01. alterna, subseffil.
prounde serrata, ad bafiu integerr.utrimq.le-
viffime tomentosa, subtus venis, margineffi
pilosa. El. solitar. Bra& in pe pncul. J. op-

· {2555 ’0133235 · ἒὲξῑῗ.. ‘0³:22 ἳξῖἰὲίἰὲ· m:

. , losa, sed illa cam bradeiahtomentssqjolior.

¹¹1

 

