bebrbnnmmcvmb. ης ·

vaginam. subnspbcatbpinn. fultos. inciso-[emt.
etnam pinnatifid. subis obtusss. Invosuc. 0. sn-
' 'vosuec.pam,2-3-phy11. subusata. Petas. alba .
Frubb. bis idi, pilis adscendentibus.
7. tricbosper- &semimbirsutiffim pilis sem. duplo longioribus.

..bb-e· ..

Gaul. pbobss ui, semiped. ramese, flexuosi, sere
glabri. Fusa-pinu. glabra, subtus pallidiora:
solsol. ovat··lanceos. inciso-serrata, margine
scabra, petios. subpilofis. Pedunc.oppos11isos.
Umbes. radiis Μ. inaequal. Umbelsul. rad. 10-
12.'subaequasibus. Invosucc. solsol. 7. subulat.
longitudine umbessus. ΡΙ. uniform. carnei.

8. ‘'fis‘sto δ. sem. exter. hispido: umbess. confertiss. bemi-
[ρξεῐὶιὶς. Sys. ug. ed. 14. Jacq. Aust.. 1.
ta. ,ἲ ·

’ ’ Habitat& . . .

caus. erest. subped. scaber. 1²01. 8. cerefolii. Um-
bels. 5·fida. Involucc. 7- hyll. subulata, non
reflexa. ΡΙ. subradiab,.als·. Sem. α. interius
non hispidum, sed tantum scabrum.

9· maffia· s. grain. pedmcu1.vm0s0 brevioribus. ὅμως.

Λα.. , 1 .
⁴ In Metu.

Cor. maxima.

100 mem bremio.0v21·subusar.nbieis: f'01. decompofitis. Ν

bem. ὅμως. ed.14. .
ceeefosium ἃς. Mon‘ss sifi. Μ 9. ub. 11. sust.
In Verginia. ' ι
⁰⁸53..¹2‘⁰b2bb.!’{s²b.ss;. f '‘12''2‘1332‘.·1.3³.¹¹¹bs:
{³31² {Qu hasbbccirlrtgbe'xa, concpva. Petal. inflexo-cordat.
ι. sylvestre. 'b‘.f.‘1¹.¹⁶s;.b¹’,'⁰ss'..s;'¹}.'.s...1. tumidiuscul. sffi. ·
..tis.1{s·..¹s.si²‘s·.s¹²:s.<·bs<¹⁴⁹·
ῗίςὲῐετὶα διε. sicus. bist.. 3. p· 1 s·
a uropae pram moutam sb.
(ἕω). 3·qu sbbsuscat. '1³01. magna, snustspsicatq-
bb¹¹¹522¹¹2b2⁴5⁶s²bbss⁶2.s¹5‘¹;s..s.².s².t
Umbess.planae‚ non densae.1’etas.asba. Sem.-

. nigra, nitida, non axiam.

 

