41 1111111111110110111111.

’ 3³7· 1111111111. aaran. ς. raam. longas. persistentia, spi·
. . talimstylus laterai. Bacca ¹·ipcrm.
Est vicatim macoma. Hompcoa. Ioum. du Sca·

, vans. 1785. ··
1. americum. H. 1111111. ed. 14. 1114. mr. cai. 8. 1111.

inpffiisilicli, ivieininicae sylvi( aci apamenum ἲ).
- Arbor coped. Foi. ς-ροΙὶιε. alterna, petioian
ovaiia, oblonga, acumin. integerrima, nitida,
subtus pube grisea. liccem. aeminai. semiped.
laxi, viliofii petat. alba.
338, PLEae Pctai. 5. calycis sauci 11111111. lanea c-sper. ia·
CTRONiAc fefflc .
1. venusta. P. Syfl. 1111. ai. 14. -
1issizananusbitqcs. Βιιὲηι. Afric. ui. 94.
¹· , ca . i .

Ari. iginoia ,nubi foi. destituitur ramis 4-gonis.
1²01. 4-poliic. longa. 1. circiter lata, opposi· „
ca, [1111111. ovat-acumina integerrima, iaevia,
virid. Cotym& ariilar. capiliar. hracbiati, foi.
licdeviorec. Petala reflexa, cava. nacco vi·

· fl ⁴ ¹
339. masi cerei. ς. 81 1111111111 saido inserta. styl. 2-
pd. Bacca globosa ,.umbilicnta ,· 1111111111-

mo ³

α Κὶόῌῗα immisti
1. nima. R. isaermu racemis glabris, pendium ss. piac·
' niuscul. 8511. veg. cci.,14. Black. cab. 285.
'‘LMW· ‘aa ‘tlh ⁹20 KMW aa 1⁴ ubo 1· ὀ
Ribes vulgm. Muta.
¹ · 111 sylvis clptstn'ius Β.

· Frutex mcx-ped: 1²01. vitigim, alterna, pe.

. aiolat. lobic incisim. subtus subcanescent. Fi.

axiiiar. racemoii. Pctai. mii. viridia. Baccae ,

-. ,parvaemtrffivelnibm a.
2. petreum. R. inerme3 racemis florentibus 111εᾶ111 fruste-
securibus pendulis. M. 1111.. ed. 14. Jacq.

' Hm 1. ‘him 111. 19. · 1„
.. . Frutcx ⁹3:4Lped. cortice. u rubro-nigricante ,
tandem cinerascente, aculeis nuspiam 1111111111.
Racemi per truncum, &camon undiq. sparsi,
· ex gemmis propriis solitariis ,⁶2Fl. respeffive
1111111. cingnum, pcc 11111101 spatii, brevi·
. nii

 

