mxi‘nnmmonocrl'mtz ιη..

. , medium parum dilatati ‚· rima metali.. Race·
mus l'ateral. simpl. foi. btevioc.,„e vagma pe·⁴
,Ι ι ,ι 11011,Ι Ρ114-ς. alterni, brecitcr minen. icy„
4. eordan. P.ciiiiihc018iiiiihi;iilasticu Syss. veg. ed. 14·
¹ 1, Giadsolus δῖα-Ρη. m. Ι.;ια1.,1’.ῑ1, ια. ·
· “· saginae-&am3113.3.fi15.ui.4f.8.‘
.. . Plantagini icc. Pici. samm. 349. imit. ;
. . .1nvvca,saeaiu0fi=.u·..-.2i
’ Radix fibrosa, adgregata. Qui. spitham. fimpi.
Petioiqaginmtec. Foi. ‘Sagittam similia, a·
cuta, nervosa, pubescentia. Fi. spica e rima
vagina caulina, bafi involuta braii. Cor. pur·
ς. instate. Rpiiiiigiiiiis: 11, υἰυ1κ11ετ. 8111. νει, de. 14.
Caum-gdia. Hort. Mal„ η. ωδ. 44,
Sagitta ἃς, Morifi iiifl. . s. 15. ια1.4,1.7.
Plui. alm. cab. 220. f. i. ·
ln india 11.
Caui.fin391.heri)aceusn, in mediq tumidior. 1²01.
{efficiciiiuffiiisicaggaiiiaiieYtiiciiiiiicaiiciieggi·
·: , , - tha lancebi. infra spicam, viridis. 111, remo-
ρ 1 · ῐίυίευΜΙῑεηιί, seffii SciiIaeiocm. Cor. regular.
4⁸3ss 1⁴ae- inviiii'iiiiiiiiiii‘ii„ cubulos„ ⁶4³³·
munius, su era. acca 3·iocul. ·
z.coccineus.1{.sil. lin uiform. planis, iaevihus. Syss· veg-
ed. 14. gemm. bort. 2. cai. 64.
, · ⁴ Narcissus &a Herm. mex. tab. 899.
¹rideam-Mu.
. Radix tuberosa, non eduiis. eau1.exv³zi¹²i⁸
fol. clausis, albis, violaceofguttatus. 1²01. ses·
“ qui-spitham. ovali-oblon. integra, nervosa,
· , virid. rachis subtus violaceogguttata, 89³1.ss
. ., ¹ dentata. Setae iongae inter pediceilos.
α. pubium. 11101, incedat-ovat, undulat. euciis. Syji. πε·
. - ccccii: izi: ,ῖῑῖῐίἓὲἱῖῑ ⁴2⁴. 4 ³·
¹ &tyrium &c. snam. flor. ι,1, 3.Monfii1ss· 3·
Ι fig.. tab. 12. f. ιι, Rudb. elys. 2. p. 120. f.3.
n iiim ι .’
Radix ex geiniino tubere. cau1.dodrant. exaliq-
νίκης, cum maculis purpur. ΡΙ, nunc sature, ⁸

, nunc dilute coccinei, tandem incarnati.

Tom.'H. ¹ „ S ,

 

