284 ’ 111111111111111110110611111ἱ.

Bulbus virid. Scap. 11111, subcompreffus. Con*
’ incarnata, fundo viridi-albicante. Petai. 3. ex-
tttiot. intus apiqe reverso: 3. interior. bast
6. regina. Ameilfiltattiilgtiitltliisggkegtinpanuht. aqueum, un·
· duiat. genitalibus declinatis. Syll. vegtea. 14.
Mili. t'c. 111Μ4.
Litium &c. Herm. par. ub. 194.
111 Caribaet't.
Dtffert a priore minibus petatur. nuditatis,
1111 ad ungues recurvatis. Petai. punicea.
·7. undulata. A. spath. multiss. cor. patulis, perti. 11111111πί1,
mucronem, basi dilatatis. Syii. νος. ed. 14.
Jatq. 11113. tab. 13. flat. hott. timeat. 14.
Aa cup. b. Spei 24..

Bulbus subrutunto-ovat. squamosus, extus fuscus, ᾗ
intus albus. Fol. pauca, muscula, linear. ¹

obtufiusc. labra. Statii. 2··phyii. iub unt.
Folioi. obfimga, striata. integerr. 1111111111-
pur, intus carnea, subpeiiuqida. Penthpttent.
i. fitmienfit. Α.ωῑῐ[1ῗ11ἶ1ῗυῖιῖξίἓῖὀξῗῗνΐξίῗιιῐιίἳὸτηέεοίῐιίίὴω e·
testis, Syii. νος. ed. 14.
Narciffus &c. Com. Canad. tab. 158. 1111111111.
2. p. 13. f. ¹4· Elim. 111111. 111. 9. 13811.
111111. 1. tat. 17. f. 3.
Liiium &c. Dugi. monogr. tab, 1. 2.
In Iupania, 1111111111 Samia insuiastngiiae 21..
Bulbus ovatus. Scap. ped. superne virens, in·
' ferne punitis attonptttput. 119-111. Petal-
1111111111.11111111.““” s²⁰⁸⁰³'‘³'
1111111 meridiano expoliti, mille scintillas cribrum .
9411313111. Α. sparh. multifl. cor. campanuitt. equalibus:
genitalibus declinarit.- scapo compresso, iou-
gitbudine umbeiiae. Systmg. ed. 14. Eirenpid.
11.1 .
. . . 11111111ἶ1.111.ω.11111.111.191.
In AEtitiopia Ἃ.
, ' ΒυΙΙκιςπο1υηά.1ΙΙ111.·ὃοιρ.[1111111111. Pol, ion-
ga, itta, flexuosa. Petal. sature purpur. ni-

tentia, quandoq. diiuta. -
xatiflicia. 11111111. muttit. foi. distichis, incumbenti-pt·

tentiis. cor. aequalibus, campanula. Syfl· '‘3-
td. 14. tin, suppl,
Ad cap. b. Spei· ⁸

 

