mmmm-lnmu. ις’
dmm„ c. canl. volub: fol. cordatis, utrimq. tomento- ’

fis: ss. umbelhtis, laq. mr. τό. 57. cd.
¹ pia. tub. 83. ’

¹ Ῑη Cau-thalme sylvaticj's Β.

Planta Japed. scandens, fruticosa, haere. 1101.
primum mellic. tandum semipess oppofim
petiol‚ acumin. integat. craffuh. Umbel. la-
terai. sofiuriae„ αιιιῑκ,1ιοωῡίριιεῄω,ίανο. · ·
luc. polyphyl. inaquali. ΕΙ. craffi, inodot'i3'0

, 1 Cal. cinereofvirens. Cor. sordide purput.
' lucifluum. C. caul. volub: fol. obovat. oblong. acutis, v‘il·

122528511· umbellat. Jacq. m. tab. 5946. pia. ·

ln cartham: sylvis·1>.

Planta (adase. caui. ις’ scandens. 1201. se· '

mipess petiolis brevi 3⁰, k pilofis innixa, -
‘³¹’ ¹²⁰ ³}“’ ·{3}1‘}³.¹³1'1a{ss{5⁸‘{5;0551² ίῖῗ“.ῗι.’...” ’Ἲὲ
miz-‚¹3 involuc. psslyphyl. 'inequali⁸. Ι,176
2·po1ic. immani, inodori. Cal. pallide vi·
rens. ΡρῑεΙ. extus pallent. intus pilis fuligineis
fillfim· (3.1ἱξῇἶηνιέῐυὴε f01.ovat.acumin. planis, niti·
-’ dis: umben. globosn. laq. amer. tab. 6ο. f.
Ι. ed. pio. tab. 86.
ln canbagmae sylvatict's Ϊ).
- Planta ladefcms. Gaul. numerost, filibrm. ra·
mofi. 1²01. vix sesquiponic. opposta, petiolat. ,
integerr. plana. Umbel. laterai. eredat, alf
tergae ‚ parvae.lel. exiguie inqdori ίιὴιξιῐ. δι( x
c.¹¹{2:1{·2¹31‘31‚; fssff'sss'ss'essosso'ssffissz ,2:313ssss ·

fl. umbellatis. Jacq. amer. ub. 60. f. Ξ. ed. ¹
ρίἆ. tab. 87·

In cmmemsrmmfi, ἡ. “
Planta [adessem. Gaul. numerofi, glabris 1³01.
²·³·⁹s⁰¹¹¹⁶··0·35⁰¹³‘z,2 &2⁶⁹³1‘32223530'fo1222522322·
’ 66616066. 666631ῃᾶ 62636. nivea. ⁸ ⁰
Pyromkaicum.c. caui. frutic. nudo: pedunc. axill. solitar. tuq
berculpfis: ss. capim. pedicellat. Forsk. AEg.
. guiqrgffrzessfi , ‘alth brachialti, articulati, gh.
. bri. Pedunc. 'ad bafin articuli, 1-2-3‘.semi·
· ροΙΙίς. 1²1. sttbdeni. Cor. supta flagaii, bafi, ἃ

 

