munuummucram: ιι,

· 2. φορ. C. fol. linear. cartilaginum-eilias. connatoevag‘v
aeffifam· stuticosot cyma qe1m1n21055fl.vc3.

· Adcap.b.Speiu. · ρ
¹ Gaul. ereffl, spitham. glabri, annui. Fol. op·
ofita, glabra. cyma parva, densa, 2-fid.
, ⁰ &pannosa 'Con lacin. revolutjs·. ι ⁴
' ⁰'20?y¹}nb¹32¹?3.¹3;n÷5812¹1¹.³‘}',355 ‘322‘;2!²‡;¹3¹¹22,3:
βὶἕξιῖηέἐὲιέαὲῖὶζαὶω. ub. 3¹4· ft 2.
Catil. eredus. Fol. non ciliata. ΡΙ. fingulipedi·
, cell. Petal. ετεᾶᾶ, flava.
4. pruinosa. C. fol. subulat. pruinoso-scabris: fl. corymbofis.
,453⁰ frbutigoslpsssyst. reg. ed. 14. .
’ Plantaff'tot‘aqffdspesssa pruina crystallina. Frutex
‘pedaL dichotcm. ramulis teretibus, sanguineis.
1²01. opposna ‚ carnosa, supra plana, obsolete
{2255‘5400533'222553‘03122³⁰²q”²¹· ΡΜ·
5· subn· C. (ql. ‘oppofitisss pparentib’us , &anatis , scabris,
exhans: caul. retrorsum scabto. Syss. νος. ed.
14. Diu. etth. tab. 99. s. ¹¹7·
,ι affigat} {camenam tab. 24.
· . .’ eaul. dfffu'susp [ὲὶιὴεω. 1²01. lineari-lanqeol. pig·
me
6. persuum . ’0. ιἔοῐ. 1ἲειηεεεὸί-Γιὼιιῑειτ. seffil. connatis, canalicu1.'
· subtus convffxis. Syfl. veg. ed. 14. Mill. ic.
Alffeb'dcffacfm‘ss] {lr‘l'ifffljf‘ ω’
ιη AEzhiopia Β. ‘
1³01. decussata, craffa, glauca. Petal. alba, un-
* υ ·guibus mini113i³‚ Stam. recepfaculo inserta. :
7. ft⁸n⁶flbs⁶·c·cg⁰¹· ῐορροΐίιιεῐ, ίμδιῖἱαι.3αῗιιε, pa‘tienasubre· ·
rva.cau. runcoo. mega. .
έιῖιῗαζὲιιύζ ξιςιῖῗῑνῗῑὰς, lavis: ποι. sonis Junfpm‘
non maiora, seffilffa , teretfa ‚nearnosm Pedun·
cul. termiual. filitorm. (ohtam, uno, altero·
ve fol. 1Rari, subumbell. una, opposuae, mi·

..nuum quantumquantum& ,

 

