111. nnxnnnnrnnr-ononrnrn‘.

· 11111111111111111. alterni, 1111111111, 1111111
ad bafin ιζ1111111 obnisa. Arbor dura.
5. «11111111. ⁴ 11. herbae· subcaulesc. 101. ensrformibns. Syfl.
Ι ³ Α 01:301ss 811ἒί Rumpi. 11111. 5. 111. 73.
afflgnnjnious, paniculat. Foi. perioi. enervia,
11111111 carinata. Ad exortunr ramorum inlini.
2. parva, colorata,
6. undulata. D. herbae. caulescens‚. ereda.- fni. ovn. acutis,

mulnrnerviis: fl. 1111111111. pedunculat. 8111113. ’

. 111. 14 In'n. suppl.
Ari cnp. ὗ. Spei .
’ Ξ Medeolon'du. D. est Medwia Asparngnr'les monente Vahl.
ancia, 1). 1...1111.111111111111, erens: foi. ieisrl. lan-x
ceolas, subant. &iffi-ven 111. 14. 11111. 3111111.
Ad cup. ,1. Spei. ¹
palamiis, 1111111111. 1111111111101. lanceolrt. Syfl. neg. ri.
14. lin. suppl. ·
. Ad cap. b. Sper. ’
lovfminrfiiia. D. 11111111. acauiir: foi. linearibus. Syst. reg.
¹ ed.14· .
111 Asta,
81111111 ,4111111111 1111111111. Foi. graminea, vni-
de 1111111, spinam. Scap. 1111101. longior,
Fi. an singulos dentes racemi 4-5'. pediceilati‚
513. commum, eor. 6-fid. Bacca maculosa, 3-locul.

Ψ Cor. camponuinu's·

1. nablis. C. scapo nudo. Sy ‚ven 111. ¹4· 1111111111711.
¹ ’ . ΜΨ. ιθ. nni. ..11111 honr. 1.1111. 1111111.
dei. 11110. 3. Fi. Dan. 111. 854.
111111 convenio. Mean
In Empaefiprenrrion.sy1viau .· ’, , ’.
1111111111. plerumq. bina, vaginnnt. lato-ian·
ceol. vel ovata. Scap. 11οά11111. Fi. spicari,
111111111111111111. Cor. parva, globosa, api·
cebrelexo, αὓυυὼη. Van. duplex. Bacca
rura· ι1 ἰ’Υι..
⁸· i'lmi'u· C· scip· nudo, ancipiti: ‚ranerio cernuo. Syfl·
''r' 1:¹2⁰ ῒαιῐΐιειὶη. suppl. ' .
laici. duplex. 11111 o 111111. nol. radicai. pirna,
10· ἃ ultra, linear. inferne 1111111111, trigo·

' ’111111111111η11111111 11111111, recurva,

1

 

