⁴4 suursunuss uouousussa

6. restium. R. nmis 1111111111, subscuieat: peduncui. im..
dea triphyliis. Syii. reg. d. 14.
ln Gcmaniu, Helvetia Β.
2 Bcccae obscure purpurascent.
· 7. {infitiaris-R. ramis acuitatis3 petioiosum ciiiispssosuibsc· 1
cis 1111111111. Syfl. νει. sd· 14. Knoer. sici. 2»
11116. ’
in Europe mansibus, ad vias iu iapidufis Β.
Fui. ampliora. Spiuae longiores, & validiores.
Petui. rubicundi, extus pilosa, intus hirsuta.
{2⁶⁶² grandes, aibicansss, hirsuta. Bru& 203
a.
1. Ucutamii. samis seuleus: baccis glabris3 pediceiiis braii.
apisllleSnghm. sd. 14. Fi, Dus. 1111. 546.
80 . s ι
Gsoiiuiasia &c. vniam. arb. 1. tab. ¹⁰9· '
Uva spina. Marsis.
Iu Europa baresii Β.
. . , Fsutex used. Fui. 1111111ῑὶ0111. Patala 11111,
’ aut rubeus. Bacca magns, umbilicum, alba,
cum lineis viridibus.
9. osyacamisoidss. R. rumis undique scuieutis. 8111. seg. ui. 1

J ’Δ ’ cxiiiuiaiia‘&c. Diii. e'zei. aab. 139. f. 116.
In casada Β.
Diffett a priore soi. profundius incisus, glabris,
subtus paiiidiocibus. Bacca 11. vulg: maguitu-
· . dine, stro-pus ur.
1ο. cynosbasi. 11. aculeis iubaxiiaribus: baccis racemosus, acu·
2 ·· liccat.81i.Bve3.ed.14Jacqsisun.2.tub.n3·
4 s u .
,· ·. ⁴¹Facies priosum. Fui. parum fiiis. Peduuc. ia·
ι ius 5-fl. Cor. R. Grsfflsiariae. 0111111111.
iiipidum, uec aculeatum. uacca magnitudine
11111116οηὶ1, undique armita aculeis robustis.
· 11111.. 3
prostratum. ’. 11. inerue3 baccis hirsutis. 11σί1. Stirp. nor.
sah. 2.
In rma-mm Β.
:.·· , 1111111 humil. Radiuissca, laesafsagrantiii. Gaui.
·’ cubital. reclinatus, rimosus, cinereus. 1111111
skeini, nuuc er'effl‘pnunc prostrati, ramu-
·loii. Turiones 1 adicei3 nitidi. Gemmas ere-
<1ae, ovata, ruiicundoe. 1²01. alterna, petiol-

munusue. passui. 1011111, 5-11111, iobis

 

