‚numnam morum. m

“ uam glaberr. nnuma .· canl» 2-3-raro 4-
, Μ. potius diffpfi, ειωρᾱ. fistulqfi, [κῆρε pur.

·’ ”“’·.Ξὲἲ;.”ἕῖ.ῗ.“ἓ..·ἒ3.ἳὶ“·.ἰ3ἒ’.“’·ξ.ῑ.ἒ..“.ῗ.ῗ;
⁵ flegmata,nffiunprofunde‘se’rnffi japeto, fit

, forma varia. Fol.,prima muhms smul. sed au·
riculae nulla. UmbelL convexa: umbellul.he·

· , misphat. 1nv01uc.12ne.enl. semtodorata,acria-.

’ 3.mdiflorum.8. fol. pinnat. umbell„ axillar. subseffil. Syst. veg.

· ,ιώ ι4. Μοήβὴὶ11.’ς.[.9.ιιῠ. 5. f. 3.
In Europa ad ,η’ραε, fluviorum.
catn.,ramofi ,· diffuss..1²01.auqua pinnata, pinnis
smplic: vel auricula. mulina appenqicul. pal-
·· gzffizzsshfffzzzae¹²ssazh{Qatffiazt
' 'e saepe ‹192stch parvuh, aun.
4. Sisarum. ·s.f01.pinnac.floralibaemansffl. νος. ed. 14. sabb.
ΙΙιοςνὲι 4.2ub.76. Moris. ΗΜ. fi9·=⁶b·4·.f·&
n ”a Ο
‚Radicese Nassssifo'tm. pl'. ‚ab uno cespite pendentes,
craffitie digit. cortice albida, pulpa candida,
sapore dulci, aroma. Gaul. 2--ped. ramofi.
ΡοΙ. minutim serrata, Petal. niba. Sem. fusca.
5. Niufi. s.f01.pinnat. serratismmeis ttrnatis. δή. veg.
ed. 14 Bam. [aa. sab. 29· si, 1. Black. ub.
I Ἃ Κςηρὶ. aenan. tab. 818.
n Μ .
’ Rad- fascicuulata. cam. se'sqoepqd, Vaginae ample-
ι xicaul. 1201.primum solitqt. rotunda, cordua,
demat. uncial. dein Sifim' fol. sunil. pinnis ses-
quinne. ovatacut. dense (emtis. Petal. alba.
Sem. obscure· rubescent.
Est S. Sisarum in hortis japoakz's fraude chineu-
· ’· .·st¹¹⁸¹²01t.1⁸¹.1.m2· . ¹ ³ -.. ..ε
6. rigidius. S. fol. pinnat. foli91.lanceol.subintegerr. Syll.
· ⁵ · αέαιιξιὴιοᾰᾱὲΜαὶῃ ὂψ. 3. s. 9.( iah. 7. f. ι.
,1η Vtrgmm 24. ι

Rad. fasciculas. eau1.2-3-ped. inferne ramosus, ’
rigidulus. 1²01. ampla, 5-6-iuga cum impari, .
· rigidula, ad ¹apicem dentata. Retioli‘canalictd.

Ι Umbeu. a 12, plana. ΡΙ. parvi, albi.
· 7. japofzicum. S. fol. pinnaffiion. incifis: umbell. terminalibus .

ι

’ Syll. veg. cd. 14. Thumk. Iup„

In Japoma.

, Tem. Π. ’ L ·

 

