nmmum ΜΟΝΟΟΥΝῚΆ]α ’· ssy-
* Umbessa ut in Hemantho. ΡΙ. incarnati.
11· cinaris. A. sparh. multifl. fol. efflatis: cor. 6-part. re·
ι flexa.syf1.veg.ed. 14. ι · “
In Ethiopias -“”,”’ , 1
·. · Pol. linear. plana, 2-palmar. pollicis latitudine,

· ciliis albis. ·
12.odeatauq.A..spatlz multifl. fol. linguiform. cor. inaquali-
' bus, Syst': νος. ed. 14. ¹
· ἢΒτιιιιίνὶῥςὶὶι Heift. cum fig. , , κ
“ 1 , ...ſs lngo-Narcissus} .‚Moris. hist. 3.· fi·4.<tc'1b.·1dt‹
Narci³ffus διο. Swerttflor. tab. 1.
. .,.Ι ,, ., ln India u ο ,
, - ' Bulbus maximus. 1²01. ad terram‘ssrata, am la,
„ «’ , 'pedah 2-3.-pollic.lata, apice obtuso, sussro-
'1‘ tunaScap. palmar. plano-convexus. ΡΙ. veluti
’ υιῃὺεΙῙᾱῐῐ“,’ sub 30, aspollic.'peduncul. Peral.
,⁴ · ‘ pallide tabella, seu col. lateriltii, striis {hvi-
· cant. immixtis, inodora. “ ‘' ι·

mmm

alba. Α. fol. lineari-lanceol. fl. albo ,δ Forsk. Suppl-

⁸ ,Ι J'spaffss ιο-ἰῖι.ι ᾗ. declinati. '
ὅῇὂὶρα. ⁴ ἱ a· ἓαὲξὲἕυσὶετί ,«ρᾳῐρυτ. Αιιόἱ. Guian.
492.BUI.BO·'Cor. infundibuL 6-petal. unguib'us angustis ,¹ sta·

CODIUM'. miniferis. caps. supera. Differt a Colchico pe-

ι · tal. 6.flyloun1'co; capfizl. m‘inpsdiw'a..
1. mutim. Β. fol. lanceolas. Sffl. νας. fd. 14ϋ1ζὲεξ. Obss·
fisc.·2.·2a⁶;1.=f.1; ,

. :3 colchicum vernuchlus. ῥῖψα. app· 203.

·' '⁸1n‘Hisfieinii1'3Ruffia π. ““
·. . η Buffius fuscus. 1²01. sese mutuo ampledentima·
J , ’ tinam ΡΙος· primum albus, dein dilute pur-
,, ,- pur. Pl. interdum 4-petnl.‘t'e}randn'·
ἡ.
· tubum) sup'eriffs Ιίωὺοῒᾱξεηῐο infirss'aum dis-
· posuis. stigma 3-fid. capsula turbinata3 3-
angular.'Dfflrt a ,lunen jola cor.

1. ‘monspdicnfinh Syfl. weg. ed. 14. Baulx. hist. 3. p. 336.

ι cariophylllss &Co Moris: hist· ,ιβ 5⁶ lab· 250f·

111¹}Iss0uis βιοῖο Monspeh'i (rc. π.

 

