1111111111 annuntiata. ‘233

Duplo nra. Kriou. Caul. magis ramosus. Fl-

rna. Cor. 11111, coerul. ut ln priore, sed in-

· 11 rra. ' · t·

3. viscosum. L. 33. lanceol. pilosis, 5·nerviir. Syll. reg. ed. 14.
“ Ι.. syltl'st. Fi. Comini.

111 montibus 1111111811.- 11.

Pol. paulo latiora vulgari.· Cor. incarnata, litu·

ris sanguin. notata. Est eadem planta cum se·
41111111. · ·

1111111111· 1·- talyc. hirsutis, acumin. tellit. fol. alterni„ ’

romeis opposuit. Sysinas. ed. 14. hoq. Aulin
' 1.'tab.31. serp Fl. Cam. aab. 11. Marifi 313
11233312‘333 ‘ntll ll ¹· ll· ³¹⁷·
St'ntt'le t. 1111111111 .’[111 catal. 11111. Fal: 1111111,
ltirfirta. Planta hirsuta. Catil. subpedal. Fol.
lanceol. aut ovata. Cal c. longi ,cili-ati. retal.
obrutis. lineata, 11111ιῖ vel albida. ·
5. rarionenfid„ calyc. acuminat. fol. sparsis, lanceola-acu·
· tnin. litatis, scabris: 1111111111, bafi ramoso.
Syss. reg. ed. 14. Mart. r'n lan. tab. 191.
In Gallo-provincia, Helvetia tec. ‘ll-
(31111.ρ1(111-1υ1>11. Fol. 111111 latitudinis, glauca,
‹luriora quarn invulgati. Cal. magnus, lan·
crolat. 111111 membranae. a ice exquisite acu·

minan& quast mucrone ubulato 11111υᾶ111. ·

Ρ1111. ampla, coerul.
1111111111· t. calyc. acuminat. 101.1111111,11111111κ11111111,
um. retrorsum scabris. Syllaagfed. 14. 1114111111.
nnrffnfllrltl ··
Caulsubpet. striati. Follirma, nitida. FLstrb·
panicul. Petal. tolia, pur ur. alba. ,
7. gallicum. t.. calyc. acutis, subulatis: 3¹³1. lineari—lanceol.
alternis: paniculae 1111111111. 2-fl. ll. subseffil.
Syfl. reg. 111. 14. rr. prov. 111. 15. f. t.
Habitat Monsptlt't' fre. Θ.
Petal. lutea. Pillil. quandoqr 3. sapius 1.
anullinum. calyc. ovatis, acutis, muricis: fol. lanceol·
inferioribus oppositis. Syll. veg. eal. 14. 1114.
bort. 2. tab. 154. Brut. ln‘jl. 3. p. 454. Dod.
emm. . ·
’ Irtpflnllrt'a5‚3 411111111, Gallia &a locr't maritimis&
Adfine riori. Planta tota glibett. ma. Caul. pl.
,11111ἶᾶ ultra, superne 11111111ὁ 11111 tolon,
· · tn

 

