¹ocTANDMAMONOGY'm. m

η. ”Tm .· B. anth. nuticiq, hclnfis: cor. oemqanulat. glu-
tinosm ssy1. menso: fol. quaerum fl. race-
= mofis. Syll. νει. ed.·14. ·

ι . ἕυίαξυῡᾶεέξάὼξέῑωὶῃπο rafiqsus. 1²01. lineas.

. :2¹:sp31ffs23;¹3²‘0⁸2¹15‘sffi;2 ·.ξῑῗῗ;ιεέ“ζῖ;

qosa,·purpurasc. [ems-4-fid3 laem. erest. acu·

³⁸· Β· §2321
Argssffffllgffi fi·

&onst E. ramentaceaev canl. determinate ramo·

1 sus. 1²01. laneat. etech. ΡΙ. terminal. pauci,

’ · ² pedmeul. ⁰²⁸¹. breviis. furiosus. Cor. rubra.

' · “’ ““” Ι ’ἐθὲεῗΰῖιῖίθιξᾴίὓιι ψίθῐῦἰξῖ flvssoflgestsso Μ·
ιω ΝΡ. b· 823³} ο

· ¹ Μ. frutices. pedal. crudus, obrem cinereus.
·’ nmis supra‘fl. congestis. 101. linear. obtu-
- θυῖε. wrm. Cal. furiosus ·, subdiaphanus.

Cor. Β. albentis, alba.¹

' oe.spmt.n.am11. mancis, sumaclufimapm112.4„a.cor. ·

· α · , mbulosm strigoso-hispidis: fol. quaternis, im·
briem. efflatis a. Μ. νει. eci-14. lin. Suppl-

Λᾶ. Ham· ¹7⁷8· mbo ²0 ..

· mmmm. · ί ·
Singularis est capitulis* fl. smper &1⁸stae in 4.]1.
' · capituhnn, antequath fl. elongnnfflr, globum e-
chinatum efformr, ex patentiff. luteis setjt
· ² · folior. involucri, &- calyca Con-hiesum -
61. Me ''oni-1 Ἐἰ :ndu amieis, indusm cor. cylindric. gros-
fis: fl. capitatis: fol. oflofaffis imbricnt. pu-

* bescentibus. Syss. reg. id. 14⁴ tia. Suppl.

s'· '- Aa. cap· b. Spei b. .
.. emi. studeat. filifom. fol. uu . team. Fol.
¹ μ quaterna, contemnum οΙ iptica, obtusa,

. ciliata. ·- ww} 047!

‘¹21⁶ ,’ '³¹¹' Am. muricis, minsa! εκ.. 'itm‘s‘i‘ss''
&Plukwm anth. muticis, longiis. exstitit} cor. cylindr.
, Ἧι. :³3:123 cal. fimpueibutkfdl. tomis. Syfl.

,Ι

 

