· m mmmmm-nomn:

angustiora, acutiora, concava, extus 41114113
rasc. interior. pallida. Anth. flava.
44. lamini. J. fol. subulam ε capitulo sub 4-fl. terminali . Syss.
reg. ed. 14. Jacq. vind. sab. 4. f. α. Auflr. 3.
ᾗ τοὺ. 221. Schenz. it. ¹. mh. ς. f. 2.
Juncoides &c. athena. 3414147. f. 9.
’111 Austriae, Θ Helvetia alpibus 14.
Convenit habim, &ficu fl. cum J. trifido, ἁ fla·
zm· dodran. sed iu mulu's differt. ὄτοβον,
Μαι
cnut. fol unico, saepius elongato. ΡΙ. 4-7. fu-
sco-putflur. sextuplo ma. quam in J. bialum,
⁸15. 14141ιί1. J. asoflu‘fugffirrgkisssluma 2-fl. terminali. Syfl. ves.
td3 14. Amen. ac. 2.ta6.3.f.3.F1.Daa.
Μ . 120.
In alpibus [apponz'cis Ἠ. ,
. Facies Schoeni ferruginei.
&adelwlfi J. fol. (ποιαί-4114014). gluma 3-fl. terminali.
· ’ Syst. νει. ed. 14. Fi. Dan. tab. 132. Raab.
elyfi 1. f 8.F1.Lapp.1ab. 10.f. 5.
Iu alpibus lapponic. Tauro Rassadienfi ἅτ. ‘24-
Habitus Scirpt'. Cultu. triental. molles, vaginis
fuscis. 1³01. iuncea. capitul. inaequaliter al·
tum·
17. pilosus. J. fol. planis, pilofis: corymb. ramoso. Syss.
. vex. ed. 14. Leers. herb. ub. 4. f. 10. ' '

611111911ιᾶ1. Morifi 141448. tab. 9. f. 1.
cuffiffismb ultra. Fol. in 11111104.
Corymbus subiesto fol. longior. Pedunc. 1-1.-
ὕ.3].θ]ὂῖυῗ111ῐνιιιιῖιίἴ1ᾰσ. ΡΙ. Dan. εαό. 441.
culm. sequiped. ἃ ultra.. 1²01.. inlesa latiora

ina truncata. ΡΙ. rufescentes.

sunt. Panicula speciosa, ramosa oliol. excip'ss·
. tur. Fl. ex bruno-nigricant. ad famulor. api·
cem, & dichotomiam pariter.fasciculatim con·

gesti· Dantur‚etiam almaricum .

ln Europa sylvia ὁ. in alpibus U„
' Diffin a sequent. culmo muoso, procum& ΙΝ 11·
tioribus: pedum. ex apice ofdmf' ex uno pundo
3⁸ss 111111. λρίιοῐξοῑξῐοὲξς ἷιῗιῗὲιρόιῗὲἆςὲ cvgaernyogbbgsfgcbmio-
2 ribus: fl. fascicu at. dyst· m. εἰ. 14. Lars.
.. ,1ι11.1ι1..13.1.61 . -

 

