REXANDRWMNOGYMM 3'47
53 slaha. ⁴11. Syfl. weg. od. ¹4· ·

· In 1100010011.
-Plantn ex stellatis mv. tota pilis obfita. Gaul.
altus, brachia. subanitul. obsolete 4-gon,
⁹ · hispidus, pilis reflexis. 1²01. [0100011011οη-
· . cem-ovata, integerr. alterne ne'rvosa, scabra.
121. iu capitula terminal. radiata sol. 4. vel pl.
· , vel in verticillos congesti. Cor. ut in Asperu-
lis, 100300, tenues, sed &fiam &frustm
530.ACRAS·Caf.x2⁰ph;ff.mflor. ovat. 6·fid. squamis totidem
alternis interioribus. Pomum no-locul. Sem.
solitar. hilo marginaii, apiceq. unguicul.
1. mammosa· Ἀ. ἒ. solitar. fol. cuneiformi-lanceol. Syff. veg.

‚e , 1 ,. .

Δ. ςέροῒαῦωα. Iacq. amar. cab. 182. f.19.cl·
pt a ια . 51. '

Malus perfica Oc. Slvan. hm. α. tab. 218. ·

Arbor «merie. bc. Pluk. alm. tab, 268. f. 2·

1ae Amer. maid. Β. ¹ ' ,

Arbor leviter 1011010000, coma expansa, ampla,
cortice fusco. 101. plurima, 8-pol ic. petiol-
ξὲῗάεοεπ. 100031οἰ l:1iticla3 Fl. parv& 1010010101,
....ξ1·...ῑ.ἓ;1.ἓ1,“’.;.1.·.’ῑ11.1.ξῖἒὲἕὶς
numen· “

. A. fl. solitar. fol. lanceol-ovat. Syfl. νος. el. 14.
ἔαρι (gum. ἶίέὀ. ss· ld· Pida ubo 60· BWWO
σπι. ea . 1. . .

1. Anona &c.9·81002. 110111. 1. tab. 230. δι’

103. 169. a3.{.1a⁶.m.2. tab. 82.
nmer0mer1..·'· ²-

Arb. sb-peds 1101. alterna. petiol. 3-4·pollic·
integerr. craffiusc. lssbra. Pedunc. axillar. &
ranei, breves. ’ r. albida. Frua. uvalis,
ἓὲειὲἷιζῗ 31οΜοἒεἱιοοτξίοο fusco—ferrugin. ew

Ο fl* a 0

caim εῗιξσῗ eadflrfngerzsr· loco Petunti ὶη felth·

bus. Sem. decorticata flmt dt'u'reeica‚ in dyfia-
' n'a, stranguria be. fimens putrescere incipiens
prefertur Bromdt'ae Anonos. ¹

Ad marmarium refert 'Ine'q- ·

ᾗ. lima. Δ. fl. solitar. fol. ‘cuneiformemarginato-retufis0
Syfl. νει. ed. 14. 110. suppl.

{⁸ 1011 ⁷01·aeae 3· ·

 

