,ις mammonam. ’

ς’, hamus. Α. fol. ovantis, obtufiu peduncuh solim. Syn.
’ ffisgssufflmyamg Λᾶ. ¹7¹9· ub. ᾳ f. 8,

In Gallae, Gamala ξφα. joffit.
canl. fluitans. 1301. nenos& glabra, laete virid.

...Ρϋυοηυιϋϋ ψέἐςωέμϋέ. §on-alm cqups.

sae'ius ,
ἦ, ramnulfi Α. ὦ. ϋξςεεί-ἐεηεεοέ, ἰνυϋϋέᾳξ globoso-squar·
·- ida,- '¹ ·ros1s.symma,14.f1.nan.2a0.122.
¹ plazntggq aquae, humilima Raab, ΗΜ. mm.

· 021⁶· 00· , ,. ’ ’

nanunnulus3m. Pet, κομῶ. 26· f· 12,

In Europe foffle ‘14'

Scap. [pithom-pedal. teres . 1¹01, petiol. nervosa,

³, ι Ι , glabra, pallide virent, ΡΙ. verticilhto-panicul,
¹· '¹ ¹Cor. parva, alba. “
’ 7. fibulam, A, sol, ίυὴιιέιιέἰε, §yffi m, ed. 14.

·¹ In Vaergim'a.

eorl alba,

Q'paffdfflsm [A. fol, Ξοιϋεϋε, actutu petiolis articulat. δή.
a· ,VC ι C ι ¹. ⁴ · Ι
” Ῑέεηξηςυέιιεῒιο riu. ριἸἶ tab, 46. f. ι’. ’
ln Aptaninorum paludibus Ἠ. ⁴'.

Statura A. plaqwginis. 1²01. Ιουῗο petiol. vix
acuta, laevfa'. l’etio1⁸ vix articuati. Scap. flo-
ridas omnino A.Plam5inif, Cor. alba. Sem,
ati m.-

1‘·*N0·vA'-¹c,;1÷:·NssRA‚ ’
’ ,Μοϋοξϋϋιϋ ’

’ · nzeocowffuw” ·

” ’ j · cae. Pffi ῑιιῑεριιηῖ, μριψιι εοιῑοι. maius,
sul· lanceol· acuns.
ξεῖἧοῃιὲῐιὲἆῖο 6ο minua· ι J
Ι . ϋιὲιὶέόκέἑιέοαι. 475011. ftecssae, §alym tnplol . 2

 

