- 2³2, o'e'uunnimmrumz

mamm. Ρ. fol. cordato-sagittat. tauhlmstiuse. inermi: ,
· seminum angulis 0312me ι’ Syfi. reg. cd. 14.
&mmufflk
ε · Frumentum Sarmou'c'nm ugnae. 876.
11117111317111.. ι...
Gaul. peda-cubit. 8010· alterna-5 plicam githa,
. · -ἒὶἳρἕέῖᾞῑ mvtssffizffzhe ‘5:312‘-
Cal. purpur. ‘⁴ · '
28. cmm P. solz cordat. mule mab. an dato: fl. obtu-
’ lm. satis.syst.u·g.uda14.51.‘ athm-
’ adfine 811. Bm. hist. 2. p. 157.
¹ ἸηΒυνορειςνὶεΘ. ·“ ·
oau12ped-eubie.volnffll. angulati. Fol. peffol.
,, ιωῐίυῐο. labra. nami axillar. arvi. Pl.
' · ’ ·“οτί1111ἀῑ>1 m pedone. commata ” 'viteam
. , ΙΑ11111. violae. Sem.. cal. triquetro tem.
29· malm-21²· fol. cordat.cau{.·v01ub. angulato: fl. pani·
'¹2¹⁶’ ,1111111 ramosa. Syfl. m. el. 14. Thura. Jap.
’ ‘ 11 spania. . - “

· Rad. tuberosa. canl. filifomiz Fol. 2·pollic. al-
“ Δ · term, petiol. integem ζωῇ, inferiora bafi

³* subtruncata', super. ma iu cordata. 1111111111. · ι

Panicula tennff. Bra . ovate, acuta, inte·
³ A '² τ ’ gri. Disse'n a sequenti, cui jiihil. Ιίἥῖὶιὶιιιῲ.

ὀὖινῇεὲ panicula mosa, rmmofix , pmtiff. ’

3⁰· dumeto-'¹ Ρ. fol. cordqtffisngipt.· 11111. volun. laevi: fl. ca·

. ι {UO rissam-alam· δή· ¹908· {do 14¹. Πολυξὼ ω·
ῙηἭνορε ἀψιῑωῇἱῑίι 'mma' Θ ...ξι ’τ ὃ

, Habitus altinum. non'striatus. Panicu1.e ra·

'ccmo compbfito, alterne bifario. ΡΙ. longe

. Ι . Ι ξιῗὶἓιειιῖευὶ. aliiaxillaaoemofi, alii spicati.Anch.

31'.¹ scindens. 1³. fol. {ordatis qul. οεεᾶο, scandente. Syst.

, · Fazgffiiteichnlffsstd Ηυξ. alm. tab. 177. f. 7. ,

. 'Fagopyrum ἃς. stoan. Iam. Ite‘sss'l. ub. 9ο.
Ῑηίλξῆαἰσα Ἃ. ⁴
Planta magna. canl. rubens. ΡΙ. carinati.

Obfi Peeiolor. ἧψε fimus poro perform ι’11 Ρ. ¹

scandente, dumetorum, cmozvulo.

 

priam. .

