1111111111- nonnarum. η

’8111811111ιὶ1. Horec'ml. 10. 1161 19.
· 1 Αεὴγὶηρῐὴςε 11111011 ξΡιιηΙε. 'AEg- Van.
κ ‘ '¹ ’ ssassffffigsdss. subpilosJ ban tamum mosasss
1²01. Γειίοῑ. acutiusc. iqtegeqt3 nuda, subtus
. ⁴2· 1111101111.Ροάυης.διενιίϊ.[1111114-[11Ε111111ῃ
” ’ ⁹ 13:3¹? ἐἐὲῗςῖἒὲέῗὲῗωῖ ἔέἳώῐοῗῗὲῖᾰωῖὤονῗέ
- · . goul.aedo·;[2icis end-ie, mnfffs‚p1.&cauls
mamm.1‘.{2⁰Jfs“1‘2⁰01’hssf‘'Sssefffifflssffissss‘ssffinfssss's'ssff¹¹}0’1.
alternis. Sffl. Ινας. ed. 14.
“ Irefine 810. But-m. lud. aab. 65. f. 1..
Amaramhus &c. Pluk. alm. tab. 10.f. 1.
. '- ἶέευῗνὲτὲῇεῐ. 1614141111αῶ tomentofae) obo·
· ., 'vat-lanceol;. 111 caulis, alho--tomenfosa‚ fis 11
. 1ὶ111111.’8ρίω 1111111111.- adproximatae. 11.
. hyalinus, viridi car'natus. cor.awhida‚p11is
ex· sericeo-s {cudentibus Germ. globosum 0
, 5.Maas0aioe.·1.{;ffius²pttossra³t foi. subulat, spicis terminali·
Ι bus. Syst. νιμλ. 14. lia. sum· ΡΜ. alm.
¹ ’ ’ '.1.“}‚⁶2'21·3³{5„·{‘n2‘24.[ ’ ’
Gaul. ramofi‚ terminati ramis magis' elongatis3
spitham. canescentibus. 1²01.infer.sere in ces-
Ι. piteur consepta ις revffua· verticillata. §pica
.. t¹ . epm} . cyl1udr1cae,. ubmcatnatae ,Ι 1111111111.
7. veniciua- ἱππήεῧῗεῖοηυῶςε caulibfis'procumbentibus.
1111.- n 'Syfl.ve5.ed. ¹4· F1.Da'ri. ωᾰιῃς. ·· .·
Pannychia ἃς. Vaill. puris. tab. 15. f. 1.
111 Eut'opae pafim's udis. . .
Habuit'us Hernian'ae . 1ο11ινῃ111. Cal. albus,
e.- saffimieo- l.·2¹at1¹1(ll.ussssffrutic.· fl.121eralibus', solitar. &stam
'sumu' ¹· Ιηθῗὲίῐρῒηὶαδ. ι ’.

9. cymofim. ·1. spicis cymofis‚ secundis: 11111. diffuso. Syss.
, veg. ed. ¹4· Muris. hist. msa 5. tab. 29.
. ·Polygonum stc. Buce. sic. tub. ιο. f. 3.
. Monspelii‚ ι’11 lafitania Θ. ⁴.
’- ·' Planta facie sedi, aut Polymniicaul. filiform, ,
brachiatun Ful. subvatema .,'·. linear. cuffin-

 

