aanaaunmaamcvram. 191

1101. Pruni. 1³1. cymofi, aibi. arua. obiong. ⁸
8. dentatum. watrfgl-Puggffss’ dentato-serrat. plicatis. Syss.
vega· θᾴι, Ῑ4ι Jssssqa 'wne ¹0 uba36o
issufflss'ssiic} inico. Foi. opposita, petioi. su·
pra glabra, subtus leviter pubescent. primam
¹plicata, dein expania, ia planiora. Cymae
terminal. Petal. alba.
9. Lantana. V. foi. cordat. serratis, venosus, subtus tomen-
tofis. Syfl. aeg. ed. 14.) Jacq. aaflr. 4. uh.

viiuiium. Du Ham. art». 2. aab.. 103. Cam. .

umnam ²130& pampa. 701.

Viburno. Maca.

In Europe austral. sepibus argillosis B.

Arbusc. 6-ped. Foi. apposita, patiolssynaae den·

, {iai isi& iii-{aizazzisiigffa
10. &fillum-ii· foi. lobatis ; pet1ohslaev1bus.' 8711. veg. ed.
41

ἒῖοἵὲῗιῗὲῒεξ ἰιωΜΙὶεειῐ.

11. opulus. V. fol. lobatis3 petiolis glandulos. Syss. vag. ed.
14. Fi. Dan. tab. 661. ·
352i553¹⁵.·.5.2i.3?‘¹i211”.5· ⁸⁴⁶·

b. V. roseum. Kuo'rr. dei. ion. 2. aab. S. 6.
In Europa prac'u humidiasculis Ῐ).
Fruae316-ped.Fol. opposita, inferne nervosa,
25.b.¹3.?⁶¹;.‘13;·..¹3‘⁰.³:¹i;¹.⁸. 213⁶&ss fiii? ¹:113:
· η. lanzago. V‚Bigicfoiaitliiit iearuiat. acuminat. glabris; pe-
tiolis marginatis, undulatis. Syst· reg. ed. 14.
glaffissazssgzegjfflffoi crassa Tini, glabra, den·
ississ:‚ffiss2⁵.⁰‘·..‘;::;2¹3}:: Gemma ...i s*
¹³· ‘siff viz*..zssszssfuiaai..s‘a‘5.¹:{.÷..1.²f¹⁰i¹;.;. ἱῖῑ.
..²di.;;⁴..¹35‘a.⁶..{;f·... ι... v. μ... ,
In sapona'a Β.

 

