53·- mrmmuouoo'v'mss

ψ. cno- 111. mu. σοι. meme facie. sm. ¹2³⁶
·« sm. ndeffirio plicato conium. Caps.horantahtet
¹ 1111111. · -

r. mmm Ε. fol. laneeoi: ffl. salisam- pedunc. angu·

, lffls: spicis gariofis. Syfi.reg..a‚14.1(aorr·
amb. .·.· , , v
π’ ¹ v ¹Afflffl'flmhffi &080 ΞῙΒΝ. cmo 7⁰ ωδ· 7ὅ musto·
ὓ 1 Ph l· &lbi ΪῙ n ιιι ,
¹ {metz-belum &e. Hm. mal. ιο. nb. 39.
, .. InCkinafi). · ·

· ⁶ Caul. sesquiped. 1²0¹. bafi zttenuat-petiol. gla·
bra. Spica mal-oblon. erem, densa, pprte
florifera carne23 fruffifera pallescente. «, ‚¹

martarita- Mokovat. fflpnfl. falcatis: pedune. angumw

m. cis scariofis. Svfl. reg. ed. 14. ,
Amaranthus διο. Mart. oenc. 7. tab. 7.
Belutta διο. Hom. Mal. ιο. tab. 58.
In Matabm'a Θ.
simil. priori, ut sorte vadet. sed fol. fere ova·
’ ta. Stam. purpur.

3111419111. C. foi. ohim-ovat. paduae. teretibus, substria-'
tis: spicis oblong. Syst. νος. ed.14. ΚΜ.
del. 1. tab. Η. 5. 6.

In Asta Θ. ,
Pl. rubri, & flavi. Var. fol. angustis, ἃ lam.
4paniculata.c.cau1·. adsumente, paniculato: fol. ovat-oblong‘
spicis terminalibus, remotiq, alternis.. Syss·

mim &javam Iam. bist. 1. tab. 91. f. ι.

In Jamat’m.

³* cwl. prostrat. ramosus, teres. Fol. alterna. sgi-

{lap &germinah [τρε ramosa. Fi. alterni, · i·
m 1. · “ “
5· melum· ,C. 11111. sulcato: fol. matis, stridis, inauriculat.
“ spicis muhiplicibus, cristatis. Syfl. vag. &140
klimiraffithus &c. naal.. hist. α. p. 969.
n nm.
Differt a Carinum, fol. triplo craffioribu's, ff*
gfflbus: fl.=penitus purpur. non rubicundus·
- carina purpur. ‹staminibus' cor. brevioribus,
. . nec longioribus. · ¹ .
0· &nstreffin ·C. soh lami-(wat. acuminatiss'. linemss: stipffl'?
. ,[11011. spicis cristatis. Syfi. νας. ed. 14.
Amaranrhus fite. Barr. rar. tabam. Bm. mus·
121 tab. ἐῶ 8111111111 ΜΠ. αὖ. 34.
n adia . ”

 

