vnnnnnnnnnnnnnncxnin. 217 “

vix calyce mnsondide alba, conniventia, tarn
expansa. Fruii. globosus, Pisi magnitudine.

- 470. DROSE. cal.tubuiosin‚ 5-fid. Petal. nenti-ioculan-

ΚΑ. ce dehiscens, 5·valv. polyspern.
1. acautis.. D. fl. radicalieseapo solitar. fol. oblongis. Syll.

Ampfdss ιὲἑάίέη. Sum.

2. cuncifiliae. D. scapis radicatis: sol. ennean-rotundat. Syss.
νει. ed. 14. Lin. Sanni.t

Ad cap. i. Spei.

Fol. seffilia.

3.rntund1'solia. D. stag. radicatis: fol. orbiculat. Syst. ven. ed.

1111111. ,111 111111α

Ros solis..13m. ic. 251.

saisirem. Τ iai. lun. tab. 9. f. 1.

lnguropae, Afioe, Amr. paludosis, b montibus
, 1²01. inclini. iniegetr. concava, setis rubent. ci-
lizia. Scap. nudus, subrubet. spica terminal.
paucifl„ lhbunilateral. Cor. niba.
4. longifinlia. D. ‘gap' radicatis: iol. ovali-obiong. Syfl. neg.
.14. ·

Ros solis δίε. Bm. ie. 251. n. 11. Ded. 474.
fig.. exterior. ·¹

salfirora &n rial. ie.. tab. 9. f. 2'.

In ,ffffm pratis sponginfii, ἃ nd fhntium scam

1411111218 igniis, cum diffini *nantum fol. emp·
5. captasti. stagni} radicatis: fol. lanceolaf. 1111111111)ήῇ
Syst. neg. cd. 14. Burin. Afnc. tab. 75. fi 1.

In, AEtliinpia. .

Radix emittens fila s italia. scapi pl. spitham. s
1¹01. 3-pollic. 01111111, ciliaia, supra hirsuta,
petiniat. radicanlia. 1²1. memnii, pedicellat.s4

Ῐό. iufiunica. Dwuigssi 3111121311. subulat. subtus convexisz
11. cletandris. Syss. veg. ed. 14.

Ros solis ἃς. Moris. 11113. s. 15. ui. 4. f. 4.
Plui. alm. tab. 117. 1. 2.

ln Lusitania.

Planta dubii generis. Scap. aliquot foliis. Fi.
2·4. terminai. peduncul. 1²01. dodrantal. supra
sulcata, pilosa. 1²1. magni. Caps. calyce du-
1³10 longiis. ·

 

