τι....τ-......τ·ῖ

565··.TR0·1-CAL1- l· ul'ciutua.. Pota. rbem} , ι ,
Momm« ‚Bacca 3. cet. . . ··
ι. mim. T. fol· pelta. repandis: prul. numia-snm.
ἱ “ 1’Οεξείγξιὶιιῖιίόειιιιιάδισψὶῗιινὶὶ.ριν. 3. ωδ. 8. ³³ .'.·
53 ,ε ῗιᾱίὶῆινῖυπῶιΐιη. Μ. ee. 5¹⁶¹ f. α. 1.
, , 1³01. supra diluto vitici. subtus pallidiora· retal.
.· - · flavaunicea. .
' α, mim. T·.f01.pentat.sub.s,-10bss: patahobmfis. 8514·
ᾴῑπε..;τῶπ;.τὲ·,ι;πςὲ·,5.; ¹23·
. 15:⁹¹3‘2‘020⁸54'”:*·¹“¹2¹·“⁶2⁶²⁹·'
canl. debiles. Pol. orbiculata. priore duplo ma:
Pedum. null. ιθ. Cor. ampla, extus crocea,
, imus cinnabarim. vel coccinea, odora.
3. hybrida, Mol. subpaeltat, 5-lobis‚ integem' paam
, nantibus. Syfl, ve5.ed‚14.Ad.lwlm.,1765·

’Ἰ ’ nmmum& ; sed ffl‘r ona a priore.
¹ ·· · 101. latius cuneata, nutant. petiolis triplo bre-
viore, nuda, netvosa, venosa ,cucullata ‚Ne-
star. obtusum. epu vix,umquamdeterminata.
4mmT’1a‘fflhss‘ssbfffffae2'ff‘hf'9‘m γεκαὶ. cinnoP
ἓτὲπνέηὲιιῖι διο. ἳὲιιν. μιν. 2.· tab· 42·
, 1⁰13 psofiunde ςέίξά. laci'n. media'3-1oba. Petal. ¹
566. OSBE- 0:1³¹ 45²¹ ,cioffl‘sligssa ciliari interstinffls. θος.
cm, 4g‘1vAssth0500r2ss· caps. 4-locul.calyc1s
J· wast, ι0.ῃέοἱ). gfflffigqffldnc, ‘nan 3·fl. braden·
tis. Μ. νη. ed. 14. ‚⁰ ιἰ. ²¹3· tab. 2.

mimium ἃς. PM, aba. ub. 173. f. 4.

Habitus Μιιιβοωε. Gaul. ereans, brachium,
23:25„t⁸,⁰fa„52¹: {Effifflssssffsshqssffissfifsssz

fleminfflfd.Quotelongioxihunpateuxibus0

 

