. anua-Anbaaamcmas 241

‘ ’ ” Tota planta glabenima. Radix fusfform. llmpl.
vel ramosa,¹ semiped. albida, quandoq. extus
flavelc. aut rufa. Caul. pl. 2-5—ped. striati,
teretes«, superna· ramosl, yirentes 3 10101ιο-
11111111.’.111111111111111111111 ,
pofita, pinn. vel pinnanfitla, ballolio sumli
001105 pinnul. lanceol. linear. acutis, planis.
Fol. caldina 0001100001 foliol. minus divifis,
sed plerumq. longioribus: summa fimpllciter
pion. Petioli membranae. plani, 811111ωο101-
di, debiles, idcirco fol. pendula lunt. Invo-
1001. nullum. Involluc. nulla, aut 1--fol. se-
taceum. Umbella plana, strata. Umbellul.
0131010010,1ε(1 radiis divergeul. Patal. ob·
1111 :aa 11111111. 11111111ἑὲ1. ²¹..
coqlprell. 1110001000. 0111110,Ιί1110010 medlo

- llll· llll ,1111111111”ε ...aaa
6. sagum. S. involuc. nullo: pistill. divaricatiff. Syll. veg.
ed. 14. Jacq. lon. 1. 101. 61. ⁸

’ Ligusticum alpinum erc. δεμ. m. 2. 101. 13.

110. μγ. eal. 39· f. m

ln ltalia ‚· Helvetia, Aussrla OEl.

Planta glabra. canl. 3·ped. ramosus, striatas.
Fol. infer. longe petiol. ampla, sesquiped.pe-
' tiolo lato, sed non vaginante. Foliolangusso
mucrone allido, &innocuo; super. min. Um-
j bel. plana, densa: umbellul. convexae. 1000-
· ι· lucr. 0-1-fol. Involucc. polyphyll. Petal. par-
vasalba, odora. Frull. subrotun. ovat. niti-

dus. Sem. membranae.
7. Monnlerl. S. 00111011. conlatu involucr. reflexo: semin.

¹ · qqlltis 5. nqetqbranac. Syss.ve1.ed. 14. Jacq. υ ,
In 61111ιέ0ο lljlrallfil· Ι

Son. 1110311νο Laserpltll3 sed lobiam, &relnque
Selinl. Caul. 2· d. inferne rubens. Folia 2·
0100.101101..ρτο ntle pinnatlfid. segment. olq.
111111111111111111111111

llllricum. S. fol. 3-pinn. -involucn utrisq. enneaphyll. de.
coloribus. λιιι. obs. sajo. 2.
Habitat.. . ,ὠ .

 

