»76 , nn'x'mfim'k muncrum
’ ’ δίιιῐιίἱ. 1γνὶονι”,]“ιᾶριειιῖ. alba. Νιᾶαν.[αιιη lv·
. . , ι’ ctum, maius „limbo patulo ,Ι undu-lamsmmq
' ,’ 3ιο ·..1²ol.vix palma, Flos magnus. remor.
' ¹ dat-OvSta',alba'.' ' . '¹ ⁴
42 Ιηιίιιον. ..› Nkfgiadtha ι-ιίιὶΐι ῗρᾶςῑῐὶιοὴιξοηῐοῗ, ιἕξῗὶᾶοῗ ςῐὲίριο,
’ ’ 1³12de {gs Y'pquz: finlcmhryrsicv. 39:72: 4
:Pseudo-Narcilsus ἃς. Cius. nist. ι’ p. 165.
¹ Bulbocodium &egem bist· ι. ςᾷ. i
‘ In Hispania π. ,, ’
, , ‚ ΑΨ... ..ιώ N: Pseuqss-Narcjffisea triplo om-
rubus partibus minora Scapus vissssriatus. Spa·
’ tha virens. Flos‘n'iagis nutans. Petal. bafi
Ι. · inter se distinsta, τςξίει, lqnceql: necrqbliflua,
5. ,mofibaeus 'N'Zfflitss'flss ness'ar'. cffihdrigld', ῐτδιιῖῗῐο, 2·
. ,, ¹Quum quaqteaee Ι,ο on. γύης. .

ῃ, ,fnssr'ss'upzm‘a αι( . ·“ ‘··
, ,, Ἐμὲ). albq ,Ι Nfdar.,'·cyflndric. flavum, moschum
⁹6. Wanffrd}';'N'flqls;2‡h⁰h su'b-'l-‘ffi nester. campanul. crenato,
,Ι · Ι, ῐ 54 ,4dimid10 petalis·l)'teviore; stamiu.tsemis..Syfl.
-· affix‘ss-45521-:2152d42 ²· Ρ· ⁷2·
, , a, Maggitudo N. §onice sed fol. dimidio angustio·
⁹ , v· Ι πᾶ, εεηεὶίε,μ1.ῐὲ’.,ὲοτ. tota n'izemetat. o·-
' “ ’ vaf-obbae. Νεξὶιῑζ margine‘inaequaliter cre·
υ. ·· a mulam. Stam'. πεπρ. . Αιιῐὴ. luteae.
Jigpn'aeaeglis, Ν. ,ἷρεῲεΐ ξυὴ-,α-ῆ.,.,ηε3ι“ῐ. campa'nui. 3-fid. e-
xn ί ,1 . pffigmzfgfflflfflq 9⁶2¹·2'53111’19 δτςνῑοτο Syst νᾳ.
εἴ· ΡῘΕΙΝΠΙΣῙΪῶο aff: 2. Po 52. f· 2. clus: Alfio

Ι

· ι b. Ν. ωε... qq. ’Μζ «Μ, 2. ρ. 5431, 5.
e. N. albite δέ. Καάό. tlyfi 2. 'p0 56. f: 1.
ι, ,, ¹1⁹..lae231'j'ollius (ις. C‘utfi hist. 1. p.5155·
1' ''21'' Οηιηισ ‘M'
3⁸} Species latifolia faciet Tamne. ,Con alba. Ne-
· ,, ” Uar. eredunt„ flavum. “
fl· erizobusa'·n.·spa1h2 submultjfi. nestar. campanul.sub3-fid.
' ² 'iateg‘er'n petdluf flimidioqbreviore. Syfl. vet· ἱ
y Ιῃθρνξιιιὶριιιᾚαὶὶῌὲὶῗψω.Μ’
&mpl- N. Juaquizlffi sed nuffar. cylindrie. objble·
te tritam. Petala pallida. Nestar. flavum.

 

