m ’ 11111111111111011061-1111.
.. aad. 11119111. Culm. pl. 1- 11. fimpl. εἰειᾶί

bafi vagmis, uti Iuncus. Fo. radicalia, gumi·
, nea. ΡΙ. 1111111111. sofitar. coerul.
4940A1-L1UMAEpatha commun. membranae. cornuta. Fhin
· ' umbella fimplici· retas. 6. 2qu stigm. acu·
tum·

‘ Fal. edu'liua plana. Umbella'eapsulifira.

&Ampelum-A. 11111. ‚planifoh hmbellifero: umbella globos23
fiam. pezal. carinasc'abri23 naminaricuspidatiz. Syss.
Jnve5;ie‘‡e}4·& 111 Anglii: ¹21.. . Ι
Rad. spherica, cum bu1b1s adnatisex parte mse·
riori. Scap. cubital. 81111111, inferne folio-
, sus. Fol.pu1po,sa, succulenta, glauca. Spath.
conic¹a‚ 1·-phy119odecidfgsa.·retal. alba. Stam.
Ξ. Parrum. Afgzfflfssfglgfaos, qssielffifrerr‘d3 stanin. tricuspi-
.dat. radsce tunicata . Syst. νος. ed. 14. Black.
111. 4²¹· cam, epit. 321.
ὂ. Portum sedile March. 550.
111 vincis Helvm'ae, 111 sponte}
simil. priori . (e torte fida varietas. 11111111...

sa, subcylindr.' ven'tricosa. Scap. 3·ped.& .

ultra, inferne foliosus. 1²01. lata, plana, vel

carinata. Spath. subconica, caduga. Umbella .

magna, sphaeripa, densa. Peduqc0putputd’et. ἰ
3, ιειιςσι. Α.ίῗξῗῗ.ῳὲιέἱι1ς1ἓῖἷηιῗωίῖἷῗιῖῗεέο;·11111. globosa '
ίέεωίη. ςτῑςέιῆζὶἀεῐ. cor.' duplo longIoribus·

' ''Porryfssjvgzgssfdmelt⁹ sa. 1. tab. 13. 14. f. 1.

Ι ἑὲεὲἶωὲἑῗὶἶὲηῐ-[εῇυἰευδίῐ. solidus. 1²01. aut vi.
sid. & tenuia3 aut cr'assa , inferne commu
acuta, quandoq. obtusa, glauca.spath.a1ba,

Ι postquam rumpitur bicornis. peni, submbent.
stria longitudinali saturiore. ’
4111111111. Α. caul. planifol. umbellifero: umbell. subglo·
bosa: fl. lateralibus, nutantibus: flamia. tti-
cuspidar. Syss. vega ed. 14.
Allium, seu Molly. j. 611]’.ραηη. 116. 118. Ι

ln Europa anstrat Ίι.

¹ ¹Rad. ex bulbis-fugent. 81 nigris constans. Scap.

 

