164³ nun-unm mcum. . .
Sium διε. Moris. 111( 3. s. 9. aab. 9. s. ς. PM. Ι

phyl. 61. f· 3·
In Europe inundatis ff.
Plannpanva. 1²01. immersa capillacdusca: super.
1.11ῑ1“11.11.“1ῧ..’1ῗ11.111111ἓ1”111111
. ’ aba. geni. 111113. , 1
6. micina· S. foliol. verticillat. capillatibus. Sysae.veg.ed.14.
mm Mwmfflmmm
ln Gallia, Pyrenaeis Q. '
“ Rad.⁸ fasciculam. cau1.cubital. ramosus ·‚ paucifor.
· , 1ηνοΙυς.υῐτεᾳ. Petal.pr1mumrubra‚deina!ba.
7. salfixm. 8. fol. radical. composntiS, foliol. subvenieillato-
⁸ faschal. lanceol. caui. aphyllo: ramis umbel-
life'ris, dichotom. δήλης. ed.14. lin. Suppl.
Jn fulsit limofis §irc'o Wolgam.
1201. radicalia, brevia. Pinnae oppofitae‚ ob!ong.
par primum decompofitum 3 reliqua vero nou.
4101. margine membranae. alba. numen. pat*-
' 'vae‚ uem. Involuc. parva ‚ subulata.
426. BUBON. frua. ovatus, ίίήαῐυς, villosus.
1. macenoru- B. 101101. ,rhombeo-ovat. cr'enat. umbell. nune-
cum. τὸ1111. :ij weg. edv·14.-S'ubb. hort. 4. tab. 60. j
. Black.1..b.·382. ν’
petroselinum ὅτε. Lab. ic.'708.
In Mummio, MMn'Mm'a d. ¹
Caul. villosus, apicqalbichns. Pokincana: infer. ξ

2-pinn. super. pinnata. Umbel. ex lo-radiis. 3

α. Galbanuwlf’gltiagi· 1111111111είς, denunssrhtis , flabris: um· 1
’ ml. pgucis. Syst. νος. ed.14· aeq· 1011ιῇ.
Fgru!}³&c. Herm. par: tab. 163.
Ansfum διο. Ptuk. alm. ub. 12. f. 2.
In AEthiopia Β.
caut. frutesc. 5-ped. & ultra, rore glauco ad-
sffsersus, nodosus, inferne ·²fhynq⁵’. ηυτξς
ubpurpur. 1²01. alterna, penokat.p1nnato-tn-
¹ ternam, vaginam. Foliol. sub 3-loba‚ ar te
· 'serram inferne integermigidula. Um eu.
’ ’111ῒ.;..111ῖ1.1111311111111..,Μ’
3. gummife· 3101101. ..lumin inferioss. rhombeis ‚serratis; su·
‚ mm. Feffirgochirffligdssdegt.'flfliaveffi cd. ¹4·
. lnAEaehiomf Η ⁹ ⁸

 

