nmmum mewa· ⁷0

. eaul. longus, sarmentosus, genicula. fiscus,
Fol. opposta, sanctos-ow. venosa. FLin ex·
tremis ansulis lateralib135‚ sub-5. Cor. lacin.
{sssssssf’cuss¹⁰s.¹c¹¹us⁶ffissff⁰¹' Ψ Ψ
2. saumana. Ρ. [0]. lanceas-dlnpnc. ss. pamculat.1nternebu·
Ιηίιὲεόρῗβέ sq· td. 14. Atp. Em. tab. 1342
Diffirt a priore primo imin fl. ιορὶοβι, minutis.
. qaul. volub. frutices. lavis. 1²01. opposta, pe-
nos. levia, subms pallidiora, transverse ve·
, ssssfostsssffisssfi‘ffit sm... Μ’·
³0 sssdiuo Poeggicsggssszpfssflsu Sffl‘ ug· ed· 14· Bumo ZCJs·
3302031ὴί ἃς. s’lust. mam. tas. 35⁴). s. α.
ezulfssssssseses, tsberculat. cinereus. 1²01. op·
posta, breviter petius. ovata ’ficum’ glabra,
= ¹1?.33’{‘¹s¹..2';⁰2ss.ss?s.²1s†“ Μ’ subtus ω’
4. africana. P. caus. hirsut0. Sys. ng· ecs. 14.
Apocynum stc. comm. rar. ub. 18. Plus. alm·
m eab.1h37. s.&4. [ἐπῆ. iist3o3. {bys ηιξ. 3. f.62.
Ιηγᾞὴξωπιε. urm. affl ,ε . 4 . .
caune. ps. hnmifusn. 1²01. opposita, breviter pe-
ssos. subovata pugn acusnine. Pedunc. axill. 7-
-ς, estatem ppffiffssfflfffi⁸¹ffl2221.⁸s‘„ssflsfsfimfnff¹23¹ssssss ,
supplicibus: fl. interne nudis. Sylsaeg. d.1'4.
' hlg'yfflsf’& namara.. ·
enus. vosub. 1³01. opposita, longa, basi rotunda-
τε. Racenipaucifl. Pl.,pedi;ellati. conluta,
sis.{‘.z¹².¹⁸s¹.·1s.⁰}2ss5¹““‘¹¹⁶¹’⁰‘· a...
ladissai! &salman

emersu. Ι1). camma.

Inossr'ansssce'haza B. ⁹ .-
1³01. opposta, hrev1oerpet101.1ntegerr. glabra,
Pedunc. breves, mustifl. squamosi brasteolis.

ΡΙ. parvi, gbbfi. Radix adhibetur, sm lecca. ‘

cussanae .

 

