1111111111 ammas . 169

³ cordaao-subrotund. semitrnobn, 'serratat cau-

· , lina ’( Cam’). Petioli vaginam. margine invo·
luti. involucra lateris exactioris saepius terna,
wacca, flosculis longiora. Umbellul. 7-fl. ΡΙ.
aequal. albi. Sem. oblongiuscs 11111111, costis

' A}.cdorsali5uesdmembranaceo-compreffis.
anm ss·
3· Meam. Ε. fol. omnssu· multiplicato-saraed& Syst. aeg„
, ‘1131485 Jafq· ‹Aafln 4. aab. 303. Saba. 11111. 4.
· aa. 2. ·
Meam. aiv. aab. 62. Dod. purg. tama.. Black.
tab. 525.-ludw. σῖτ’. aab. 66.
In alpibua' Europae 11.
. Aa Ligustici genus [pedat.
Rad. setas coronata. Gaul. ped uno, vel altero
fol. donatus. 1³01. alterna, amplexicaul. pinnat.
1011111111111, in fasciculos circa nervum col-
man, odore medicato. Umbel. convexa. 111-
volut. 0·raro i-physs. Involucc. laterai. utin
· toto genere. Petal.- exalbo-virid.
- 432. com· Cor. radiata. Involucr. 1-phyll. involucc. dimi·
ANDRUM. · dhtadodl’etal. inflexo-emargin. 1111111. sphaericus‚
· aut· 1 mus.
1. sativum «011111111ιῖ1 globofis. Syft.veg.ed. 14. Sabb. hort.
, 4. tama. mata. aab.176. [1111111111. 1111371
In statio agris Θ.
oua. 1·2-ped. 1²01. obscure virent. infer. dupli‘
{asto-pilam. Ι1111111111. 111111 ἰιίιηὲειῑίιῖτ. 1111111111Ι in}
a. uvoucc. . e .¹maaucu.e
= albo—purpurasc. 3 Py·
2. testioala· ofruffibus didymis. ἕψῃς. 111.14.,Ρ11111. alm.
tum. aab.169.f.2. ' Δ ⁴

C. minus, odorum. 3111111. hist. 3. pag. 91.

ln Europa anstrat. agris Θ.

Ode? priore virosior. Gaul. angulatus. Pinnul. fol.
angustiores, magisq. divaricata, quam in prio·
re. Umbell. saepius fimpl. Involucc. nulla.
Petal. noa radiata. Anah. purpurasc. Germina
inferne didyma. Sem. ma: prior'e.

433. scm-Bor. radiata. Betal. marginata. Floscul. disci
mx. sapius masculi. 1111111. subulatus.
1. aaran. S. semin. sulcatis, angulatis. sylam. ed.14.
Jacq. Auflr. ς. app. aab. 37. Black. tab. ²43·
Riv. aab: 56. Ded. pempt. 70¹·

·' J„ sumamma.. -,

 

