. ocmnnwmmmu. -

θ AElffllu hvid ο · Ι
⁴¹ Μοηοειζορα Hypopitbys,
*namn-tene. .,· . .
* 'Jufflwa etQ-§Mmhsn
⁴ Ponnlm 4225& .
⁶ Dais odandra·
Ι “ Ραςαῌᾶᾳπὺα.
’ ΜιΙαβοωα-οᾶαιὺι.
q ⁴ Eleis lema.

⁸ ⁶* Ft.'inc0mpte13.³ ’” “

k 591. cnidincat. infundibulif. 4¹5ss coloratus. fet. 4. pnr-
νει, εαΙγεί inserta. stam.. exstrta. Semtdk ’
. subbaeeatum ovatum, in cah Dffm a Pqffo·

·· 'nnafidacon

ἵ 494ῑηο1ιπιαώεῑ. 4.ίὶά.ἐοεο]1ῖηιις, inaequal. stam. exserta.

. gem. 1.· 'subbaecatnm3 oblqng. intra· calm
¹ ς... υ... 0211233133'52' ξ’..ἳῖἕὲἑῖἴ ιῖζιὶοῗῗίἱῖἵιιΐῗῖἒῖἕί
’ mm? ³2¹0;0?122⁰3; ’ἱῗὲὲῗ 12333f2523355343⁴⁹ {3:22
59 μ ,, εγΙίηόπίιο, ἷοὲιηαπ. ούκῖσζ ¹planis, ῥιψὶ.
,⁵124ffif3„‚c„bf¹0³{;⁶gf⁸¹4.ffi‘(ffm'2 ual' marcesceh} tubo
593 . cylindrjco, ¹qenai, inssern} ventricoso’, seg· -
·’ ·ιοιῗῐτὲ.ἃῐοο;ιινις. stam. tubo impofita. Sem. ι.
c u .

592.Snllera. cah 0. Cor. 4ιῆι1. aequal.'perssflem; mbo lon*
. · fio, tenuiff. segment. ovatis‘. stam. inclusax,

583· Dodona· Οῡῑωὲσιῆζῖῗῐέέιιτεᾟηὲνιῐίε obtufis', cohd-
···Qwfflwfflww

⁴· ⁴¹ ‘Rivina wandra.

mmm.

597·de Cal· parvus, 4-ph711. patens, segment. novatis}
ma.. cor. 4·pet. cap. ovat. mocula-tostus, po-

598.Moel1rin-Calffsp4e·rpshyll. fpatens. Pet. 4. ovet. calyc. min.

gia· caps. ovat-conica, 4-valv. hlocul. polyspqr.

599· (οὔθ. cal. 4-phyn. Con-q-pet. Receptac. comm. ιη..
voluctatum.

 

