w·- Emi-Anna ῐΑς ,Μρηο c t u ι 33.

Carp'anhaya. Pa. ειη.- tab. 62. f. η.

In. .· kgiffl, Jamat'c. Brafill'ae arboribus.

cau ic. pl. media plerumq. parte ramo superfi-
‹affluet-¹ aflhaerentes'3 filaugentis ula-acibus , cris-
ezzae0fi23 τες 3:223tss0zssasd530¹1affl÷;
albis. ΡΙ. ιο lammis ramulis .,

m. ἶ. &hbtqvaffanceolm Fon-k. AEgyp.
. - ⁴ ⁴ r: m :aa ‘ . ,

· ῡῆῑξὲῑὶᾞῑξῂῇῑετ nfisskafaessffisszzt {zsszfcsz‘}
’ ξ ,ὲ ᾗῑμέεᾞκῑῑὶῇῑ. &22:1²1'‘zm'zf'zzssa':
ἓὲἓὶεῗηῗΐ “²2:131ss ¹332& ¹3¹³& ’s3 3³3¹· 5⁰⁸⁰& manig:-
,,. - ψ,,. . . p. -ocu.ooug.te .
,312 dlfll'sslssao 13.ῗὲῗέἓῖἐὲἔίΞὲ . Syss. fteg- ed. -14. Bam. 331·
ffi'btgleogcreufflififflffol. radicalia , plura , ‘gra-
· · ffissffx’fffihegsfffisssss' ,Cssflkrsssseff⁰e⁵ffim¹}²f¹'¹}{{¹l
σε tgr-moal. fitnphC. ‹liveri-eatae} secunda. ΓΙ.

ψ, Βωᾉβᾪξ.
ι ⁵ ε ’ -ἐῖἒᾶἴιῖιῖζπιιῇἰέταξαέῗὲἶιὲ .’ capillaqeus , 3¹01, ang&-
&gffiiffl calif'ubt}-¹}¹1'2ry¹}⁸1³.;in²f¹gffi¹sbf⁵c‹¹>ffissstsss . cor. 3-pet.
ε· 3232.- ω· ’Ξῖἶέὲ;,,ῖῖ’;; ’· “³⁶- ⁶ ³·
ῗξὲὲᾶῐὶᾼῗῃ Cal. 3iphy111. Pet. 3. Filam. villis apticulat. Cdps.
canza& ἷὲῃῖῐςῖρῐῇτῆ Ἑοῑ. radicalia 2-3. longa .
ὃ( quass grammea , mucronata , nervosa ‚ mar-
gine 351>qu 3: caliga-ad genicula pmplexieaqss.
Brafl. umbeJIa longuores . Pedunc. maequal. apt-
2 ce· mctaffatn . 1³12 ampli . Cal. vinosus . Cor·

. purpnrmtuu.. , ·

1

