. 110 11111111111010011111;

[01. fascicula. [1110111. 3111111114. nui.
1111. 111. 14. 1. 4.
’ In Afia.
Gaul. & 11111 inermes, excepto 1101101111010-

{ffig [0111110. 1101. iub 14. ex singulo tuber.

7. 11111. Α. aculeis [011111. 11111113011111, 1111001111 foi.
1111110111.11111011111,11011011, deciduis. syp.
Collillbldlll'luss 1. p. 178.
In Lufitnnia, Hispania b.
Ο101.111101. 8011111111, patentes, [101111-
111. Remuli 11111, oppositi.

⁸ 8110111111. Α. 0101. inermi, ungulato, fruticoso: fol. aci.

10111. rigidul. perennantlbus, mucronatis, 1-
qualibus. Syss. veg.ed.14.
00110111 prior. Giufi iifl. 1. p. .
ln iustum. Hispan. 0111111111. f
8111111. Α. 1111111, sed fol. sepius septem, flio
111 1111110111 cum 1111 sapius 11101, triplo
(11111011, valdeq. [01101111. 1101. Ι,1111110111 10-
bur ent. praedita.
9.11111’111. 11ρὶ111. fruticosus, 1300111 ‚¹ aculeis 4-1101.
1011141111ῐί1, 11111111. 8111111. 11. 14. ·
[1111141111ιῇ.
1101111011. Aculei longitudine digiti, 1011111.
1111011, 1111111, 1111011, robusti. ⁴
ιο. 1111111111. Α. 1101. inermi, ungulato, fruticoso: 1111010-
. 111. sitiatis, 11111011. iungentibus. Syll. veg.
(du ¹4· sabb· 'lona' 41 mbo ’3⁸
corruda 011111. Clusi iifl. 2. p. 178.
In Sicilia, Hispnn. lufitan. ils.
Spinae 3-4 11 eumdem exortum.
11. capenfis. A. spinis-quamnim 111011 adgregat. 1111111011
[ίέΙ. gemnis. Syll. vec. ed. 14. ΡὶιιΙι. alm. ul.
Al cap. l. Spei Β.
11115101111011. caui. 1111111011, 11110111. 11100-
fi, rubicun. spina acutiis. patentes, [01111001-
vae. iiamuli ex axillis spicarum, inermes, de-
cidui. 101. inermia, brevia, in 1110011111111-
· culm ·, femiunguicul. stipul. membranacea . Fl.
⁰ peduncul. Cor. 11111. ‚
11. [1111111111 . A. 1111011111. lineari-luced. 1111. ⁶³¹⁰⁰ul⁰5
16 m

 

