1

ιιι mmmm numm

1.1111ιι11“’.’”’.11 101.ίιιιιεοΙ,ιιιιιοίίι.83β. νι3,ιι1,·14ὲ1ιιι;
· ’.6316 3. ui. ·.1 f. 1..· .

·ν1ἶ116ιιιιιιιιδιι meis· ιι. ui. 27²·

Ephemerum διε. Pluk. ιίιι. ιιι. ¹74· 13 Μιηγ, .

1111113 ns 1111ίῖ masat

mnae carnosa. ciii. aniius, 111131. teres, ve-
stitus squamis remotis, ianceoi. ad bafin vero
ι neustriis, omis.- 1²01. redicam, setania Ra·
.'.›.·i ιειιιιι nminat. omns, 3ιιι311ιι1.ι Pedunc.
simplic Fioicuii buiiati.
ι. As 11661- Η, fol. caulinis setaceis. ὃγβὶνιμ ιιί. ι4.
ί6ιι“ Aiphodeius διο. Piuk. ιιιιιιιι. 1ιῦξῖβ 341, f. 3
· ’11 Ριιιβγίναιιίιμ

(311113εά 1111311101 ιιΙιιιιιι,1ιιι 13ιι11,ο-
· ·¹ ιι ‘reah lavit, margine. sc abra. {iacemus Μ
· · ’ minal. ”‚smpiex pedmeulisfl. 16131031115. &Cor
ι11ιι.81ιιἰι;.433316111,1ι6113113. recurvati.

..·»,ϊ,,

TETRAGYNIA

’336 111111· CA. 4-31311, Cor. ο. Sem. ¹1. apice arinis
VERiA. ιιιιοίιιιιι.
3. μιίὶίιιιιιι. P. fl. hexandris. 8331163. ι6, 14. Trew. EA«.
ιι66,.7Α6 1ιιιίιι744.ιι16..7 ν
ι’·116ιιιιίιιιιιιτι,313
, δίιιίί.[ι4ιιιιιιι“,0111,1ιιιιιῖεειιι.1101.ιιίιοιιιι,
’” ·“· ” solitar. ονιι Ιιιιιεοί. ad bain angusta, integra.
. · Sica ιιίΙΙιι. 1²1. alterni, remoti, seffil. albidi.
·1.οθιιι61Μ,1.ο6ἱιιιιΙιίι. Syssaveg. ed. ι4. Jacq. ιιιιι.
· ² IedApzeia ιιιᾰ 134. ..emm ga. 50. ic.'.219
ι er me
Ι . Planta 1ιιιι1ι311,3--,3ι6 Corpus· penicillifor.
quod germini ι6,1ι6ει rubrum in priore al-
bum. smum ιίοιίι differt ιιιιῖ. breviore ,βτί·
·ἰῗὲιιιηΙ liminiana 8. filamont. [ιιιιριιι. nec albii:
·,101 rigidioribus, & omnino glabris.

 

