ocrA'unm worm

’ ⁵· {⁶:931ss ⁸0· rm. ιω,
ἒεηφᾶν dd lac ‘mr’ Im ω· 5·
ahl.. fubri lon ω 'na
Qum, ’vetiolgeafflmmff ‘In naub‘l!
³1², vei ·· ’‘lhpuco.. ¹ Μ·
7· filffi'm. dura, eresta‚c1¹¹¹i¹r²s¹³t· {n thhffifflLpn
stf fftsspgin· (ΗΠ ¹¹· savfcia · 'mmm
gulamnighgur Sffl· vel· gfffflffmnfn
’Ψ ¹¹⁵, ν· “ Ῥ·
‘ 32:23⁰ssss &offifflaeff
¹· dilmti ⁹ ·⁸ ¹³¹¹· villosa ’fetid-
zama· 253520225011213222232·
ι. 2· {5322 2532‘0‘35‘3023‘32334322231?
'affluncdssssffiss-Vfliss fol. ιι r. Qu
⁸⁰⁶·3.f, ’ΜΨ uhgnceoht‘sywe,
1¹² swina ιρι ' ΝΜ· mnf
⁶¹⁰¹· peda-,⁶ . ⁰
' brana afflig—Cum, Ιθῐοοιιιιιι,ο
ἔῖἒθιυη, [ροῑὲυξὶυοῗῗ 'sm‘ sussffefflffzm·
2·u12n‚.>„.pt.²²²1³0‘31‘¹‘⁰s22¹422'31¹2fffffl
· Δ ’ωἰιῗῑῖῗῖῗάἓ semidissyn'. fol. 1 'mum
Com, n ”Mt-eda Β mol, stipul.s
m, 1⁶⁸⁰'b2732 ὥς. tfuae. ω· ¹¹9· ruuss‘
{fflffissjvm 'za21ffzi,¹’‘''²¹¹‘· ⁶07? ,ἑεῖῥ ἐξω· a:
⁰²gbtjffiziosssbfuffsfib‘pffifftsss , ⁸
⁸vundula· ..¹⁰·¹⁰ '⁰
= Ἢ,θ’ξὲῐξῑὲφιᾪξῑῑἙξεῧῑξςὴῗξέᾗῇᾒρτ
οΙεῃὲεοῗῗἭ· ΠΙῙΚΥᾳίξ 3 ’[ἕίἓῖἴορνὶξευ 0 ²¹³,ae ο
., ςξᾟᾏυιζὲζίιθθυ {2552- 531:
1 „ ι. ÷;„223;{.2}f“³·³“'⁹ ‘W'W‘w ω,
mr⁰uoemfio3ffl5 .
tuf. η.

 

